PCBNEW-BOARD Version 1 date dim. 11 janv. 2015 13:25:18 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 44
NoConn 1
Di 39500 17121 77799 60501
Ndraw 2
Ntrack 118
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 63000 34000 900 15 54268F9B 54B2556E ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 54B2556E
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 50000 50500 900 15 54265E4F 54B2556F ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 54B2556F
AR /54B24F15
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "T3"
T1 0 0 300 300 900 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SOT23BEC
Po 50000 37500 900 15 54265E4F 54B25571 ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 54B25571
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "T1"
T1 0 0 300 300 900 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM0603
Po 43000 43500 0 15 455C3716 54B25572 ~~
Li SM0603
Sc 54B25572
AR /54B25077
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R6"
T1 0 0 280 180 0 45 N I 21 N "320"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43000 53000 0 15 455C3716 54B25574 ~~
Li SM0603
Sc 54B25574
AR /54B2507C
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R5"
T1 0 0 280 180 0 45 N I 21 N "140"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE R-CMS-2
Po 47500 50500 2700 15 542573D1 54B25575 ~~
Li R-CMS-2
Kw R
Sc 54B25575
AR /54B24F22
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R4"
T1 250 -1500 600 600 2700 120 N V 21 N "0.2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-2
Po 47500 37500 2700 15 542573D1 54B25577 ~~
Li R-CMS-2
Kw R
Sc 54B25577
AR /5421490C
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R3"
T1 250 -1500 600 600 2700 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 50500 41000 0 15 5425738A 54B25578 ~~
Li R-CMS-1
Kw R
Sc 54B25578
AR /54214900
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R1"
T1 500 -2000 600 600 0 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE R-CMS-1
Po 50500 54000 0 15 5425738A 54B2557A ~~
Li R-CMS-1
Kw R
Sc 54B2557A
AR /54B24F08
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R2"
T1 500 -2000 600 600 0 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE LED-0603
Po 43000 42500 0 15 49BFA1B8 54B2557B ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 54B2557B
AR /54B25056
Op 0 0 0
At SMD 
T0 0 -400 300 300 0 35 N V 21 N "D2"
T1 0 400 300 300 0 35 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 43000 52000 0 15 49BFA1B8 54B2557D ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 54B2557D
AR /54B25065
Op 0 0 0
At SMD 
T0 0 -400 300 300 0 35 N V 21 N "D1"
T1 0 400 300 300 0 35 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE DPAK2
Po 54500 39500 0 15 451BAACE 54B2557E ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 54B2557E
AR /54AC2BB2
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T2"
T1 0 -950 400 400 0 80 N V 21 N "MJD45H11G"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE DPAK2
Po 54500 52500 0 15 451BAACE 54B25580 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 54B25580
AR /54B24F3B
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T4"
T1 0 -950 400 400 0 80 N V 21 N "MJD45H11G"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 46500 26500 1800 15 54266A35 54B25581 ~~
Li CPOL-G-CMS
Kw Capa
Sc 54B25581
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 1800 120 N V 21 N "C2"
T1 -12000 2000 600 600 1800 120 N V 21 N "4700µF/25V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 1800 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 43000 37000 0 15 54267012 54B25582 ~~
Li Connecteur-CI
Kw Connecteur
Sc 54B25582
AR /548DFEDA
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "P8"
T1 0 500 600 600 0 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 10 "N-000010"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 43000 47000 0 15 54267012 54B25584 ~~
Li Connecteur-CI
Kw Connecteur
Sc 54B25584
AR /542149B3
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "P3"
T1 0 500 600 600 0 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 9 "N-000009"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 43000 56500 0 15 54267012 54B25586 ~~
Li Connecteur-CI
Kw Connecteur
Sc 54B25586
AR /542149BC
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "P2"
T1 0 500 600 600 0 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 4 "N-000004"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 43000 30500 0 15 54267012 54B25588 ~~
Li Connecteur-CI
Kw Connecteur
Sc 54B25588
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "P1"
T1 0 500 600 600 0 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 10 "N-000010"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE CC12CC
Po 60500 40500 900 15 00200000 54B25589 ~~
Li CC12CC
Sc 54B25589
AR /54B24F81
Op 0 0 0
T0 50 -900 400 400 900 100 N I 21 N "C1"
T1 0 900 400 400 900 100 N V 21 N "100nF"
DS -1100 -500 1150 -500 80 21
DS 1150 -500 1150 500 80 21
DS 1150 500 -1100 500 80 21
DS -1100 500 -1100 -500 80 21
$PAD
Sh "1" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 3 "N-000003"
Po -600 0
$EndPAD
$PAD
Sh "2" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 1 "GND"
Po 600 0
$EndPAD
$EndMODULE  CC12CC
$MODULE CC12CC
Po 65500 56000 900 15 00200000 54B2558B ~~
Li CC12CC
Sc 54B2558B
AR /54B24FA2
Op 0 0 0
T0 50 -900 400 400 900 100 N I 21 N "C5"
T1 0 900 400 400 900 100 N V 21 N "100nF"
DS -1100 -500 1150 -500 80 21
DS 1150 -500 1150 500 80 21
DS 1150 500 -1100 500 80 21
DS -1100 500 -1100 -500 80 21
$PAD
Sh "1" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 4 "N-000004"
Po -600 0
$EndPAD
$PAD
Sh "2" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 1 "GND"
Po 600 0
$EndPAD
$EndMODULE  CC12CC
$MODULE CC12CC
Po 65500 40500 900 15 00200000 54B2558D ~~
Li CC12CC
Sc 54B2558D
AR /54B24F84
Op 0 0 0
T0 50 -900 400 400 900 100 N I 21 N "C4"
T1 0 900 400 400 900 100 N V 21 N "100nF"
DS -1100 -500 1150 -500 80 21
DS 1150 -500 1150 500 80 21
DS 1150 500 -1100 500 80 21
DS -1100 500 -1100 -500 80 21
$PAD
Sh "1" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 9 "N-000009"
Po -600 0
$EndPAD
$PAD
Sh "2" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 1 "GND"
Po 600 0
$EndPAD
$EndMODULE  CC12CC
$MODULE CC12CC
Po 60000 56000 900 15 00200000 54B2558F ~~
Li CC12CC
Sc 54B2558F
AR /54B24F99
Op 0 0 0
T0 50 -900 400 400 900 100 N I 21 N "C3"
T1 0 900 400 400 900 100 N V 21 N "100nF"
DS -1100 -500 1150 -500 80 21
DS 1150 -500 1150 500 80 21
DS 1150 500 -1100 500 80 21
DS -1100 500 -1100 -500 80 21
$PAD
Sh "1" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 2 "N-000001"
Po -600 0
$EndPAD
$PAD
Sh "2" R 591 748 0 0 900
Dr 0 0 0
At SMD N 00A88000
Ne 1 "GND"
Po 600 0
$EndPAD
$EndMODULE  CC12CC
$MODULE T0220-CMS-Rad
Po 63000 49500 900 15 54268F9B 54B25C65 ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 54B25C65
AR /54B25B62
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG2"
T1 -1500 2500 600 600 900 120 N V 21 N "7805CMS"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 75139 41000 600 800 120 2701 1
Sb 0 74499 21500 74499 60500 120
Sd 0 70500 60500 75779 60500 120
Sg 0 70500 21500 75779 21500 120
S1 0 74499 60500 74269 60057 120
S2 0 74499 60500 74729 60057 120
S3 0 74499 21500 74269 21943 120
S4 0 74499 21500 74729 21943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 31000
Te "78,740 mm"
Po 55000 17861 600 800 120 0 1
Sb 0 39500 18501 70500 18501 120
Sd 0 70500 21500 70500 17221 120
Sg 0 39500 21500 39500 17221 120
S1 0 70500 18501 70057 18731 120
S2 0 70500 18501 70057 18271 120
S3 0 39500 18501 39943 18731 120
S4 0 39500 18501 39943 18271 120
$endCOTATION
$TRACK
Po 0 53600 53900 53600 54100 394 -1
De 15 0 2 0 0
Po 0 55100 56600 60000 56600 394 -1
De 15 0 2 0 800000
Po 0 54500 56000 55100 56600 394 -1
De 15 0 2 0 0
Po 0 54500 55000 54500 56000 394 -1
De 15 0 2 0 0
Po 0 53600 54100 54500 55000 394 -1
De 15 0 2 0 0
Po 0 60000 56600 61900 56600 394 -1
De 15 0 2 0 C00000
Po 0 61900 56600 62000 56500 394 -1
De 15 0 2 0 C00000
Po 0 53600 52500 53600 53900 394 -1
De 15 0 2 0 400000
Po 0 53500 54000 51400 54000 394 -1
De 15 0 2 0 800000
Po 0 53600 53900 53500 54000 394 -1
De 15 0 2 0 0
Po 0 51400 54000 51400 52100 394 -1
De 15 0 2 0 400000
Po 0 51500 50500 50400 50500 394 -1
De 15 0 2 0 800000
Po 0 52000 51000 51500 50500 394 -1
De 15 0 2 0 0
Po 0 52000 51500 52000 51000 394 -1
De 15 0 2 0 0
Po 0 51400 52100 52000 51500 394 -1
De 15 0 2 0 0
Po 0 60500 41100 57400 41100 394 -1
De 15 0 3 0 400000
Po 0 54500 42000 53500 41000 394 -1
De 15 0 3 0 0
Po 0 56500 42000 54500 42000 394 -1
De 15 0 3 0 0
Po 0 57400 41100 56500 42000 394 -1
De 15 0 3 0 0
Po 0 51400 41000 51400 39100 394 -1
De 15 0 3 0 400000
Po 0 51500 37500 50400 37500 394 -1
De 15 0 3 0 800000
Po 0 52000 38000 51500 37500 394 -1
De 15 0 3 0 0
Po 0 52000 38500 52000 38000 394 -1
De 15 0 3 0 0
Po 0 51400 39100 52000 38500 394 -1
De 15 0 3 0 0
Po 0 51400 41000 53500 41000 394 -1
De 15 0 3 0 400000
Po 0 53600 40900 53600 39500 394 -1
De 15 0 3 0 800000
Po 0 53500 41000 53600 40900 394 -1
De 15 0 3 0 0
Po 0 60500 41100 61900 41100 394 -1
De 15 0 3 0 400000
Po 0 61900 41100 62000 41000 394 -1
De 15 0 3 0 800000
Po 0 64000 56500 64000 59000 394 -1
De 15 0 4 0 400000
Po 0 65500 56600 64100 56600 394 -1
De 15 0 4 0 C00000
Po 0 64100 56600 64000 56500 394 -1
De 15 0 4 0 C00000
Po 0 65500 59000 68000 59000 394 -1
De 15 0 4 0 0
Po 0 65500 59000 64000 59000 394 -1
De 15 0 4 0 0
Po 0 68000 59000 68500 58500 394 -1
De 15 0 4 0 0
Po 0 68500 58500 68500 45000 394 -1
De 15 0 4 0 0
Po 0 58000 44500 68000 44500 394 -1
De 15 0 4 0 0
Po 0 54500 53500 55000 54000 394 -1
De 15 0 4 0 0
Po 0 55000 54000 57000 54000 394 -1
De 15 0 4 0 0
Po 0 57000 54000 57500 53500 394 -1
De 15 0 4 0 0
Po 0 57500 53500 57500 45000 394 -1
De 15 0 4 0 0
Po 0 57500 45000 58000 44500 394 -1
De 15 0 4 0 0
Po 0 54500 53500 54500 50000 394 -1
De 15 0 4 0 800000
Po 0 68000 44500 68500 45000 394 -1
De 15 0 4 0 0
Po 0 45000 55000 45500 55500 394 -1
De 15 0 4 0 0
Po 0 64000 59000 46000 59000 394 -1
De 15 0 4 0 0
Po 0 46000 59000 45500 58500 394 -1
De 15 0 4 0 0
Po 0 45500 58500 45500 57000 394 -1
De 15 0 4 0 0
Po 0 45000 55000 43000 55000 394 -1
De 15 0 4 0 800000
Po 0 45500 55500 45500 57000 394 -1
De 15 0 4 0 0
Po 0 43300 53000 43300 54700 394 -1
De 15 0 4 0 400000
Po 0 43300 54700 43000 55000 394 -1
De 15 0 4 0 800000
Po 0 42705 52000 42705 52995 394 -1
De 15 0 5 0 400000
Po 0 42705 52995 42700 53000 394 -1
De 15 0 5 0 800000
Po 0 42705 42500 42705 43495 394 -1
De 15 0 6 0 400000
Po 0 42705 43495 42700 43500 394 -1
De 15 0 6 0 800000
Po 0 47500 36500 47500 35500 394 -1
De 15 0 7 0 400000
Po 0 56000 39500 55400 39500 394 -1
De 15 0 7 0 800000
Po 0 56500 39000 56000 39500 394 -1
De 15 0 7 0 0
Po 0 56500 35500 56500 39000 394 -1
De 15 0 7 0 0
Po 0 56000 35000 56500 35500 394 -1
De 15 0 7 0 0
Po 0 48000 35000 56000 35000 394 -1
De 15 0 7 0 0
Po 0 47500 35500 48000 35000 394 -1
De 15 0 7 0 0
Po 0 49600 37150 49150 37150 394 -1
De 15 0 7 0 400000
Po 0 48500 36500 47500 36500 394 -1
De 15 0 7 0 800000
Po 0 49150 37150 48500 36500 394 -1
De 15 0 7 0 0
Po 0 55400 52500 56000 52500 394 -1
De 15 0 8 0 400000
Po 0 47500 48500 47500 49500 394 -1
De 15 0 8 0 800000
Po 0 48000 48000 47500 48500 394 -1
De 15 0 8 0 0
Po 0 56000 48000 48000 48000 394 -1
De 15 0 8 0 0
Po 0 56500 48500 56000 48000 394 -1
De 15 0 8 0 0
Po 0 56500 52000 56500 48500 394 -1
De 15 0 8 0 0
Po 0 56000 52500 56500 52000 394 -1
De 15 0 8 0 0
Po 0 49600 50150 49150 50150 394 -1
De 15 0 8 0 400000
Po 0 48500 49500 47500 49500 394 -1
De 15 0 8 0 800000
Po 0 49150 50150 48500 49500 394 -1
De 15 0 8 0 0
Po 0 58000 29000 68000 29000 394 -1
De 15 0 9 0 0
Po 0 64000 43500 65000 43500 394 -1
De 15 0 9 0 0
Po 0 68000 43500 68500 43000 394 -1
De 15 0 9 0 0
Po 0 65000 43500 68000 43500 394 -1
De 15 0 9 0 0
Po 0 54500 40500 55000 41000 394 -1
De 15 0 9 0 0
Po 0 55000 41000 56000 41000 394 -1
De 15 0 9 0 0
Po 0 56000 41000 57500 39500 394 -1
De 15 0 9 0 0
Po 0 57500 39500 57500 29500 394 -1
De 15 0 9 0 0
Po 0 57500 29500 58000 29000 394 -1
De 15 0 9 0 0
Po 0 54500 40500 54500 37000 394 -1
De 15 0 9 0 800000
Po 0 68500 29500 68500 43000 394 -1
De 15 0 9 0 0
Po 0 68000 29000 68500 29500 394 -1
De 15 0 9 0 0
Po 0 64000 41000 64000 43500 394 -1
De 15 0 9 0 400000
Po 0 64000 43500 46000 43500 394 -1
De 15 0 9 0 0
Po 0 45500 45500 45500 44000 394 -1
De 15 0 9 0 0
Po 0 46000 43500 45500 44000 394 -1
De 15 0 9 0 0
Po 0 43300 43500 43300 45200 394 -1
De 15 0 9 0 400000
Po 0 43300 45200 43000 45500 394 -1
De 15 0 9 0 800000
Po 0 49600 50850 49150 50850 394 -1
De 15 0 9 0 400000
Po 0 48500 51500 47500 51500 394 -1
De 15 0 9 0 800000
Po 0 49150 50850 48500 51500 394 -1
De 15 0 9 0 0
Po 0 47500 51500 45500 51500 394 -1
De 15 0 9 0 400000
Po 0 45500 45500 45500 51500 394 -1
De 15 0 9 0 0
Po 0 45500 51500 45500 53500 394 -1
De 15 0 9 0 0
Po 0 46000 54000 49600 54000 394 -1
De 15 0 9 0 800000
Po 0 45500 53500 46000 54000 394 -1
De 15 0 9 0 0
Po 0 65500 41100 64100 41100 394 -1
De 15 0 9 0 400000
Po 0 64100 41100 64000 41000 394 -1
De 15 0 9 0 800000
Po 0 43000 45500 45500 45500 394 -1
De 15 0 9 0 400000
Po 0 43000 35500 45500 35500 394 -1
De 15 0 10 0 400000
Po 0 49600 41000 46000 41000 394 -1
De 15 0 10 0 400000
Po 0 45000 30000 45000 29000 394 -1
De 15 0 10 0 0
Po 0 45500 30500 45000 30000 394 -1
De 15 0 10 0 0
Po 0 45500 40500 45500 35500 394 -1
De 15 0 10 0 0
Po 0 45500 35500 45500 30500 394 -1
De 15 0 10 0 0
Po 0 46000 41000 45500 40500 394 -1
De 15 0 10 0 0
Po 0 45000 29000 45500 28500 394 -1
De 15 0 10 0 0
Po 0 45500 28500 46500 28500 394 -1
De 15 0 10 0 800000
Po 0 45000 29000 43000 29000 394 -1
De 15 0 10 0 800000
Po 0 49600 37850 49150 37850 394 -1
De 15 0 10 0 400000
Po 0 48500 38500 47500 38500 394 -1
De 15 0 10 0 800000
Po 0 49150 37850 48500 38500 394 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54B255AD 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70500 60500 0
ZCorner 70500 21500 0
ZCorner 39500 21500 0
ZCorner 39500 60500 1
$POLYSCORNERS
70450 60450 0 0
68947 60450 0 0
68947 58500 0 0
68947 45000 0 0
68913 44829 0 0
68816 44684 0 0
68316 44184 0 0
68171 44087 0 0
68000 44053 0 0
58000 44053 0 0
57829 44087 0 0
57684 44184 0 0
57184 44684 0 0
57087 44829 0 0
57053 45000 0 0
57053 53315 0 0
56815 53553 0 0
55185 53553 0 0
54949 53317 0 0
55025 53349 0 0
55124 53349 0 0
55774 53349 0 0
55866 53311 0 0
55936 53241 0 0
55974 53150 0 0
55974 53051 0 0
55974 52947 0 0
56000 52947 0 0
56171 52913 0 0
56316 52816 0 0
56816 52316 0 0
56913 52171 0 0
56947 52000 0 0
56947 48500 0 0
56913 48329 0 0
56816 48184 0 0
56316 47684 0 0
56171 47587 0 0
56000 47553 0 0
48000 47553 0 0
47829 47587 0 0
47684 47684 0 0
47184 48184 0 0
47087 48329 0 0
47053 48500 0 0
47053 48661 0 0
46467 48661 0 0
46375 48699 0 0
46305 48769 0 0
46267 48860 0 0
46267 48959 0 0
46267 50139 0 0
46305 50231 0 0
46375 50301 0 0
46466 50339 0 0
46565 50339 0 0
48533 50339 0 0
48625 50301 0 0
48647 50279 0 0
48834 50466 0 0
48884 50500 0 0
48834 50534 0 0
48647 50721 0 0
48625 50699 0 0
48534 50661 0 0
48435 50661 0 0
46467 50661 0 0
46375 50699 0 0
46305 50769 0 0
46267 50860 0 0
46267 50959 0 0
46267 51053 0 0
45947 51053 0 0
45947 45500 0 0
45947 44185 0 0
46185 43947 0 0
64000 43947 0 0
65000 43947 0 0
68000 43947 0 0
68171 43913 0 0
68316 43816 0 0
68816 43316 0 0
68913 43171 0 0
68947 43000 0 0
68947 29500 0 0
68913 29329 0 0
68816 29184 0 0
68316 28684 0 0
68171 28587 0 0
68000 28553 0 0
58000 28553 0 0
57829 28587 0 0
57684 28684 0 0
57184 29184 0 0
57087 29329 0 0
57053 29500 0 0
57053 39315 0 0
55815 40553 0 0
55185 40553 0 0
54949 40317 0 0
55025 40349 0 0
55124 40349 0 0
55774 40349 0 0
55866 40311 0 0
55936 40241 0 0
55974 40150 0 0
55974 40051 0 0
55974 39947 0 0
56000 39947 0 0
56171 39913 0 0
56316 39816 0 0
56816 39316 0 0
56913 39171 0 0
56947 39000 0 0
56947 35500 0 0
56913 35329 0 0
56816 35184 0 0
56316 34684 0 0
56171 34587 0 0
56000 34553 0 0
48000 34553 0 0
47829 34587 0 0
47684 34684 0 0
47184 35184 0 0
47087 35329 0 0
47053 35500 0 0
47053 35661 0 0
46467 35661 0 0
46375 35699 0 0
46305 35769 0 0
46267 35860 0 0
46267 35959 0 0
46267 37139 0 0
46305 37231 0 0
46375 37301 0 0
46466 37339 0 0
46565 37339 0 0
48533 37339 0 0
48625 37301 0 0
48647 37279 0 0
48834 37466 0 0
48884 37500 0 0
48834 37534 0 0
48647 37721 0 0
48625 37699 0 0
48534 37661 0 0
48435 37661 0 0
46467 37661 0 0
46375 37699 0 0
46305 37769 0 0
46267 37860 0 0
46267 37959 0 0
46267 39139 0 0
46305 39231 0 0
46375 39301 0 0
46466 39339 0 0
46565 39339 0 0
48533 39339 0 0
48625 39301 0 0
48695 39231 0 0
48733 39140 0 0
48733 39041 0 0
48733 38871 0 0
48816 38816 0 0
49335 38297 0 0
49600 38297 0 0
49690 38279 0 0
49829 38279 0 0
49921 38241 0 0
49991 38171 0 0
50029 38080 0 0
50029 37981 0 0
50029 37940 0 0
50045 37857 0 0
50079 37891 0 0
50170 37929 0 0
50269 37929 0 0
50309 37929 0 0
50400 37947 0 0
51315 37947 0 0
51553 38185 0 0
51553 38315 0 0
51084 38784 0 0
50987 38929 0 0
50953 39100 0 0
50953 39373 0 0
50564 39373 0 0
50500 39399 0 0
50437 39373 0 0
50338 39373 0 0
48764 39373 0 0
48672 39411 0 0
48602 39481 0 0
48564 39572 0 0
48564 39671 0 0
48564 40553 0 0
46185 40553 0 0
45947 40315 0 0
45947 35500 0 0
45947 30500 0 0
45913 30329 0 0
45816 30184 0 0
45447 29815 0 0
45447 29331 0 0
45466 29339 0 0
45565 29339 0 0
47533 29339 0 0
47625 29301 0 0
47695 29231 0 0
47733 29140 0 0
47733 29041 0 0
47733 27861 0 0
47695 27769 0 0
47625 27699 0 0
47534 27661 0 0
47435 27661 0 0
45467 27661 0 0
45375 27699 0 0
45305 27769 0 0
45267 27860 0 0
45267 27959 0 0
45267 28128 0 0
45184 28184 0 0
44815 28553 0 0
44430 28553 0 0
44430 27967 0 0
44392 27875 0 0
44322 27805 0 0
44231 27767 0 0
44132 27767 0 0
41770 27767 0 0
41678 27805 0 0
41608 27875 0 0
41570 27966 0 0
41570 28065 0 0
41570 30033 0 0
41608 30125 0 0
41678 30195 0 0
41769 30233 0 0
41868 30233 0 0
44230 30233 0 0
44322 30195 0 0
44392 30125 0 0
44430 30034 0 0
44430 29935 0 0
44430 29447 0 0
44553 29447 0 0
44553 30000 0 0
44587 30171 0 0
44684 30316 0 0
45053 30685 0 0
45053 35053 0 0
44430 35053 0 0
44430 34467 0 0
44392 34375 0 0
44322 34305 0 0
44231 34267 0 0
44132 34267 0 0
41770 34267 0 0
41678 34305 0 0
41608 34375 0 0
41570 34466 0 0
41570 34565 0 0
41570 36533 0 0
41608 36625 0 0
41678 36695 0 0
41769 36733 0 0
41868 36733 0 0
44230 36733 0 0
44322 36695 0 0
44392 36625 0 0
44430 36534 0 0
44430 36435 0 0
44430 35947 0 0
45053 35947 0 0
45053 40500 0 0
45087 40671 0 0
45184 40816 0 0
45684 41316 0 0
45829 41413 0 0
46000 41447 0 0
48564 41447 0 0
48564 42427 0 0
48602 42519 0 0
48672 42589 0 0
48763 42627 0 0
48862 42627 0 0
50436 42627 0 0
50499 42600 0 0
50563 42627 0 0
50662 42627 0 0
52236 42627 0 0
52328 42589 0 0
52398 42519 0 0
52436 42428 0 0
52436 42329 0 0
52436 41447 0 0
53315 41447 0 0
54184 42316 0 0
54329 42413 0 0
54500 42447 0 0
56500 42447 0 0
56671 42413 0 0
56816 42316 0 0
57585 41547 0 0
59926 41547 0 0
59985 41606 0 0
60076 41644 0 0
60175 41644 0 0
60923 41644 0 0
61015 41606 0 0
61074 41547 0 0
61358 41547 0 0
61358 41836 0 0
61396 41928 0 0
61466 41998 0 0
61557 42036 0 0
61656 42036 0 0
62442 42036 0 0
62534 41998 0 0
62604 41928 0 0
62642 41837 0 0
62642 41738 0 0
62642 40164 0 0
62604 40072 0 0
62534 40002 0 0
62443 39964 0 0
62344 39964 0 0
61558 39964 0 0
61466 40002 0 0
61396 40072 0 0
61358 40163 0 0
61358 40262 0 0
61358 40653 0 0
61074 40653 0 0
61015 40594 0 0
60924 40556 0 0
60825 40556 0 0
60077 40556 0 0
59985 40594 0 0
59926 40653 0 0
57400 40653 0 0
57229 40687 0 0
57180 40719 0 0
57083 40784 0 0
56314 41553 0 0
54685 41553 0 0
54044 40912 0 0
54047 40900 0 0
54047 40318 0 0
54053 40316 0 0
54053 40500 0 0
54087 40671 0 0
54184 40816 0 0
54684 41316 0 0
54829 41413 0 0
55000 41447 0 0
56000 41447 0 0
56171 41413 0 0
56316 41316 0 0
57816 39816 0 0
57913 39671 0 0
57947 39500 0 0
57947 29685 0 0
58185 29447 0 0
67815 29447 0 0
68053 29685 0 0
68053 42815 0 0
67815 43053 0 0
65000 43053 0 0
64447 43053 0 0
64447 42033 0 0
64534 41998 0 0
64604 41928 0 0
64642 41837 0 0
64642 41738 0 0
64642 41547 0 0
64926 41547 0 0
64985 41606 0 0
65076 41644 0 0
65175 41644 0 0
65923 41644 0 0
66015 41606 0 0
66085 41536 0 0
66123 41445 0 0
66123 41346 0 0
66123 40756 0 0
66085 40664 0 0
66015 40594 0 0
65924 40556 0 0
65825 40556 0 0
65077 40556 0 0
64985 40594 0 0
64926 40653 0 0
64642 40653 0 0
64642 40164 0 0
64604 40072 0 0
64534 40002 0 0
64443 39964 0 0
64344 39964 0 0
63558 39964 0 0
63466 40002 0 0
63396 40072 0 0
63358 40163 0 0
63358 40262 0 0
63358 41836 0 0
63396 41928 0 0
63466 41998 0 0
63553 42034 0 0
63553 43053 0 0
46000 43053 0 0
45829 43087 0 0
45684 43184 0 0
45184 43684 0 0
45087 43829 0 0
45053 44000 0 0
45053 45053 0 0
44430 45053 0 0
44430 44467 0 0
44392 44375 0 0
44322 44305 0 0
44231 44267 0 0
44132 44267 0 0
43747 44267 0 0
43747 43500 0 0
43713 43329 0 0
43674 43270 0 0
43674 43226 0 0
43636 43134 0 0
43566 43064 0 0
43475 43026 0 0
43376 43026 0 0
43152 43026 0 0
43152 42500 0 0
43118 42329 0 0
43111 42318 0 0
43111 42294 0 0
43073 42202 0 0
43003 42132 0 0
42912 42094 0 0
42886 42094 0 0
42876 42087 0 0
42705 42053 0 0
42534 42087 0 0
42523 42094 0 0
42499 42094 0 0
42407 42132 0 0
42337 42202 0 0
42299 42293 0 0
42299 42318 0 0
42292 42329 0 0
42258 42500 0 0
42258 43474 0 0
42253 43500 0 0
42287 43671 0 0
42326 43729 0 0
42326 43774 0 0
42364 43866 0 0
42434 43936 0 0
42525 43974 0 0
42624 43974 0 0
42853 43974 0 0
42853 44267 0 0
41770 44267 0 0
41678 44305 0 0
41608 44375 0 0
41570 44466 0 0
41570 44565 0 0
41570 46533 0 0
41608 46625 0 0
41678 46695 0 0
41769 46733 0 0
41868 46733 0 0
44230 46733 0 0
44322 46695 0 0
44392 46625 0 0
44430 46534 0 0
44430 46435 0 0
44430 45947 0 0
45053 45947 0 0
45053 51500 0 0
45053 53500 0 0
45087 53671 0 0
45184 53816 0 0
45684 54316 0 0
45829 54413 0 0
46000 54447 0 0
48564 54447 0 0
48564 55427 0 0
48602 55519 0 0
48672 55589 0 0
48763 55627 0 0
48862 55627 0 0
50436 55627 0 0
50499 55600 0 0
50563 55627 0 0
50662 55627 0 0
52236 55627 0 0
52328 55589 0 0
52398 55519 0 0
52436 55428 0 0
52436 55329 0 0
52436 54447 0 0
53314 54447 0 0
54053 55185 0 0
54053 56000 0 0
54087 56171 0 0
54184 56316 0 0
54784 56916 0 0
54929 57013 0 0
55100 57047 0 0
59426 57047 0 0
59485 57106 0 0
59576 57144 0 0
59675 57144 0 0
60423 57144 0 0
60515 57106 0 0
60574 57047 0 0
61358 57047 0 0
61358 57336 0 0
61396 57428 0 0
61466 57498 0 0
61557 57536 0 0
61656 57536 0 0
62442 57536 0 0
62534 57498 0 0
62604 57428 0 0
62642 57337 0 0
62642 57238 0 0
62642 55664 0 0
62604 55572 0 0
62534 55502 0 0
62443 55464 0 0
62344 55464 0 0
61558 55464 0 0
61466 55502 0 0
61396 55572 0 0
61358 55663 0 0
61358 55762 0 0
61358 56153 0 0
60574 56153 0 0
60515 56094 0 0
60424 56056 0 0
60325 56056 0 0
59577 56056 0 0
59485 56094 0 0
59426 56153 0 0
55285 56153 0 0
54947 55815 0 0
54947 55000 0 0
54946 54999 0 0
54913 54829 0 0
54912 54828 0 0
54880 54780 0 0
54816 54684 0 0
54816 54683 0 0
54047 53914 0 0
54047 53900 0 0
54047 53318 0 0
54053 53316 0 0
54053 53500 0 0
54087 53671 0 0
54184 53816 0 0
54684 54316 0 0
54829 54413 0 0
55000 54447 0 0
57000 54447 0 0
57171 54413 0 0
57316 54316 0 0
57816 53816 0 0
57913 53671 0 0
57947 53500 0 0
57947 45185 0 0
58185 44947 0 0
67815 44947 0 0
68053 45185 0 0
68053 58315 0 0
67815 58553 0 0
65500 58553 0 0
64447 58553 0 0
64447 57533 0 0
64534 57498 0 0
64604 57428 0 0
64642 57337 0 0
64642 57238 0 0
64642 57047 0 0
64926 57047 0 0
64985 57106 0 0
65076 57144 0 0
65175 57144 0 0
65923 57144 0 0
66015 57106 0 0
66085 57036 0 0
66123 56945 0 0
66123 56846 0 0
66123 56256 0 0
66085 56164 0 0
66015 56094 0 0
65924 56056 0 0
65825 56056 0 0
65077 56056 0 0
64985 56094 0 0
64926 56153 0 0
64642 56153 0 0
64642 55664 0 0
64604 55572 0 0
64534 55502 0 0
64443 55464 0 0
64344 55464 0 0
63558 55464 0 0
63466 55502 0 0
63396 55572 0 0
63358 55663 0 0
63358 55762 0 0
63358 57336 0 0
63396 57428 0 0
63466 57498 0 0
63553 57534 0 0
63553 58553 0 0
46185 58553 0 0
45947 58315 0 0
45947 57000 0 0
45947 55500 0 0
45913 55329 0 0
45816 55184 0 0
45316 54684 0 0
45171 54587 0 0
45000 54553 0 0
44430 54553 0 0
44430 53967 0 0
44392 53875 0 0
44322 53805 0 0
44231 53767 0 0
44132 53767 0 0
43747 53767 0 0
43747 53000 0 0
43713 52829 0 0
43674 52770 0 0
43674 52726 0 0
43636 52634 0 0
43566 52564 0 0
43475 52526 0 0
43376 52526 0 0
43152 52526 0 0
43152 52000 0 0
43118 51829 0 0
43111 51818 0 0
43111 51794 0 0
43073 51702 0 0
43003 51632 0 0
42912 51594 0 0
42886 51594 0 0
42876 51587 0 0
42705 51553 0 0
42534 51587 0 0
42523 51594 0 0
42499 51594 0 0
42407 51632 0 0
42337 51702 0 0
42299 51793 0 0
42299 51818 0 0
42292 51829 0 0
42258 52000 0 0
42258 52974 0 0
42253 53000 0 0
42287 53171 0 0
42326 53229 0 0
42326 53274 0 0
42364 53366 0 0
42434 53436 0 0
42525 53474 0 0
42624 53474 0 0
42853 53474 0 0
42853 53767 0 0
41770 53767 0 0
41678 53805 0 0
41608 53875 0 0
41570 53966 0 0
41570 54065 0 0
41570 56033 0 0
41608 56125 0 0
41678 56195 0 0
41769 56233 0 0
41868 56233 0 0
44230 56233 0 0
44322 56195 0 0
44392 56125 0 0
44430 56034 0 0
44430 55935 0 0
44430 55447 0 0
44815 55447 0 0
45053 55685 0 0
45053 57000 0 0
45053 58500 0 0
45087 58671 0 0
45184 58816 0 0
45684 59316 0 0
45829 59413 0 0
46000 59447 0 0
64000 59447 0 0
65500 59447 0 0
68000 59447 0 0
68171 59413 0 0
68316 59316 0 0
68816 58816 0 0
68913 58671 0 0
68947 58500 0 0
68947 60450 0 0
39550 60450 0 0
39550 21550 0 0
70450 21550 0 0
70450 60450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
