PCBNEW-BOARD Version 1 date ven. 21 nov. 2014 10:06:45 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 1
Di 63540 30590 74210 41910
Ndraw 0
Ntrack 18
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 nov 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SM1206POL
Po 65500 36000 2700 15 42806E4C 546EF884 ~~
Li SM1206POL
Sc 546EF884
AR /5458E038
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C1"
T1 0 0 300 300 2700 50 N I 21 N "10µF_63V"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 72500 36000 2700 15 42806E4C 546EF886 ~~
Li SM1206POL
Sc 546EF886
AR /5458E03F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "10µF_63V"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 69000 40000 0 15 42806E4C 546EF888 ~~
Li SM1206POL
Sc 546EF888
AR /5458E024
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "D1"
T1 0 0 300 300 0 50 N I 21 N "1N4007"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE DPAK3
Po 69000 37000 0 15 42808881 546EF889 ~~
Li DPAK3
Kw CMS DPACK
Sc 546EF889
AR /546EF7B3
Op 0 0 0
T0 0 -5600 500 500 0 60 N V 21 N "U1"
T1 0 -1300 500 500 0 60 N V 21 N "LM1084"
DS 600 -950 600 500 50 21
DS 600 500 1400 500 50 21
DS 1400 500 1400 -950 50 21
DS -400 -950 -400 500 50 21
DS -400 500 400 500 50 21
DS 400 500 400 -950 50 21
DS -1400 -950 -1400 500 50 21
DS -1400 500 -600 500 50 21
DS -600 500 -600 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "2" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -3450
$EndPAD
$PAD
Sh "2" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" R 700 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/dpack_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK3
$MODULE Conn2Pin
Po 65500 32000 2700 15 546EFA11 546EFB59 ~~
Li Conn2Pin
Sc 546EFB59
AR /5458DF9E
Op 0 0 0
T0 750 -1250 600 600 2700 120 N V 21 N "P1"
T1 750 1500 600 600 2700 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 65500 39000 2700 15 546EFA11 546EFB5B ~~
Li Conn2Pin
Sc 546EFB5B
AR /5458DFA2
Op 0 0 0
T0 750 -1250 600 600 2700 120 N V 21 N "P2"
T1 750 1500 600 600 2700 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 72500 32000 2700 15 546EFA11 546EFB5D ~~
Li Conn2Pin
Sc 546EFB5D
AR /5458DFA8
Op 0 0 0
T0 750 -1250 600 600 2700 120 N V 21 N "P3"
T1 750 1500 600 600 2700 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 72500 39000 2700 15 546EFA11 546EFB5F ~~
Li Conn2Pin
Sc 546EFB5F
AR /5458DFAC
Op 0 0 0
T0 750 -1250 600 600 2700 120 N V 21 N "P4"
T1 750 1500 600 600 2700 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$TRACK
Po 0 70000 37000 70000 36500 394 -1
De 15 0 2 0 400000
Po 0 65850 35350 65500 35350 394 -1
De 15 0 2 0 C00000
Po 0 66500 36000 65850 35350 394 -1
De 15 0 2 0 800000
Po 0 69500 36000 66500 36000 394 -1
De 15 0 2 0 0
Po 0 70000 36500 69500 36000 394 -1
De 15 0 2 0 0
Po 0 65500 33000 65500 35350 394 -1
De 15 0 2 0 C00000
Po 0 65500 32000 65500 33000 394 -1
De 15 0 2 0 C00000
Po 0 70000 37000 70000 38000 394 -1
De 15 0 2 0 400000
Po 0 69650 38350 69650 40000 394 -1
De 15 0 2 0 800000
Po 0 70000 38000 69650 38350 394 -1
De 15 0 2 0 0
Po 0 72500 34000 69450 34000 394 -1
De 15 0 3 0 800000
Po 0 69450 34000 69000 33550 394 -1
De 15 0 3 0 C00000
Po 0 72500 33000 72500 34000 394 -1
De 15 0 3 0 400000
Po 0 72500 34000 72500 35350 394 -1
De 15 0 3 0 800000
Po 0 72500 32000 72500 33000 394 -1
De 15 0 3 0 C00000
Po 0 69000 37000 69000 38000 394 -1
De 15 0 3 0 400000
Po 0 68350 38650 68350 40000 394 -1
De 15 0 3 0 800000
Po 0 69000 38000 68350 38650 394 -1
De 15 0 3 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 546EFFE8 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73500 41000 0
ZCorner 73500 31000 0
ZCorner 64500 31000 0
ZCorner 64500 41000 1
$POLYSCORNERS
73450 40950 0 0
73150 40950 0 0
73150 36762 0 0
73150 36538 0 0
73149 36301 0 0
73149 35700 0 0
73149 35601 0 0
73149 35001 0 0
73111 34909 0 0
73041 34839 0 0
72950 34801 0 0
72947 34801 0 0
72947 34000 0 0
72947 33352 0 0
72979 33320 0 0
73065 33113 0 0
73065 32888 0 0
72979 32680 0 0
72947 32648 0 0
72947 32352 0 0
72979 32320 0 0
73065 32113 0 0
73065 31888 0 0
72979 31680 0 0
72820 31521 0 0
72613 31435 0 0
72388 31435 0 0
72180 31521 0 0
72021 31680 0 0
71935 31887 0 0
71935 32112 0 0
72021 32320 0 0
72053 32352 0 0
72053 32648 0 0
72021 32680 0 0
71935 32887 0 0
71935 33112 0 0
72021 33320 0 0
72053 33352 0 0
72053 33553 0 0
71349 33553 0 0
71349 31751 0 0
71311 31659 0 0
71241 31589 0 0
71150 31551 0 0
71051 31551 0 0
66851 31551 0 0
66759 31589 0 0
66689 31659 0 0
66651 31750 0 0
66651 31849 0 0
66651 35349 0 0
66689 35441 0 0
66759 35511 0 0
66850 35549 0 0
66949 35549 0 0
71149 35549 0 0
71241 35511 0 0
71311 35441 0 0
71349 35350 0 0
71349 35251 0 0
71349 34447 0 0
72053 34447 0 0
72053 34801 0 0
72051 34801 0 0
71959 34839 0 0
71889 34909 0 0
71851 35000 0 0
71851 35099 0 0
71851 35699 0 0
71889 35791 0 0
71959 35861 0 0
72050 35899 0 0
72149 35899 0 0
72949 35899 0 0
73041 35861 0 0
73111 35791 0 0
73149 35700 0 0
73149 36301 0 0
73111 36209 0 0
73041 36139 0 0
72950 36101 0 0
72851 36101 0 0
72612 36100 0 0
72550 36162 0 0
72550 36600 0 0
73088 36600 0 0
73150 36538 0 0
73150 36762 0 0
73088 36700 0 0
72550 36700 0 0
72550 37138 0 0
72612 37200 0 0
72851 37199 0 0
72950 37199 0 0
73041 37161 0 0
73111 37091 0 0
73149 36999 0 0
73150 36762 0 0
73150 40950 0 0
73058 40950 0 0
73058 40083 0 0
73058 39083 0 0
73047 38863 0 0
72984 38710 0 0
72889 38682 0 0
72818 38753 0 0
72818 38611 0 0
72790 38516 0 0
72583 38442 0 0
72450 38448 0 0
72450 37138 0 0
72450 36700 0 0
72450 36600 0 0
72450 36162 0 0
72388 36100 0 0
72149 36101 0 0
72050 36101 0 0
71959 36139 0 0
71889 36209 0 0
71851 36301 0 0
71850 36538 0 0
71912 36600 0 0
72450 36600 0 0
72450 36700 0 0
71912 36700 0 0
71850 36762 0 0
71851 36999 0 0
71889 37091 0 0
71959 37161 0 0
72050 37199 0 0
72149 37199 0 0
72388 37200 0 0
72450 37138 0 0
72450 38448 0 0
72363 38453 0 0
72210 38516 0 0
72182 38611 0 0
72500 38929 0 0
72818 38611 0 0
72818 38753 0 0
72571 39000 0 0
72889 39318 0 0
72984 39290 0 0
73058 39083 0 0
73058 40083 0 0
73047 39863 0 0
72984 39710 0 0
72889 39682 0 0
72818 39753 0 0
72818 39611 0 0
72790 39516 0 0
72748 39501 0 0
72790 39484 0 0
72818 39389 0 0
72500 39071 0 0
72429 39142 0 0
72429 39000 0 0
72111 38682 0 0
72016 38710 0 0
71942 38917 0 0
71953 39137 0 0
72016 39290 0 0
72111 39318 0 0
72429 39000 0 0
72429 39142 0 0
72182 39389 0 0
72210 39484 0 0
72251 39498 0 0
72210 39516 0 0
72182 39611 0 0
72500 39929 0 0
72818 39611 0 0
72818 39753 0 0
72571 40000 0 0
72889 40318 0 0
72984 40290 0 0
73058 40083 0 0
73058 40950 0 0
72818 40950 0 0
72818 40389 0 0
72500 40071 0 0
72429 40142 0 0
72429 40000 0 0
72111 39682 0 0
72016 39710 0 0
71942 39917 0 0
71953 40137 0 0
72016 40290 0 0
72111 40318 0 0
72429 40000 0 0
72429 40142 0 0
72182 40389 0 0
72210 40484 0 0
72417 40558 0 0
72637 40547 0 0
72790 40484 0 0
72818 40389 0 0
72818 40950 0 0
70599 40950 0 0
70599 37500 0 0
70599 37401 0 0
70599 36501 0 0
70561 36409 0 0
70491 36339 0 0
70400 36301 0 0
70394 36301 0 0
70316 36184 0 0
69816 35684 0 0
69671 35587 0 0
69500 35553 0 0
66685 35553 0 0
66166 35034 0 0
66149 35022 0 0
66149 35001 0 0
66111 34909 0 0
66041 34839 0 0
65950 34801 0 0
65947 34801 0 0
65947 33352 0 0
65979 33320 0 0
66065 33113 0 0
66065 32888 0 0
65979 32680 0 0
65947 32648 0 0
65947 32352 0 0
65979 32320 0 0
66065 32113 0 0
66065 31888 0 0
65979 31680 0 0
65820 31521 0 0
65613 31435 0 0
65388 31435 0 0
65180 31521 0 0
65021 31680 0 0
64935 31887 0 0
64935 32112 0 0
65021 32320 0 0
65053 32352 0 0
65053 32648 0 0
65021 32680 0 0
64935 32887 0 0
64935 33112 0 0
65021 33320 0 0
65053 33352 0 0
65053 34801 0 0
65051 34801 0 0
64959 34839 0 0
64889 34909 0 0
64851 35000 0 0
64851 35099 0 0
64851 35699 0 0
64889 35791 0 0
64959 35861 0 0
65050 35899 0 0
65149 35899 0 0
65767 35899 0 0
65982 36114 0 0
65950 36101 0 0
65851 36101 0 0
65612 36100 0 0
65550 36162 0 0
65550 36600 0 0
66088 36600 0 0
66150 36538 0 0
66149 36301 0 0
66134 36266 0 0
66184 36316 0 0
66329 36413 0 0
66500 36447 0 0
67423 36447 0 0
67401 36500 0 0
67401 36599 0 0
67400 36888 0 0
67462 36950 0 0
67900 36950 0 0
67950 36950 0 0
68050 36950 0 0
68050 37050 0 0
68050 37100 0 0
68050 37638 0 0
68112 37700 0 0
68399 37699 0 0
68491 37661 0 0
68500 37652 0 0
68509 37661 0 0
68553 37679 0 0
68553 37815 0 0
68034 38334 0 0
67950 38459 0 0
67950 37638 0 0
67950 37050 0 0
67462 37050 0 0
67400 37112 0 0
67401 37401 0 0
67401 37500 0 0
67439 37591 0 0
67509 37661 0 0
67601 37699 0 0
67888 37700 0 0
67950 37638 0 0
67950 38459 0 0
67937 38479 0 0
67903 38650 0 0
67903 39395 0 0
67839 39459 0 0
67801 39550 0 0
67801 39649 0 0
67801 40449 0 0
67839 40541 0 0
67909 40611 0 0
68000 40649 0 0
68099 40649 0 0
68699 40649 0 0
68791 40611 0 0
68861 40541 0 0
68899 40450 0 0
68899 40351 0 0
68899 39551 0 0
68861 39459 0 0
68797 39395 0 0
68797 38835 0 0
69203 38429 0 0
69203 39395 0 0
69139 39459 0 0
69101 39550 0 0
69101 39649 0 0
69101 40449 0 0
69139 40541 0 0
69209 40611 0 0
69300 40649 0 0
69399 40649 0 0
69999 40649 0 0
70091 40611 0 0
70161 40541 0 0
70199 40450 0 0
70199 40351 0 0
70199 39551 0 0
70161 39459 0 0
70097 39395 0 0
70097 38535 0 0
70315 38317 0 0
70315 38316 0 0
70316 38316 0 0
70412 38172 0 0
70413 38171 0 0
70446 38001 0 0
70447 38000 0 0
70447 37679 0 0
70491 37661 0 0
70561 37591 0 0
70599 37500 0 0
70599 40950 0 0
66150 40950 0 0
66150 36762 0 0
66088 36700 0 0
65550 36700 0 0
65550 37138 0 0
65612 37200 0 0
65851 37199 0 0
65950 37199 0 0
66041 37161 0 0
66111 37091 0 0
66149 36999 0 0
66150 36762 0 0
66150 40950 0 0
66058 40950 0 0
66058 40083 0 0
66058 39083 0 0
66047 38863 0 0
65984 38710 0 0
65889 38682 0 0
65818 38753 0 0
65818 38611 0 0
65790 38516 0 0
65583 38442 0 0
65450 38448 0 0
65450 37138 0 0
65450 36700 0 0
65450 36600 0 0
65450 36162 0 0
65388 36100 0 0
65149 36101 0 0
65050 36101 0 0
64959 36139 0 0
64889 36209 0 0
64851 36301 0 0
64850 36538 0 0
64912 36600 0 0
65450 36600 0 0
65450 36700 0 0
64912 36700 0 0
64850 36762 0 0
64851 36999 0 0
64889 37091 0 0
64959 37161 0 0
65050 37199 0 0
65149 37199 0 0
65388 37200 0 0
65450 37138 0 0
65450 38448 0 0
65363 38453 0 0
65210 38516 0 0
65182 38611 0 0
65500 38929 0 0
65818 38611 0 0
65818 38753 0 0
65571 39000 0 0
65889 39318 0 0
65984 39290 0 0
66058 39083 0 0
66058 40083 0 0
66047 39863 0 0
65984 39710 0 0
65889 39682 0 0
65818 39753 0 0
65818 39611 0 0
65790 39516 0 0
65748 39501 0 0
65790 39484 0 0
65818 39389 0 0
65500 39071 0 0
65429 39142 0 0
65429 39000 0 0
65111 38682 0 0
65016 38710 0 0
64942 38917 0 0
64953 39137 0 0
65016 39290 0 0
65111 39318 0 0
65429 39000 0 0
65429 39142 0 0
65182 39389 0 0
65210 39484 0 0
65251 39498 0 0
65210 39516 0 0
65182 39611 0 0
65500 39929 0 0
65818 39611 0 0
65818 39753 0 0
65571 40000 0 0
65889 40318 0 0
65984 40290 0 0
66058 40083 0 0
66058 40950 0 0
65818 40950 0 0
65818 40389 0 0
65500 40071 0 0
65429 40142 0 0
65429 40000 0 0
65111 39682 0 0
65016 39710 0 0
64942 39917 0 0
64953 40137 0 0
65016 40290 0 0
65111 40318 0 0
65429 40000 0 0
65429 40142 0 0
65182 40389 0 0
65210 40484 0 0
65417 40558 0 0
65637 40547 0 0
65790 40484 0 0
65818 40389 0 0
65818 40950 0 0
64550 40950 0 0
64550 31050 0 0
73450 31050 0 0
73450 40950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
