PCBNEW-BOARD Version 1 date lun. 29 sept. 2014 14:15:47 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 7
NoConn 0
Di 46340 32450 67501 50501
Ndraw 0
Ntrack 15
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 197
TrackWidthList 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$NCLASS
Name "0,5"
Desc ""
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE XBeePro
Po 62000 41500 0 15 542944FE 54294BA4 ~~
Li XBeePro
Kw XBee
Sc 54294BA4
AR /54293FB9
Op 0 0 0
T0 0 4724 600 600 0 120 N V 21 N "XBP1"
T1 0 -5906 600 600 0 120 N V 21 N "XBEEPRO"
DS -5118 -4331 -1969 -7087 150 21
DS -1969 -7087 1969 -7087 150 21
DS 1969 -7087 5118 -4331 150 21
DS -5119 5905 -5119 -4331 150 21
DS -5119 5905 5118 5905 150 21
DS 5118 5905 5118 -4331 150 21
$PAD
Sh "1" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "N-000002"
Po -4331 -3544
$EndPAD
$PAD
Sh "2" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "N-000018"
Po -4331 -2757
$EndPAD
$PAD
Sh "3" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -4331 -1969
$EndPAD
$PAD
Sh "4" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -1182
$EndPAD
$PAD
Sh "5" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 -394
$EndPAD
$PAD
Sh "6" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 393
$EndPAD
$PAD
Sh "7" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 1180
$EndPAD
$PAD
Sh "8" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 1968
$EndPAD
$PAD
Sh "9" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 2755
$EndPAD
$PAD
Sh "10" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000019"
Po -4331 3543
$EndPAD
$PAD
Sh "11" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 3543
$EndPAD
$PAD
Sh "12" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 2755
$EndPAD
$PAD
Sh "13" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 1968
$EndPAD
$PAD
Sh "14" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 1180
$EndPAD
$PAD
Sh "15" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 393
$EndPAD
$PAD
Sh "16" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 -394
$EndPAD
$PAD
Sh "17" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 -1182
$EndPAD
$PAD
Sh "18" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 -1969
$EndPAD
$PAD
Sh "19" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 -2757
$EndPAD
$PAD
Sh "20" C 551 551 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4330 -3544
$EndPAD
$EndMODULE  XBeePro
$MODULE R4
Po 54000 40500 1800 15 00200000 54294BA5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 54294BA5
AR /54294025
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 54000 42000 1800 15 00200000 54294BA7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 54294BA7
AR /54294031
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "15K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE Conn-4fils
Po 49000 41000 1800 15 542942DE 54294BA8 ~~
Li Conn-4fils
Kw Conn
Sc 54294BA8
AR /54293FD9
Op 0 0 0
T0 0 -3000 600 600 1800 120 N V 21 N "P1"
T1 500 4000 600 600 1800 120 N V 21 N "CONN_4"
DS -500 -2500 1500 -2500 150 21
DS 1500 -2500 1500 3000 150 21
DS 1500 3000 -500 3000 150 21
$PAD
Sh "1" R 1969 787 0 0 1800
Dr 0 0 0
At SMD N 0084FFFF
Ne 3 "N-000019"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 787 0 0 1800
Dr 0 0 0
At SMD N 0084FFFF
Ne 5 "N-000021"
Po 0 -500
$EndPAD
$PAD
Sh "3" R 1969 787 0 0 1800
Dr 0 0 0
At SMD N 0084FFFF
Ne 2 "N-000018"
Po 0 1000
$EndPAD
$PAD
Sh "4" R 1969 787 0 0 1800
Dr 0 0 0
At SMD N 0084FFFF
Ne 1 "N-000002"
Po 0 2500
$EndPAD
$EndMODULE  Conn-4fils
$MODULE 1pin
Po 48500 34000 0 15 00200000 54294C7E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54294C7E
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 66000 34000 0 15 00200000 54294C82 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54294C82
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48500 49000 0 15 00200000 54294C88 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54294C88
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 66000 49000 0 15 00200000 54294C8B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54294C8B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TRACK
Po 0 49000 38500 53500 38500 197 -1
De 0 0 1 0 400000
Po 0 54044 37956 57669 37956 197 -1
De 0 0 1 0 800000
Po 0 53500 38500 54044 37956 197 -1
De 0 0 1 0 0
Po 0 57669 38743 54257 38743 197 -1
De 0 0 2 0 400000
Po 0 50500 40000 49000 40000 197 -1
De 0 0 2 0 800000
Po 0 51000 39500 50500 40000 197 -1
De 0 0 2 0 0
Po 0 53500 39500 51000 39500 197 -1
De 0 0 2 0 0
Po 0 54257 38743 53500 39500 197 -1
De 0 0 2 0 0
Po 0 56000 40500 56000 42000 197 -1
De 0 0 4 0 C00000
Po 0 57669 39531 56469 39531 197 -1
De 0 0 4 0 400000
Po 0 56000 40000 56000 40500 197 -1
De 0 0 4 0 800000
Po 0 56469 39531 56000 40000 197 -1
De 0 0 4 0 0
Po 0 49000 41500 50500 41500 197 -1
De 0 0 5 0 400000
Po 0 51500 40500 52000 40500 197 -1
De 0 0 5 0 800000
Po 0 50500 41500 51500 40500 197 -1
De 0 0 5 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54294C51 3 "N-000019"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67500 50500 0
ZCorner 67500 32500 0
ZCorner 47000 32500 0
ZCorner 47000 50500 1
$POLYSCORNERS
67450 50450 0 0
67050 50450 0 0
67050 49210 0 0
67050 48792 0 0
67050 34210 0 0
67050 33792 0 0
66890 33406 0 0
66595 33110 0 0
66210 32950 0 0
65792 32950 0 0
65406 33110 0 0
65110 33405 0 0
64950 33790 0 0
64950 34208 0 0
65110 34594 0 0
65405 34890 0 0
65790 35050 0 0
66208 35050 0 0
66594 34890 0 0
66890 34595 0 0
67050 34210 0 0
67050 48792 0 0
66890 48406 0 0
66855 48370 0 0
66855 45148 0 0
66855 44939 0 0
66775 44746 0 0
66678 44648 0 0
66775 44553 0 0
66855 44360 0 0
66855 44151 0 0
66775 43958 0 0
66679 43861 0 0
66775 43766 0 0
66855 43573 0 0
66855 43364 0 0
66775 43171 0 0
66678 43073 0 0
66775 42978 0 0
66855 42785 0 0
66855 42576 0 0
66775 42383 0 0
66679 42286 0 0
66775 42191 0 0
66855 41998 0 0
66855 41789 0 0
66775 41596 0 0
66679 41499 0 0
66775 41404 0 0
66855 41211 0 0
66855 41002 0 0
66775 40809 0 0
66678 40711 0 0
66775 40616 0 0
66855 40423 0 0
66855 40214 0 0
66775 40021 0 0
66679 39924 0 0
66775 39829 0 0
66855 39636 0 0
66855 39427 0 0
66775 39234 0 0
66678 39136 0 0
66775 39041 0 0
66855 38848 0 0
66855 38639 0 0
66775 38446 0 0
66679 38349 0 0
66775 38254 0 0
66855 38061 0 0
66855 37852 0 0
66775 37659 0 0
66628 37511 0 0
66435 37431 0 0
66226 37431 0 0
66033 37511 0 0
65885 37658 0 0
65805 37851 0 0
65805 38060 0 0
65885 38253 0 0
65980 38349 0 0
65885 38445 0 0
65805 38638 0 0
65805 38847 0 0
65885 39040 0 0
65981 39137 0 0
65885 39233 0 0
65805 39426 0 0
65805 39635 0 0
65885 39828 0 0
65980 39924 0 0
65885 40020 0 0
65805 40213 0 0
65805 40422 0 0
65885 40615 0 0
65981 40712 0 0
65885 40808 0 0
65805 41001 0 0
65805 41210 0 0
65885 41403 0 0
65980 41499 0 0
65885 41595 0 0
65805 41788 0 0
65805 41997 0 0
65885 42190 0 0
65980 42286 0 0
65885 42382 0 0
65805 42575 0 0
65805 42784 0 0
65885 42977 0 0
65981 43074 0 0
65885 43170 0 0
65805 43363 0 0
65805 43572 0 0
65885 43765 0 0
65980 43861 0 0
65885 43957 0 0
65805 44150 0 0
65805 44359 0 0
65885 44552 0 0
65981 44649 0 0
65885 44745 0 0
65805 44938 0 0
65805 45147 0 0
65885 45340 0 0
66032 45488 0 0
66225 45568 0 0
66434 45568 0 0
66627 45488 0 0
66775 45341 0 0
66855 45148 0 0
66855 48370 0 0
66595 48110 0 0
66210 47950 0 0
65792 47950 0 0
65406 48110 0 0
65110 48405 0 0
64950 48790 0 0
64950 49208 0 0
65110 49594 0 0
65405 49890 0 0
65790 50050 0 0
66208 50050 0 0
66594 49890 0 0
66890 49595 0 0
67050 49210 0 0
67050 50450 0 0
58194 50450 0 0
58194 44360 0 0
58194 44151 0 0
58114 43958 0 0
58018 43861 0 0
58114 43766 0 0
58194 43573 0 0
58194 43364 0 0
58114 43171 0 0
58017 43073 0 0
58114 42978 0 0
58194 42785 0 0
58194 42576 0 0
58114 42383 0 0
58018 42286 0 0
58114 42191 0 0
58194 41998 0 0
58194 41789 0 0
58114 41596 0 0
58018 41499 0 0
58114 41404 0 0
58194 41211 0 0
58194 41002 0 0
58114 40809 0 0
58017 40711 0 0
58114 40616 0 0
58194 40423 0 0
58194 40214 0 0
58114 40021 0 0
58018 39924 0 0
58114 39829 0 0
58194 39636 0 0
58194 39427 0 0
58114 39234 0 0
58017 39136 0 0
58114 39041 0 0
58194 38848 0 0
58194 38639 0 0
58114 38446 0 0
58018 38349 0 0
58114 38254 0 0
58194 38061 0 0
58194 37852 0 0
58114 37659 0 0
57967 37511 0 0
57774 37431 0 0
57565 37431 0 0
57372 37511 0 0
57274 37608 0 0
54044 37608 0 0
53911 37634 0 0
53798 37710 0 0
53356 38152 0 0
50233 38152 0 0
50233 38058 0 0
50195 37966 0 0
50125 37896 0 0
50034 37858 0 0
49935 37858 0 0
49550 37858 0 0
49550 34210 0 0
49550 33792 0 0
49390 33406 0 0
49095 33110 0 0
48710 32950 0 0
48292 32950 0 0
47906 33110 0 0
47610 33405 0 0
47450 33790 0 0
47450 34208 0 0
47610 34594 0 0
47905 34890 0 0
48290 35050 0 0
48708 35050 0 0
49094 34890 0 0
49390 34595 0 0
49550 34210 0 0
49550 37858 0 0
47967 37858 0 0
47875 37896 0 0
47805 37966 0 0
47767 38057 0 0
47767 38156 0 0
47767 38942 0 0
47805 39034 0 0
47875 39104 0 0
47966 39142 0 0
48065 39142 0 0
50033 39142 0 0
50125 39104 0 0
50195 39034 0 0
50233 38943 0 0
50233 38848 0 0
53500 38848 0 0
53633 38822 0 0
53634 38822 0 0
53746 38746 0 0
54188 38304 0 0
57274 38304 0 0
57319 38349 0 0
57274 38395 0 0
54257 38395 0 0
54124 38421 0 0
54011 38497 0 0
53356 39152 0 0
51000 39152 0 0
50866 39178 0 0
50754 39254 0 0
50356 39652 0 0
50233 39652 0 0
50233 39558 0 0
50195 39466 0 0
50125 39396 0 0
50034 39358 0 0
49935 39358 0 0
47967 39358 0 0
47875 39396 0 0
47805 39466 0 0
47767 39557 0 0
47767 39656 0 0
47767 40442 0 0
47805 40534 0 0
47875 40604 0 0
47966 40642 0 0
48065 40642 0 0
50033 40642 0 0
50125 40604 0 0
50195 40534 0 0
50233 40443 0 0
50233 40348 0 0
50500 40348 0 0
50633 40322 0 0
50634 40322 0 0
50746 40246 0 0
51144 39848 0 0
53500 39848 0 0
53633 39822 0 0
53634 39822 0 0
53746 39746 0 0
54401 39091 0 0
57274 39091 0 0
57320 39137 0 0
57274 39183 0 0
56469 39183 0 0
56335 39209 0 0
56223 39285 0 0
55754 39754 0 0
55678 39866 0 0
55652 40000 0 0
55652 40072 0 0
55535 40189 0 0
55451 40391 0 0
55451 40609 0 0
55535 40811 0 0
55652 40928 0 0
55652 41572 0 0
55535 41689 0 0
55451 41891 0 0
55451 42109 0 0
55535 42311 0 0
55689 42465 0 0
55891 42549 0 0
56109 42549 0 0
56311 42465 0 0
56465 42311 0 0
56549 42109 0 0
56549 41891 0 0
56465 41689 0 0
56348 41572 0 0
56348 40928 0 0
56465 40811 0 0
56549 40609 0 0
56549 40391 0 0
56465 40189 0 0
56384 40108 0 0
56613 39879 0 0
57274 39879 0 0
57319 39924 0 0
57224 40020 0 0
57144 40213 0 0
57144 40422 0 0
57224 40615 0 0
57320 40712 0 0
57224 40808 0 0
57144 41001 0 0
57144 41210 0 0
57224 41403 0 0
57319 41499 0 0
57224 41595 0 0
57144 41788 0 0
57144 41997 0 0
57224 42190 0 0
57319 42286 0 0
57224 42382 0 0
57144 42575 0 0
57144 42784 0 0
57224 42977 0 0
57320 43074 0 0
57224 43170 0 0
57144 43363 0 0
57144 43572 0 0
57224 43765 0 0
57319 43861 0 0
57224 43957 0 0
57144 44150 0 0
57144 44359 0 0
57224 44552 0 0
57371 44700 0 0
57415 44718 0 0
57669 44972 0 0
57923 44717 0 0
57966 44700 0 0
58114 44553 0 0
58194 44360 0 0
58194 50450 0 0
58188 50450 0 0
58188 45117 0 0
58177 44913 0 0
58121 44776 0 0
58030 44753 0 0
57740 45043 0 0
58030 45333 0 0
58121 45310 0 0
58188 45117 0 0
58188 50450 0 0
57959 50450 0 0
57959 45404 0 0
57669 45114 0 0
57598 45185 0 0
57598 45043 0 0
57308 44753 0 0
57217 44776 0 0
57150 44969 0 0
57161 45173 0 0
57217 45310 0 0
57308 45333 0 0
57598 45043 0 0
57598 45185 0 0
57379 45404 0 0
57402 45495 0 0
57595 45562 0 0
57799 45551 0 0
57936 45495 0 0
57959 45404 0 0
57959 50450 0 0
52549 50450 0 0
52549 40609 0 0
52549 40391 0 0
52465 40189 0 0
52311 40035 0 0
52109 39951 0 0
51891 39951 0 0
51689 40035 0 0
51572 40152 0 0
51500 40152 0 0
51366 40178 0 0
51254 40254 0 0
50356 41152 0 0
50233 41152 0 0
50233 41058 0 0
50195 40966 0 0
50125 40896 0 0
50034 40858 0 0
49935 40858 0 0
47967 40858 0 0
47875 40896 0 0
47805 40966 0 0
47767 41057 0 0
47767 41156 0 0
47767 41942 0 0
47805 42034 0 0
47875 42104 0 0
47966 42142 0 0
48065 42142 0 0
50033 42142 0 0
50125 42104 0 0
50195 42034 0 0
50233 41943 0 0
50233 41848 0 0
50500 41848 0 0
50633 41822 0 0
50634 41822 0 0
50746 41746 0 0
51608 40884 0 0
51689 40965 0 0
51891 41049 0 0
52109 41049 0 0
52311 40965 0 0
52465 40811 0 0
52549 40609 0 0
52549 50450 0 0
52543 50450 0 0
52543 42079 0 0
52532 41866 0 0
52472 41719 0 0
52378 41692 0 0
52308 41762 0 0
52308 41622 0 0
52281 41528 0 0
52079 41457 0 0
51866 41468 0 0
51719 41528 0 0
51692 41622 0 0
52000 41929 0 0
52308 41622 0 0
52308 41762 0 0
52071 42000 0 0
52378 42308 0 0
52472 42281 0 0
52543 42079 0 0
52543 50450 0 0
52308 50450 0 0
52308 42378 0 0
52000 42071 0 0
51929 42141 0 0
51929 42000 0 0
51622 41692 0 0
51528 41719 0 0
51457 41921 0 0
51468 42134 0 0
51528 42281 0 0
51622 42308 0 0
51929 42000 0 0
51929 42141 0 0
51692 42378 0 0
51719 42472 0 0
51921 42543 0 0
52134 42532 0 0
52281 42472 0 0
52308 42378 0 0
52308 50450 0 0
50234 50450 0 0
50234 43112 0 0
50234 42888 0 0
50233 42656 0 0
50233 42557 0 0
50195 42466 0 0
50125 42396 0 0
50033 42358 0 0
49112 42357 0 0
49050 42419 0 0
49050 42950 0 0
50172 42950 0 0
50234 42888 0 0
50234 43112 0 0
50172 43050 0 0
49050 43050 0 0
49050 43581 0 0
49112 43643 0 0
50033 43642 0 0
50125 43604 0 0
50195 43534 0 0
50233 43443 0 0
50233 43344 0 0
50234 43112 0 0
50234 50450 0 0
49550 50450 0 0
49550 49210 0 0
49550 48792 0 0
49390 48406 0 0
49095 48110 0 0
48950 48049 0 0
48950 43581 0 0
48950 43050 0 0
48950 42950 0 0
48950 42419 0 0
48888 42357 0 0
47967 42358 0 0
47875 42396 0 0
47805 42466 0 0
47767 42557 0 0
47767 42656 0 0
47766 42888 0 0
47828 42950 0 0
48950 42950 0 0
48950 43050 0 0
47828 43050 0 0
47766 43112 0 0
47767 43344 0 0
47767 43443 0 0
47805 43534 0 0
47875 43604 0 0
47967 43642 0 0
48888 43643 0 0
48950 43581 0 0
48950 48049 0 0
48710 47950 0 0
48292 47950 0 0
47906 48110 0 0
47610 48405 0 0
47450 48790 0 0
47450 49208 0 0
47610 49594 0 0
47905 49890 0 0
48290 50050 0 0
48708 50050 0 0
49094 49890 0 0
49390 49595 0 0
49550 49210 0 0
49550 50450 0 0
47050 50450 0 0
47050 32550 0 0
67450 32550 0 0
67450 50450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
