PCBNEW-BOARD Version 1 date sam. 27 sept. 2014 12:34:12 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 38
NoConn 13
Di 34000 14826 65860 58769
Ndraw 5
Ntrack 83
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 1181
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SOT23BEC
Po 55000 36000 900 15 54265E4F 54267581 ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 54267581
AR /542148F7
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "T2"
T1 0 0 300 300 900 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SOT23BEC
Po 43000 36000 900 15 54265E4F 54267583 ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 54267583
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "T1"
T1 0 0 300 300 900 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL
Po 41000 28500 1800 15 42806E4C 54267584 ~~
Li SM1206POL
Sc 54267584
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C3"
T1 0 0 300 300 1800 50 N I 21 N "CAPAPOL"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 52500 28500 1800 15 42806E4C 54267586 ~~
Li SM1206POL
Sc 54267586
AR /5421497E
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N I 21 N "CAPAPOL"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 47000 28500 0 15 42806E4C 54267588 ~~
Li SM1206POL
Sc 54267588
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "CAPAPOL"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 58500 28500 0 15 42806E4C 5426758A ~~
Li SM1206POL
Sc 5426758A
AR /54214981
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "CAPAPOL"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE R-CMS-2
Po 40500 36000 2700 15 542573D1 5426758B ~~
Li R-CMS-2
Kw R
Sc 5426758B
AR /5421490C
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R3"
T1 250 -1500 600 600 2700 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-2
Po 52500 36000 2700 15 542573D1 5426758D ~~
Li R-CMS-2
Kw R
Sc 5426758D
AR /54214917
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R4"
T1 250 -1500 600 600 2700 120 N V 21 N "0.2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 45500 36000 900 15 5425738A 5426758E ~~
Li R-CMS-1
Kw R
Sc 5426758E
AR /54214900
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "R1"
T1 500 -2000 600 600 900 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE R-CMS-1
Po 57500 36000 900 15 5425738A 54267590 ~~
Li R-CMS-1
Kw R
Sc 54267590
AR /54214907
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "R2"
T1 500 -2000 600 600 900 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE DPAK2
Po 52500 32000 2700 15 451BAACE 54267591 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 54267591
AR /54214937
Op 0 0 0
At SMD 
T0 0 -4100 500 400 2700 80 N V 21 N "T4"
T1 0 -950 400 400 2700 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE DPAK2
Po 40500 32000 2700 15 451BAACE 54267593 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 54267593
AR /54214931
Op 0 0 0
At SMD 
T0 0 -4100 500 400 2700 80 N V 21 N "T3"
T1 0 -950 400 400 2700 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 56000 40500 900 15 54266A35 54267594 ~~
Li CPOL-G-CMS
Kw Capa
Sc 54267594
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 900 120 N V 21 N "C2"
T1 -12000 2000 600 600 900 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 900 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 43000 40500 900 15 54266A35 54267596 ~~
Li CPOL-G-CMS
Kw Capa
Sc 54267596
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 900 120 N V 21 N "C1"
T1 -12000 2000 600 600 900 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 900 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 36500 38500 0 15 54267012 54267597 ~~
Li Connecteur-CI
Kw Connecteur
Sc 54267597
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "P1"
T1 0 500 600 600 0 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 2 "N-000002"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE bornier2
Po 47500 31500 0 15 3EC0ED69 54267598 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 54267598
AR /542149B3
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P3"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 59500 31500 0 15 3EC0ED69 5426759A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5426759A
AR /542149BC
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P2"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE T0220-CMS-Rad
Po 44000 21500 900 15 54268F9B 5426908B ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 5426908B
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE T0220-CMS-Rad
Po 55500 21500 900 15 54268F9B 5426908D ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 5426908D
AR /5421499A
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG2"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE 1pin
Po 35500 18500 0 15 00200000 5426911D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426911D
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63500 18500 0 15 00200000 54269120 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269120
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 35500 57000 0 15 00200000 54269124 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269124
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63500 57000 0 15 00200000 54269127 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269127
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38000 44500 0 15 00200000 5426912B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426912B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48000 44500 0 15 00200000 5426912D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426912D
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51000 44500 0 15 00200000 5426912F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426912F
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 61000 44500 0 15 00200000 54269132 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269132
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37500 54500 0 15 00200000 54269136 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269136
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48500 54500 0 15 00200000 5426913B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426913B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50500 54500 0 15 00200000 5426913D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5426913D
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 61500 54500 0 15 00200000 54269141 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54269141
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "POSL Rover Alim"
nl "2014"
Po 62000 25500 600 800 120 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "6V"
Po 48500 35000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "8,5V"
Po 61000 35000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "11.1V"
Po 36500 34000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36500 42500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 54600 36350 54150 36350 394 -1
De 15 0 2 0 400000
Po 0 53500 37000 52500 37000 394 -1
De 15 0 2 0 800000
Po 0 54150 36350 53500 37000 394 -1
De 15 0 2 0 0
Po 0 42600 36350 42150 36350 394 -1
De 15 0 2 0 400000
Po 0 41500 37000 40500 37000 394 -1
De 15 0 2 0 800000
Po 0 42150 36350 41500 37000 394 -1
De 15 0 2 0 0
Po 0 41000 40500 41000 38000 1181 -1
De 15 0 2 0 400000
Po 0 41000 38000 41000 38500 1181 -1
De 15 0 2 0 0
Po 0 41000 38500 41000 38000 1181 -1
De 15 0 2 0 0
Po 0 54000 40500 54000 38000 1181 -1
De 15 0 2 0 400000
Po 0 54000 38000 54000 38500 1181 -1
De 15 0 2 0 0
Po 0 54000 38500 54000 38000 1181 -1
De 15 0 2 0 0
Po 0 52500 38000 54000 38000 1181 -1
De 15 0 2 0 0
Po 0 54000 38000 57500 38000 1181 -1
De 15 0 2 0 0
Po 0 57500 38000 57500 36900 1181 -1
De 15 0 2 0 800000
Po 0 45500 36900 45500 38000 1181 -1
De 15 0 2 0 400000
Po 0 45500 38000 52500 38000 1181 -1
De 15 0 2 0 0
Po 0 52500 38000 52500 37000 1181 -1
De 15 0 2 0 800000
Po 0 40500 37000 40500 38000 1181 -1
De 15 0 2 0 400000
Po 0 40500 38000 41000 38000 1181 -1
De 15 0 2 0 0
Po 0 41000 38000 42500 38000 1181 -1
De 15 0 2 0 0
Po 0 42500 38000 45500 38000 1181 -1
De 15 0 2 0 0
Po 0 42500 35000 40500 35000 394 -1
De 15 0 3 0 800000
Po 0 42600 35100 42500 35000 394 -1
De 15 0 3 0 0
Po 0 42600 35100 42600 34400 394 -1
De 15 0 3 0 0
Po 0 43000 34000 43000 32000 394 -1
De 15 0 3 0 800000
Po 0 42600 34400 43000 34000 394 -1
De 15 0 3 0 0
Po 0 42600 35650 42600 35100 394 -1
De 15 0 3 0 400000
Po 0 54500 28500 54500 30500 394 -1
De 15 0 4 0 400000
Po 0 54500 28500 53150 28500 394 -1
De 15 0 4 0 C00000
Po 0 55400 36000 55400 35600 394 -1
De 15 0 4 0 400000
Po 0 55900 35100 57500 35100 394 -1
De 15 0 4 0 800000
Po 0 55400 35600 55900 35100 394 -1
De 15 0 4 0 0
Po 0 52500 31100 52500 31000 394 -1
De 15 0 4 0 400000
Po 0 53000 30500 54500 30500 394 -1
De 15 0 4 0 0
Po 0 52500 31000 53000 30500 394 -1
De 15 0 4 0 0
Po 0 57500 33500 57500 35100 394 -1
De 15 0 4 0 800000
Po 0 57000 33000 57500 33500 394 -1
De 15 0 4 0 0
Po 0 57000 31000 57000 33000 394 -1
De 15 0 4 0 0
Po 0 56500 30500 57000 31000 394 -1
De 15 0 4 0 0
Po 0 54500 30500 56500 30500 394 -1
De 15 0 4 0 0
Po 0 45000 28500 45000 26500 394 -1
De 15 0 5 0 400000
Po 0 45000 28500 46350 28500 394 -1
De 15 0 5 0 C00000
Po 0 48500 31500 48500 27000 394 -1
De 15 0 5 0 400000
Po 0 48000 26500 45000 26500 394 -1
De 15 0 5 0 0
Po 0 48500 27000 48000 26500 394 -1
De 15 0 5 0 0
Po 0 39400 32900 40500 32900 394 -1
De 15 0 5 0 800000
Po 0 39000 32500 39400 32900 394 -1
De 15 0 5 0 0
Po 0 39000 27000 39000 32500 394 -1
De 15 0 5 0 0
Po 0 39500 26500 39000 27000 394 -1
De 15 0 5 0 0
Po 0 45000 26500 39500 26500 394 -1
De 15 0 5 0 0
Po 0 56500 28500 56500 26500 394 -1
De 15 0 6 0 400000
Po 0 57850 28500 56500 28500 394 -1
De 15 0 6 0 C00000
Po 0 50500 27000 51000 26500 394 -1
De 15 0 6 0 0
Po 0 50500 32500 50500 27000 394 -1
De 15 0 6 0 0
Po 0 50900 32900 50500 32500 394 -1
De 15 0 6 0 0
Po 0 52500 32900 50900 32900 394 -1
De 15 0 6 0 400000
Po 0 51000 26500 56500 26500 394 -1
De 15 0 6 0 0
Po 0 56500 26500 59500 26500 394 -1
De 15 0 6 0 0
Po 0 60000 30000 60500 30500 394 -1
De 15 0 6 0 0
Po 0 60000 27000 60000 30000 394 -1
De 15 0 6 0 0
Po 0 60500 30500 60500 31500 394 -1
De 15 0 6 0 800000
Po 0 59500 26500 60000 27000 394 -1
De 15 0 6 0 0
Po 0 52500 35000 54600 35000 394 -1
De 15 0 7 0 400000
Po 0 54600 35000 54500 35000 394 -1
De 15 0 7 0 0
Po 0 54500 35000 54600 35000 394 -1
De 15 0 7 0 0
Po 0 54600 35650 54600 35000 394 -1
De 15 0 7 0 400000
Po 0 54600 35000 54600 34400 394 -1
De 15 0 7 0 0
Po 0 55000 34000 55000 32000 394 -1
De 15 0 7 0 800000
Po 0 54600 34400 55000 34000 394 -1
De 15 0 7 0 0
Po 0 43000 28500 43000 30500 394 -1
De 15 0 8 0 400000
Po 0 43000 28500 41650 28500 394 -1
De 15 0 8 0 C00000
Po 0 43000 30500 44500 30500 394 -1
De 15 0 8 0 0
Po 0 44500 30500 45000 31000 394 -1
De 15 0 8 0 0
Po 0 45000 31000 45000 33000 394 -1
De 15 0 8 0 0
Po 0 45000 33000 45500 33500 394 -1
De 15 0 8 0 0
Po 0 45500 33500 45500 35100 394 -1
De 15 0 8 0 800000
Po 0 40500 31000 40500 31100 394 -1
De 15 0 8 0 800000
Po 0 43000 30500 41000 30500 394 -1
De 15 0 8 0 0
Po 0 41000 30500 40500 31000 394 -1
De 15 0 8 0 0
Po 0 43400 36000 43400 35600 394 -1
De 15 0 8 0 400000
Po 0 43400 35600 43900 35100 394 -1
De 15 0 8 0 0
Po 0 43900 35100 45500 35100 394 -1
De 15 0 8 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54267E8A 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 65000 58500 0
ZCorner 65000 17000 0
ZCorner 34000 17000 0
ZCorner 34000 58500 1
$endCZONE_OUTLINE
$EndBOARD
