PCBNEW-BOARD Version 1 date mar. 06 janv. 2015 19:58:43 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 16
Di 39500 17121 77799 61478
Ndraw 3
Ntrack 50
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 63000 47000 900 15 54268F9B 548F542E ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 548F542E
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 50000 45500 900 15 54265E4F 548F542F ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 548F542F
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 900 75 N V 21 N "T1"
T1 0 0 300 300 900 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL2
Po 60000 55000 2700 15 54269B3C 548F5430 ~~
Li SM1206POL2
Sc 548F5430
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "1µF"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE SM1206POL2
Po 66000 55000 2700 15 54269B3C 548F5432 ~~
Li SM1206POL2
Sc 548F5432
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "1µF"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE R-CMS-2
Po 47000 45500 2700 15 542573D1 548F5433 ~~
Li R-CMS-2
Kw R
Sc 548F5433
AR /5421490C
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R3"
T1 250 -1500 600 600 2700 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 50000 49000 0 15 5425738A 548F5434 ~~
Li R-CMS-1
Kw R
Sc 548F5434
AR /54214900
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R1"
T1 500 -2000 600 600 0 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE CPOL-G-CMS
Po 51500 39500 2700 15 54266A35 548F5436 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5436
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C1"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 61500 39500 2700 15 54266A35 548F5438 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5438
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C2"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 42500 41500 1800 15 54267012 548F5439 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F5439
AR /548DFEDA
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P8"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 6 "N-000006"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 29500 1800 15 54267012 548F543B ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543B
AR /542149B3
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P3"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 2 "N-000001"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 54500 1800 15 54267012 548F543D ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543D
AR /542149BC
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P2"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 4 "N-000004"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 35500 1800 15 54267012 548F543F ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543F
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P1"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 6 "N-000006"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Conn2Pin
Po 44500 59500 0 15 546EFA11 548F5440 ~~
Li Conn2Pin
Sc 548F5440
AR /548DFE1E
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P5"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 55500 50500 0 15 546EFA11 548F5442 ~~
Li Conn2Pin
Sc 548F5442
AR /548DFE22
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P6"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 55500 59500 0 15 546EFA11 548F5444 ~~
Li Conn2Pin
Sc 548F5444
AR /548DFE26
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P7"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 44500 50500 0 15 546EFA11 548F5446 ~~
Li Conn2Pin
Sc 548F5446
AR /548DFE1A
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P4"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE DPAK2
Po 54000 46000 0 15 451BAACE 54AC2E13 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 54AC2E13
AR /54AC2BB2
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T2"
T1 0 -950 400 400 0 80 N V 21 N "MJD45H11G"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$TEXTPCB
Te "POSL Rover"
nl "Alimentation"
Po 63000 58000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 75139 41000 600 800 120 2701 1
Sb 0 74499 21500 74499 60500 120
Sd 0 70500 60500 75779 60500 120
Sg 0 70500 21500 75779 21500 120
S1 0 74499 60500 74269 60057 120
S2 0 74499 60500 74729 60057 120
S3 0 74499 21500 74269 21943 120
S4 0 74499 21500 74729 21943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 31000
Te "78,740 mm"
Po 55000 17861 600 800 120 0 1
Sb 0 39500 18501 70500 18501 120
Sd 0 70500 21500 70500 17221 120
Sg 0 39500 21500 39500 17221 120
S1 0 70500 18501 70057 18731 120
S2 0 70500 18501 70057 18271 120
S3 0 39500 18501 39943 18731 120
S4 0 39500 18501 39943 18271 120
$endCOTATION
$TRACK
Po 0 54000 43500 54000 47000 394 -1
De 15 0 2 0 400000
Po 0 57500 41500 69500 41500 394 -1
De 15 0 2 0 0
Po 0 57000 42000 57500 41500 394 -1
De 15 0 2 0 0
Po 0 57000 47000 57000 42000 394 -1
De 15 0 2 0 0
Po 0 56500 47500 57000 47000 394 -1
De 15 0 2 0 0
Po 0 54500 47500 56500 47500 394 -1
De 15 0 2 0 0
Po 0 54000 47000 54500 47500 394 -1
De 15 0 2 0 0
Po 0 69500 42000 69500 41500 394 -1
De 15 0 2 0 0
Po 0 69500 41500 69500 28500 394 -1
De 15 0 2 0 0
Po 0 69000 28000 42500 28000 394 -1
De 15 0 2 0 800000
Po 0 69500 28500 69000 28000 394 -1
De 15 0 2 0 0
Po 0 66000 54000 69000 54000 394 -1
De 15 0 2 0 400000
Po 0 69500 53500 69500 42000 394 -1
De 15 0 2 0 0
Po 0 69000 54000 69500 53500 394 -1
De 15 0 2 0 0
Po 0 64000 54000 66000 54000 394 -1
De 15 0 2 0 C00000
Po 0 50400 45500 51000 45500 394 -1
De 15 0 3 0 400000
Po 0 51500 46000 53100 46000 394 -1
De 15 0 3 0 800000
Po 0 51000 45500 51500 46000 394 -1
De 15 0 3 0 0
Po 0 50900 49000 52500 49000 394 -1
De 15 0 3 0 400000
Po 0 52500 49000 53100 48400 394 -1
De 15 0 3 0 0
Po 0 53100 48400 53100 47500 394 -1
De 15 0 3 0 0
Po 0 53100 47500 53100 46000 394 -1
De 15 0 3 0 800000
Po 0 62000 54000 60000 54000 394 -1
De 15 0 3 0 C00000
Po 0 44500 59500 45500 59500 394 -1
De 15 0 4 0 C00000
Po 0 47000 44500 47000 42000 394 -1
De 15 0 5 0 400000
Po 0 55500 46000 54900 46000 394 -1
De 15 0 5 0 800000
Po 0 56000 45500 55500 46000 394 -1
De 15 0 5 0 0
Po 0 56000 42000 56000 45500 394 -1
De 15 0 5 0 0
Po 0 55500 41500 56000 42000 394 -1
De 15 0 5 0 0
Po 0 47500 41500 55500 41500 394 -1
De 15 0 5 0 0
Po 0 47000 42000 47500 41500 394 -1
De 15 0 5 0 0
Po 0 49600 45150 49150 45150 394 -1
De 15 0 5 0 400000
Po 0 48500 44500 47000 44500 394 -1
De 15 0 5 0 800000
Po 0 49150 45150 48500 44500 394 -1
De 15 0 5 0 0
Po 0 45500 50500 45500 49000 394 -1
De 15 0 6 0 400000
Po 0 49100 49000 45500 49000 394 -1
De 15 0 6 0 400000
Po 0 44500 50500 45500 50500 394 -1
De 15 0 6 0 C00000
Po 0 49600 45850 49150 45850 394 -1
De 15 0 6 0 400000
Po 0 48500 46500 47000 46500 394 -1
De 15 0 6 0 800000
Po 0 49150 45850 48500 46500 394 -1
De 15 0 6 0 0
Po 0 47000 46500 45000 46500 394 -1
De 15 0 6 0 400000
Po 0 45000 40000 45000 46500 394 -1
De 15 0 6 0 0
Po 0 42500 40000 45000 40000 394 -1
De 15 0 6 0 400000
Po 0 45000 40000 45000 34000 394 -1
De 15 0 6 0 0
Po 0 63500 39500 63500 34500 394 -1
De 15 0 6 0 400000
Po 0 63000 34000 53500 34000 394 -1
De 15 0 6 0 0
Po 0 63500 34500 63000 34000 394 -1
De 15 0 6 0 0
Po 0 42500 34000 45000 34000 394 -1
De 15 0 6 0 400000
Po 0 45000 34000 53500 34000 394 -1
De 15 0 6 0 0
Po 0 53500 34000 53500 39500 394 -1
De 15 0 6 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 548F5568 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70500 60500 0
ZCorner 70500 21500 0
ZCorner 39500 21500 0
ZCorner 39500 60500 1
$endCZONE_OUTLINE
$EndBOARD
