PCBNEW-BOARD Version 1 date lun. 15 déc. 2014 23:05:11 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 39500 17121 77799 61478
Ndraw 3
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 63000 47000 900 15 54268F9B 548F542E ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 548F542E
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 49500 45500 2700 15 54265E4F 548F542F ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 548F542F
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "T1"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL2
Po 60000 55000 2700 15 54269B3C 548F5430 ~~
Li SM1206POL2
Sc 548F5430
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE SM1206POL2
Po 66000 55000 2700 15 54269B3C 548F5432 ~~
Li SM1206POL2
Sc 548F5432
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE R-CMS-2
Po 52000 44500 900 15 542573D1 548F5433 ~~
Li R-CMS-2
Kw R
Sc 548F5433
AR /5421490C
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "R3"
T1 250 -1500 600 600 900 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 47000 44500 2700 15 5425738A 548F5434 ~~
Li R-CMS-1
Kw R
Sc 548F5434
AR /54214900
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R1"
T1 500 -2000 600 600 2700 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE DPAK2
Po 55500 46500 0 15 451BAACE 548F5435 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 548F5435
AR /54214931
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T3"
T1 0 -950 400 400 0 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 51500 39500 2700 15 54266A35 548F5436 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5436
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C1"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 61500 39500 2700 15 54266A35 548F5438 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5438
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C2"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 42500 41500 1800 15 54267012 548F5439 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F5439
AR /548DFEDA
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P8"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 29500 1800 15 54267012 548F543B ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543B
AR /542149B3
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P3"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 5 "N-000005"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 52500 1800 15 54267012 548F543D ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543D
AR /542149BC
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P2"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 4 "N-000004"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 42500 35500 1800 15 54267012 548F543F ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543F
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P1"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Conn2Pin
Po 44500 59500 0 15 546EFA11 548F5440 ~~
Li Conn2Pin
Sc 548F5440
AR /548DFE1E
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P5"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 55500 49500 0 15 546EFA11 548F5442 ~~
Li Conn2Pin
Sc 548F5442
AR /548DFE22
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P6"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 55500 59500 0 15 546EFA11 548F5444 ~~
Li Conn2Pin
Sc 548F5444
AR /548DFE26
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P7"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 44500 49500 0 15 546EFA11 548F5446 ~~
Li Conn2Pin
Sc 548F5446
AR /548DFE1A
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P4"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE 1pin
Po 41500 23500 0 15 00200000 548F557B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F557B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68500 23500 0 15 00200000 548F557F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F557F
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 58500 0 15 00200000 548F5584 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F5584
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68500 58500 0 15 00200000 548F5587 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F5587
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "POSL Rover"
nl "Alimentation"
Po 63000 58000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 75139 41000 600 800 120 2701 1
Sb 0 74499 21500 74499 60500 120
Sd 0 70500 60500 75779 60500 120
Sg 0 70500 21500 75779 21500 120
S1 0 74499 60500 74269 60057 120
S2 0 74499 60500 74729 60057 120
S3 0 74499 21500 74269 21943 120
S4 0 74499 21500 74729 21943 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 31000
Te "78,740 mm"
Po 55000 17861 600 800 120 0 1
Sb 0 39500 18501 70500 18501 120
Sd 0 70500 21500 70500 17221 120
Sg 0 39500 21500 39500 17221 120
S1 0 70500 18501 70057 18731 120
S2 0 70500 18501 70057 18271 120
S3 0 39500 18501 39943 18731 120
S4 0 39500 18501 39943 18271 120
$endCOTATION
$TRACK
Po 0 55500 44000 54000 44000 394 -1
De 15 0 2 0 400000
Po 0 53000 45500 52000 45500 394 -1
De 15 0 2 0 800000
Po 0 53500 45000 53000 45500 394 -1
De 15 0 2 0 0
Po 0 53500 44500 53500 45000 394 -1
De 15 0 2 0 0
Po 0 54000 44000 53500 44500 394 -1
De 15 0 2 0 0
Po 0 49900 45850 50350 45850 394 -1
De 15 0 2 0 400000
Po 0 50700 45500 52000 45500 394 -1
De 15 0 2 0 800000
Po 0 50350 45850 50700 45500 394 -1
De 15 0 2 0 0
Po 0 47000 43600 44900 43600 394 -1
De 15 0 3 0 400000
Po 0 44500 44000 44500 49500 394 -1
De 15 0 3 0 800000
Po 0 44900 43600 44500 44000 394 -1
De 15 0 3 0 0
Po 0 44500 49500 45500 49500 394 -1
De 15 0 3 0 C00000
Po 0 50500 42000 50500 45000 394 -1
De 15 0 3 0 0
Po 0 50350 45150 49900 45150 394 -1
De 15 0 3 0 800000
Po 0 50500 45000 50350 45150 394 -1
De 15 0 3 0 0
Po 0 52000 43500 52000 42000 394 -1
De 15 0 3 0 400000
Po 0 53500 39500 53500 41500 394 -1
De 15 0 3 0 400000
Po 0 47000 42500 47000 43600 394 -1
De 15 0 3 0 800000
Po 0 47500 42000 47000 42500 394 -1
De 15 0 3 0 0
Po 0 53000 42000 52000 42000 394 -1
De 15 0 3 0 0
Po 0 52000 42000 50500 42000 394 -1
De 15 0 3 0 0
Po 0 50500 42000 47500 42000 394 -1
De 15 0 3 0 0
Po 0 53500 41500 53000 42000 394 -1
De 15 0 3 0 0
Po 0 42500 40000 46000 40000 394 -1
De 15 0 3 0 400000
Po 0 46500 39500 46500 34000 394 -1
De 15 0 3 0 0
Po 0 46000 40000 46500 39500 394 -1
De 15 0 3 0 0
Po 0 53500 39500 53500 34000 394 -1
De 15 0 3 0 400000
Po 0 42500 34000 46500 34000 394 -1
De 15 0 3 0 400000
Po 0 46500 34000 53500 34000 394 -1
De 15 0 3 0 0
Po 0 53500 34000 63000 34000 394 -1
De 15 0 3 0 0
Po 0 63500 34500 63500 39500 394 -1
De 15 0 3 0 800000
Po 0 63000 34000 63500 34500 394 -1
De 15 0 3 0 0
Po 0 55500 49500 56500 49500 394 -1
De 15 0 4 0 C00000
Po 0 42500 51000 55000 51000 394 -1
De 15 0 4 0 400000
Po 0 55500 50500 55500 49500 394 -1
De 15 0 4 0 800000
Po 0 55000 51000 55500 50500 394 -1
De 15 0 4 0 0
Po 0 69500 42000 69500 28500 394 -1
De 15 0 5 0 0
Po 0 69000 28000 42500 28000 394 -1
De 15 0 5 0 800000
Po 0 69500 28500 69000 28000 394 -1
De 15 0 5 0 0
Po 0 66000 54000 69000 54000 394 -1
De 15 0 5 0 400000
Po 0 57000 46500 57500 46000 394 -1
De 15 0 5 0 0
Po 0 57500 46000 57500 42500 394 -1
De 15 0 5 0 0
Po 0 57500 42500 58000 42000 394 -1
De 15 0 5 0 0
Po 0 58000 42000 69500 42000 394 -1
De 15 0 5 0 0
Po 0 57000 46500 56400 46500 394 -1
De 15 0 5 0 800000
Po 0 69500 53500 69500 42000 394 -1
De 15 0 5 0 0
Po 0 69000 54000 69500 53500 394 -1
De 15 0 5 0 0
Po 0 64000 54000 66000 54000 394 -1
De 15 0 5 0 C00000
Po 0 47000 45400 47000 48000 394 -1
De 15 0 6 0 400000
Po 0 47000 48000 54500 48000 394 -1
De 15 0 6 0 0
Po 0 54500 48000 54500 47500 394 -1
De 15 0 6 0 0
Po 0 54500 47500 54600 47400 394 -1
De 15 0 6 0 0
Po 0 54600 47400 54600 46500 394 -1
De 15 0 6 0 800000
Po 0 60000 54000 58000 54000 394 -1
De 15 0 6 0 400000
Po 0 58000 54000 57500 53500 394 -1
De 15 0 6 0 0
Po 0 57500 53500 57500 48500 394 -1
De 15 0 6 0 0
Po 0 57500 48500 57000 48000 394 -1
De 15 0 6 0 0
Po 0 57000 48000 54500 48000 394 -1
De 15 0 6 0 0
Po 0 62000 54000 60000 54000 394 -1
De 15 0 6 0 C00000
Po 0 49100 45500 48500 45500 394 -1
De 15 0 6 0 400000
Po 0 48400 45400 47000 45400 394 -1
De 15 0 6 0 800000
Po 0 48500 45500 48400 45400 394 -1
De 15 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 548F5568 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70500 60500 0
ZCorner 70500 21500 0
ZCorner 39500 21500 0
ZCorner 39500 60500 1
$POLYSCORNERS
70450 60450 0 0
69947 60450 0 0
69947 53500 0 0
69947 42000 0 0
69947 28500 0 0
69913 28329 0 0
69816 28184 0 0
69550 27918 0 0
69550 23710 0 0
69550 23292 0 0
69390 22906 0 0
69095 22610 0 0
68710 22450 0 0
68292 22450 0 0
67906 22610 0 0
67610 22905 0 0
67450 23290 0 0
67450 23708 0 0
67610 24094 0 0
67905 24390 0 0
68290 24550 0 0
68708 24550 0 0
69094 24390 0 0
69390 24095 0 0
69550 23710 0 0
69550 27918 0 0
69316 27684 0 0
69171 27587 0 0
69000 27553 0 0
43930 27553 0 0
43930 26967 0 0
43892 26875 0 0
43822 26805 0 0
43731 26767 0 0
43632 26767 0 0
42550 26767 0 0
42550 23710 0 0
42550 23292 0 0
42390 22906 0 0
42095 22610 0 0
41710 22450 0 0
41292 22450 0 0
40906 22610 0 0
40610 22905 0 0
40450 23290 0 0
40450 23708 0 0
40610 24094 0 0
40905 24390 0 0
41290 24550 0 0
41708 24550 0 0
42094 24390 0 0
42390 24095 0 0
42550 23710 0 0
42550 26767 0 0
41270 26767 0 0
41178 26805 0 0
41108 26875 0 0
41070 26966 0 0
41070 27065 0 0
41070 29033 0 0
41108 29125 0 0
41178 29195 0 0
41269 29233 0 0
41368 29233 0 0
43730 29233 0 0
43822 29195 0 0
43892 29125 0 0
43930 29034 0 0
43930 28935 0 0
43930 28447 0 0
68815 28447 0 0
69053 28685 0 0
69053 41553 0 0
64339 41553 0 0
64339 40534 0 0
64339 40435 0 0
64339 38467 0 0
64301 38375 0 0
64231 38305 0 0
64140 38267 0 0
64041 38267 0 0
63947 38267 0 0
63947 34500 0 0
63913 34329 0 0
63816 34184 0 0
63316 33684 0 0
63171 33587 0 0
63000 33553 0 0
53500 33553 0 0
46500 33553 0 0
43931 33553 0 0
43931 31112 0 0
43931 30888 0 0
43930 30065 0 0
43930 29966 0 0
43892 29875 0 0
43822 29805 0 0
43730 29767 0 0
42612 29766 0 0
42550 29828 0 0
42550 30950 0 0
43869 30950 0 0
43931 30888 0 0
43931 31112 0 0
43869 31050 0 0
42550 31050 0 0
42550 32172 0 0
42612 32234 0 0
43730 32233 0 0
43822 32195 0 0
43892 32125 0 0
43930 32034 0 0
43930 31935 0 0
43931 31112 0 0
43931 33553 0 0
43930 33553 0 0
43930 32967 0 0
43892 32875 0 0
43822 32805 0 0
43731 32767 0 0
43632 32767 0 0
42450 32767 0 0
42450 32172 0 0
42450 31050 0 0
42450 30950 0 0
42450 29828 0 0
42388 29766 0 0
41270 29767 0 0
41178 29805 0 0
41108 29875 0 0
41070 29966 0 0
41070 30065 0 0
41069 30888 0 0
41131 30950 0 0
42450 30950 0 0
42450 31050 0 0
41131 31050 0 0
41069 31112 0 0
41070 31935 0 0
41070 32034 0 0
41108 32125 0 0
41178 32195 0 0
41270 32233 0 0
42388 32234 0 0
42450 32172 0 0
42450 32767 0 0
41270 32767 0 0
41178 32805 0 0
41108 32875 0 0
41070 32966 0 0
41070 33065 0 0
41070 35033 0 0
41108 35125 0 0
41178 35195 0 0
41269 35233 0 0
41368 35233 0 0
43730 35233 0 0
43822 35195 0 0
43892 35125 0 0
43930 35034 0 0
43930 34935 0 0
43930 34447 0 0
46053 34447 0 0
46053 39315 0 0
45815 39553 0 0
43931 39553 0 0
43931 37112 0 0
43931 36888 0 0
43930 36065 0 0
43930 35966 0 0
43892 35875 0 0
43822 35805 0 0
43730 35767 0 0
42612 35766 0 0
42550 35828 0 0
42550 36950 0 0
43869 36950 0 0
43931 36888 0 0
43931 37112 0 0
43869 37050 0 0
42550 37050 0 0
42550 38172 0 0
42612 38234 0 0
43730 38233 0 0
43822 38195 0 0
43892 38125 0 0
43930 38034 0 0
43930 37935 0 0
43931 37112 0 0
43931 39553 0 0
43930 39553 0 0
43930 38967 0 0
43892 38875 0 0
43822 38805 0 0
43731 38767 0 0
43632 38767 0 0
42450 38767 0 0
42450 38172 0 0
42450 37050 0 0
42450 36950 0 0
42450 35828 0 0
42388 35766 0 0
41270 35767 0 0
41178 35805 0 0
41108 35875 0 0
41070 35966 0 0
41070 36065 0 0
41069 36888 0 0
41131 36950 0 0
42450 36950 0 0
42450 37050 0 0
41131 37050 0 0
41069 37112 0 0
41070 37935 0 0
41070 38034 0 0
41108 38125 0 0
41178 38195 0 0
41270 38233 0 0
42388 38234 0 0
42450 38172 0 0
42450 38767 0 0
41270 38767 0 0
41178 38805 0 0
41108 38875 0 0
41070 38966 0 0
41070 39065 0 0
41070 41033 0 0
41108 41125 0 0
41178 41195 0 0
41269 41233 0 0
41368 41233 0 0
43730 41233 0 0
43822 41195 0 0
43892 41125 0 0
43930 41034 0 0
43930 40935 0 0
43930 40447 0 0
46000 40447 0 0
46171 40413 0 0
46316 40316 0 0
46816 39816 0 0
46913 39671 0 0
46947 39500 0 0
46947 34447 0 0
53053 34447 0 0
53053 38267 0 0
52861 38267 0 0
52769 38305 0 0
52699 38375 0 0
52661 38466 0 0
52661 38565 0 0
52661 40533 0 0
52699 40625 0 0
52769 40695 0 0
52860 40733 0 0
52959 40733 0 0
53053 40733 0 0
53053 41315 0 0
52815 41553 0 0
52000 41553 0 0
50500 41553 0 0
50340 41553 0 0
50340 39612 0 0
50340 39388 0 0
50339 38467 0 0
50301 38375 0 0
50231 38305 0 0
50140 38267 0 0
50041 38267 0 0
49612 38266 0 0
49550 38328 0 0
49550 39450 0 0
50278 39450 0 0
50340 39388 0 0
50340 39612 0 0
50278 39550 0 0
49550 39550 0 0
49550 40672 0 0
49612 40734 0 0
50041 40733 0 0
50140 40733 0 0
50231 40695 0 0
50301 40625 0 0
50339 40533 0 0
50340 39612 0 0
50340 41553 0 0
49450 41553 0 0
49450 40672 0 0
49450 39550 0 0
49450 39450 0 0
49450 38328 0 0
49388 38266 0 0
48959 38267 0 0
48860 38267 0 0
48769 38305 0 0
48699 38375 0 0
48661 38467 0 0
48660 39388 0 0
48722 39450 0 0
49450 39450 0 0
49450 39550 0 0
48722 39550 0 0
48660 39612 0 0
48661 40533 0 0
48699 40625 0 0
48769 40695 0 0
48860 40733 0 0
48959 40733 0 0
49388 40734 0 0
49450 40672 0 0
49450 41553 0 0
47500 41553 0 0
47329 41587 0 0
47184 41684 0 0
46684 42184 0 0
46587 42329 0 0
46553 42500 0 0
46553 42564 0 0
45573 42564 0 0
45481 42602 0 0
45411 42672 0 0
45373 42763 0 0
45373 42862 0 0
45373 43153 0 0
44900 43153 0 0
44729 43187 0 0
44680 43219 0 0
44583 43284 0 0
44184 43684 0 0
44087 43829 0 0
44053 44000 0 0
44053 49148 0 0
44021 49180 0 0
43935 49387 0 0
43935 49612 0 0
44021 49820 0 0
44180 49979 0 0
44387 50065 0 0
44612 50065 0 0
44820 49979 0 0
44852 49947 0 0
45148 49947 0 0
45180 49979 0 0
45387 50065 0 0
45612 50065 0 0
45820 49979 0 0
45979 49820 0 0
46065 49613 0 0
46065 49388 0 0
45979 49180 0 0
45820 49021 0 0
45613 48935 0 0
45388 48935 0 0
45180 49021 0 0
45148 49053 0 0
44947 49053 0 0
44947 44185 0 0
45085 44047 0 0
45373 44047 0 0
45373 44436 0 0
45399 44499 0 0
45373 44563 0 0
45373 44662 0 0
45373 46236 0 0
45411 46328 0 0
45481 46398 0 0
45572 46436 0 0
45671 46436 0 0
46553 46436 0 0
46553 48000 0 0
46587 48171 0 0
46684 48316 0 0
46829 48413 0 0
47000 48447 0 0
54500 48447 0 0
56815 48447 0 0
57053 48685 0 0
57053 49358 0 0
56979 49180 0 0
56820 49021 0 0
56613 48935 0 0
56388 48935 0 0
56180 49021 0 0
56148 49053 0 0
55852 49053 0 0
55820 49021 0 0
55613 48935 0 0
55388 48935 0 0
55180 49021 0 0
55021 49180 0 0
54935 49387 0 0
54935 49612 0 0
55021 49820 0 0
55053 49852 0 0
55053 50315 0 0
54815 50553 0 0
43931 50553 0 0
43931 43112 0 0
43931 42888 0 0
43930 42065 0 0
43930 41966 0 0
43892 41875 0 0
43822 41805 0 0
43730 41767 0 0
42612 41766 0 0
42550 41828 0 0
42550 42950 0 0
43869 42950 0 0
43931 42888 0 0
43931 43112 0 0
43869 43050 0 0
42550 43050 0 0
42550 44172 0 0
42612 44234 0 0
43730 44233 0 0
43822 44195 0 0
43892 44125 0 0
43930 44034 0 0
43930 43935 0 0
43931 43112 0 0
43931 50553 0 0
43930 50553 0 0
43930 49967 0 0
43892 49875 0 0
43822 49805 0 0
43731 49767 0 0
43632 49767 0 0
42450 49767 0 0
42450 44172 0 0
42450 43050 0 0
42450 42950 0 0
42450 41828 0 0
42388 41766 0 0
41270 41767 0 0
41178 41805 0 0
41108 41875 0 0
41070 41966 0 0
41070 42065 0 0
41069 42888 0 0
41131 42950 0 0
42450 42950 0 0
42450 43050 0 0
41131 43050 0 0
41069 43112 0 0
41070 43935 0 0
41070 44034 0 0
41108 44125 0 0
41178 44195 0 0
41270 44233 0 0
42388 44234 0 0
42450 44172 0 0
42450 49767 0 0
41270 49767 0 0
41178 49805 0 0
41108 49875 0 0
41070 49966 0 0
41070 50065 0 0
41070 52033 0 0
41108 52125 0 0
41178 52195 0 0
41269 52233 0 0
41368 52233 0 0
43730 52233 0 0
43822 52195 0 0
43892 52125 0 0
43930 52034 0 0
43930 51935 0 0
43930 51447 0 0
55000 51447 0 0
55171 51413 0 0
55316 51316 0 0
55816 50816 0 0
55913 50671 0 0
55947 50500 0 0
55947 49947 0 0
56148 49947 0 0
56180 49979 0 0
56387 50065 0 0
56612 50065 0 0
56820 49979 0 0
56979 49820 0 0
57053 49641 0 0
57053 53500 0 0
57087 53671 0 0
57184 53816 0 0
57684 54316 0 0
57829 54413 0 0
58000 54447 0 0
59163 54447 0 0
59199 54534 0 0
59269 54604 0 0
59360 54642 0 0
59459 54642 0 0
60639 54642 0 0
60731 54604 0 0
60801 54534 0 0
60837 54447 0 0
61358 54447 0 0
61358 54836 0 0
61396 54928 0 0
61466 54998 0 0
61557 55036 0 0
61656 55036 0 0
62442 55036 0 0
62499 55012 0 0
62557 55036 0 0
62656 55036 0 0
62888 55037 0 0
62950 54975 0 0
62950 54100 0 0
62950 54050 0 0
62950 53950 0 0
62950 53900 0 0
62950 53025 0 0
62888 52963 0 0
62656 52964 0 0
62557 52964 0 0
62500 52987 0 0
62443 52964 0 0
62344 52964 0 0
61558 52964 0 0
61466 53002 0 0
61396 53072 0 0
61358 53163 0 0
61358 53262 0 0
61358 53553 0 0
60836 53553 0 0
60801 53466 0 0
60731 53396 0 0
60640 53358 0 0
60541 53358 0 0
59361 53358 0 0
59269 53396 0 0
59199 53466 0 0
59162 53553 0 0
58185 53553 0 0
57947 53315 0 0
57947 51544 0 0
58029 51579 0 0
58128 51579 0 0
62888 51580 0 0
62950 51518 0 0
62950 47050 0 0
57891 47050 0 0
57829 47112 0 0
57829 48203 0 0
57816 48184 0 0
57316 47684 0 0
57171 47587 0 0
57000 47553 0 0
55016 47553 0 0
55047 47400 0 0
55047 47318 0 0
55066 47311 0 0
55136 47241 0 0
55174 47150 0 0
55174 47051 0 0
55174 45851 0 0
55136 45759 0 0
55066 45689 0 0
54975 45651 0 0
54876 45651 0 0
54226 45651 0 0
54134 45689 0 0
54064 45759 0 0
54026 45850 0 0
54026 45949 0 0
54026 47149 0 0
54064 47241 0 0
54113 47290 0 0
54087 47329 0 0
54053 47500 0 0
54053 47553 0 0
47447 47553 0 0
47447 46436 0 0
48427 46436 0 0
48519 46398 0 0
48589 46328 0 0
48627 46237 0 0
48627 46138 0 0
48627 45947 0 0
49100 45947 0 0
49190 45929 0 0
49329 45929 0 0
49421 45891 0 0
49454 45857 0 0
49471 45940 0 0
49471 46079 0 0
49509 46171 0 0
49579 46241 0 0
49670 46279 0 0
49769 46279 0 0
49809 46279 0 0
49900 46297 0 0
50350 46297 0 0
50521 46263 0 0
50666 46166 0 0
50767 46065 0 0
50767 46139 0 0
50805 46231 0 0
50875 46301 0 0
50966 46339 0 0
51065 46339 0 0
53033 46339 0 0
53125 46301 0 0
53195 46231 0 0
53233 46140 0 0
53233 46041 0 0
53233 45871 0 0
53316 45816 0 0
53816 45316 0 0
53913 45171 0 0
53947 45000 0 0
53947 44685 0 0
54051 44581 0 0
54051 45249 0 0
54089 45341 0 0
54159 45411 0 0
54250 45449 0 0
54349 45449 0 0
56749 45449 0 0
56841 45411 0 0
56911 45341 0 0
56949 45250 0 0
56949 45151 0 0
56949 42751 0 0
56911 42659 0 0
56841 42589 0 0
56750 42551 0 0
56651 42551 0 0
54251 42551 0 0
54159 42589 0 0
54089 42659 0 0
54051 42750 0 0
54051 42849 0 0
54051 43553 0 0
54000 43553 0 0
53829 43587 0 0
53684 43684 0 0
53233 44135 0 0
53233 44041 0 0
53233 42861 0 0
53195 42769 0 0
53125 42699 0 0
53034 42661 0 0
52935 42661 0 0
52447 42661 0 0
52447 42447 0 0
53000 42447 0 0
53171 42413 0 0
53316 42316 0 0
53816 41816 0 0
53913 41671 0 0
53947 41500 0 0
53947 40733 0 0
54139 40733 0 0
54231 40695 0 0
54301 40625 0 0
54339 40534 0 0
54339 40435 0 0
54339 38467 0 0
54301 38375 0 0
54231 38305 0 0
54140 38267 0 0
54041 38267 0 0
53947 38267 0 0
53947 34447 0 0
62815 34447 0 0
63053 34685 0 0
63053 38267 0 0
62861 38267 0 0
62769 38305 0 0
62699 38375 0 0
62661 38466 0 0
62661 38565 0 0
62661 40533 0 0
62699 40625 0 0
62769 40695 0 0
62860 40733 0 0
62959 40733 0 0
64139 40733 0 0
64231 40695 0 0
64301 40625 0 0
64339 40534 0 0
64339 41553 0 0
60340 41553 0 0
60340 39612 0 0
60340 39388 0 0
60339 38467 0 0
60301 38375 0 0
60231 38305 0 0
60140 38267 0 0
60041 38267 0 0
59612 38266 0 0
59550 38328 0 0
59550 39450 0 0
60278 39450 0 0
60340 39388 0 0
60340 39612 0 0
60278 39550 0 0
59550 39550 0 0
59550 40672 0 0
59612 40734 0 0
60041 40733 0 0
60140 40733 0 0
60231 40695 0 0
60301 40625 0 0
60339 40533 0 0
60340 39612 0 0
60340 41553 0 0
59450 41553 0 0
59450 40672 0 0
59450 39550 0 0
59450 39450 0 0
59450 38328 0 0
59388 38266 0 0
58959 38267 0 0
58860 38267 0 0
58769 38305 0 0
58699 38375 0 0
58661 38467 0 0
58660 39388 0 0
58722 39450 0 0
59450 39450 0 0
59450 39550 0 0
58722 39550 0 0
58660 39612 0 0
58661 40533 0 0
58699 40625 0 0
58769 40695 0 0
58860 40733 0 0
58959 40733 0 0
59388 40734 0 0
59450 40672 0 0
59450 41553 0 0
58000 41553 0 0
57829 41587 0 0
57684 41684 0 0
57184 42184 0 0
57087 42329 0 0
57053 42500 0 0
57053 45815 0 0
56974 45894 0 0
56974 45851 0 0
56936 45759 0 0
56866 45689 0 0
56775 45651 0 0
56676 45651 0 0
56026 45651 0 0
55934 45689 0 0
55864 45759 0 0
55826 45850 0 0
55826 45949 0 0
55826 47149 0 0
55864 47241 0 0
55934 47311 0 0
56025 47349 0 0
56124 47349 0 0
56774 47349 0 0
56866 47311 0 0
56936 47241 0 0
56974 47150 0 0
56974 47051 0 0
56974 46947 0 0
57000 46947 0 0
57171 46913 0 0
57316 46816 0 0
57816 46316 0 0
57829 46296 0 0
57829 46888 0 0
57891 46950 0 0
62900 46950 0 0
62950 46950 0 0
63050 46950 0 0
63100 46950 0 0
68109 46950 0 0
68171 46888 0 0
68170 42621 0 0
68132 42529 0 0
68062 42459 0 0
68033 42447 0 0
69053 42447 0 0
69053 53315 0 0
68815 53553 0 0
68171 53553 0 0
68171 47112 0 0
68109 47050 0 0
63050 47050 0 0
63050 51518 0 0
63112 51580 0 0
67872 51579 0 0
67971 51579 0 0
68062 51541 0 0
68132 51471 0 0
68170 51379 0 0
68171 47112 0 0
68171 53553 0 0
66836 53553 0 0
66801 53466 0 0
66731 53396 0 0
66640 53358 0 0
66541 53358 0 0
65361 53358 0 0
65269 53396 0 0
65199 53466 0 0
65162 53553 0 0
64642 53553 0 0
64642 53164 0 0
64604 53072 0 0
64534 53002 0 0
64443 52964 0 0
64344 52964 0 0
63558 52964 0 0
63500 52987 0 0
63443 52964 0 0
63344 52964 0 0
63112 52963 0 0
63050 53025 0 0
63050 53900 0 0
63050 53950 0 0
63050 54050 0 0
63050 54100 0 0
63050 54975 0 0
63112 55037 0 0
63344 55036 0 0
63443 55036 0 0
63500 55012 0 0
63557 55036 0 0
63656 55036 0 0
64442 55036 0 0
64534 54998 0 0
64604 54928 0 0
64642 54837 0 0
64642 54738 0 0
64642 54447 0 0
65163 54447 0 0
65199 54534 0 0
65269 54604 0 0
65360 54642 0 0
65459 54642 0 0
66639 54642 0 0
66731 54604 0 0
66801 54534 0 0
66837 54447 0 0
69000 54447 0 0
69171 54413 0 0
69316 54316 0 0
69816 53816 0 0
69913 53671 0 0
69947 53500 0 0
69947 60450 0 0
69550 60450 0 0
69550 58710 0 0
69550 58292 0 0
69390 57906 0 0
69095 57610 0 0
68710 57450 0 0
68292 57450 0 0
67906 57610 0 0
67610 57905 0 0
67450 58290 0 0
67450 58708 0 0
67610 59094 0 0
67905 59390 0 0
68290 59550 0 0
68708 59550 0 0
69094 59390 0 0
69390 59095 0 0
69550 58710 0 0
69550 60450 0 0
66840 60450 0 0
66840 56112 0 0
66840 55888 0 0
66839 55558 0 0
66801 55466 0 0
66731 55396 0 0
66640 55358 0 0
66541 55358 0 0
66112 55357 0 0
66050 55419 0 0
66050 55950 0 0
66778 55950 0 0
66840 55888 0 0
66840 56112 0 0
66778 56050 0 0
66050 56050 0 0
66050 56581 0 0
66112 56643 0 0
66541 56642 0 0
66640 56642 0 0
66731 56604 0 0
66801 56534 0 0
66839 56442 0 0
66840 56112 0 0
66840 60450 0 0
66096 60450 0 0
66096 60110 0 0
66096 57010 0 0
65950 57010 0 0
65950 56581 0 0
65950 56050 0 0
65950 55950 0 0
65950 55419 0 0
65888 55357 0 0
65459 55358 0 0
65360 55358 0 0
65269 55396 0 0
65199 55466 0 0
65161 55558 0 0
65160 55888 0 0
65222 55950 0 0
65950 55950 0 0
65950 56050 0 0
65222 56050 0 0
65160 56112 0 0
65161 56442 0 0
65199 56534 0 0
65269 56604 0 0
65360 56642 0 0
65459 56642 0 0
65888 56643 0 0
65950 56581 0 0
65950 57010 0 0
60840 57010 0 0
60840 56112 0 0
60840 55888 0 0
60839 55558 0 0
60801 55466 0 0
60731 55396 0 0
60640 55358 0 0
60541 55358 0 0
60112 55357 0 0
60050 55419 0 0
60050 55950 0 0
60778 55950 0 0
60840 55888 0 0
60840 56112 0 0
60778 56050 0 0
60050 56050 0 0
60050 56581 0 0
60112 56643 0 0
60541 56642 0 0
60640 56642 0 0
60731 56604 0 0
60801 56534 0 0
60839 56442 0 0
60840 56112 0 0
60840 57010 0 0
59950 57010 0 0
59950 56581 0 0
59950 56050 0 0
59950 55950 0 0
59950 55419 0 0
59888 55357 0 0
59459 55358 0 0
59360 55358 0 0
59269 55396 0 0
59199 55466 0 0
59161 55558 0 0
59160 55888 0 0
59222 55950 0 0
59950 55950 0 0
59950 56050 0 0
59222 56050 0 0
59160 56112 0 0
59161 56442 0 0
59199 56534 0 0
59269 56604 0 0
59360 56642 0 0
59459 56642 0 0
59888 56643 0 0
59950 56581 0 0
59950 57010 0 0
59784 57010 0 0
59784 60110 0 0
66096 60110 0 0
66096 60450 0 0
57058 60450 0 0
57058 59583 0 0
57047 59363 0 0
56984 59210 0 0
56889 59182 0 0
56818 59253 0 0
56818 59111 0 0
56790 59016 0 0
56583 58942 0 0
56363 58953 0 0
56210 59016 0 0
56182 59111 0 0
56500 59429 0 0
56818 59111 0 0
56818 59253 0 0
56571 59500 0 0
56889 59818 0 0
56984 59790 0 0
57058 59583 0 0
57058 60450 0 0
56818 60450 0 0
56818 59889 0 0
56500 59571 0 0
56429 59642 0 0
56429 59500 0 0
56111 59182 0 0
56016 59210 0 0
56001 59251 0 0
55984 59210 0 0
55889 59182 0 0
55818 59253 0 0
55818 59111 0 0
55790 59016 0 0
55583 58942 0 0
55363 58953 0 0
55210 59016 0 0
55182 59111 0 0
55500 59429 0 0
55818 59111 0 0
55818 59253 0 0
55571 59500 0 0
55889 59818 0 0
55984 59790 0 0
55998 59748 0 0
56016 59790 0 0
56111 59818 0 0
56429 59500 0 0
56429 59642 0 0
56182 59889 0 0
56210 59984 0 0
56417 60058 0 0
56637 60047 0 0
56790 59984 0 0
56818 59889 0 0
56818 60450 0 0
55818 60450 0 0
55818 59889 0 0
55500 59571 0 0
55429 59642 0 0
55429 59500 0 0
55111 59182 0 0
55016 59210 0 0
54942 59417 0 0
54953 59637 0 0
55016 59790 0 0
55111 59818 0 0
55429 59500 0 0
55429 59642 0 0
55182 59889 0 0
55210 59984 0 0
55417 60058 0 0
55637 60047 0 0
55790 59984 0 0
55818 59889 0 0
55818 60450 0 0
46058 60450 0 0
46058 59583 0 0
46047 59363 0 0
45984 59210 0 0
45889 59182 0 0
45818 59253 0 0
45818 59111 0 0
45790 59016 0 0
45583 58942 0 0
45363 58953 0 0
45210 59016 0 0
45182 59111 0 0
45500 59429 0 0
45818 59111 0 0
45818 59253 0 0
45571 59500 0 0
45889 59818 0 0
45984 59790 0 0
46058 59583 0 0
46058 60450 0 0
45818 60450 0 0
45818 59889 0 0
45500 59571 0 0
45429 59642 0 0
45429 59500 0 0
45111 59182 0 0
45016 59210 0 0
45001 59251 0 0
44984 59210 0 0
44889 59182 0 0
44818 59253 0 0
44818 59111 0 0
44790 59016 0 0
44583 58942 0 0
44363 58953 0 0
44210 59016 0 0
44182 59111 0 0
44500 59429 0 0
44818 59111 0 0
44818 59253 0 0
44571 59500 0 0
44889 59818 0 0
44984 59790 0 0
44998 59748 0 0
45016 59790 0 0
45111 59818 0 0
45429 59500 0 0
45429 59642 0 0
45182 59889 0 0
45210 59984 0 0
45417 60058 0 0
45637 60047 0 0
45790 59984 0 0
45818 59889 0 0
45818 60450 0 0
44818 60450 0 0
44818 59889 0 0
44500 59571 0 0
44429 59642 0 0
44429 59500 0 0
44111 59182 0 0
44016 59210 0 0
43942 59417 0 0
43953 59637 0 0
44016 59790 0 0
44111 59818 0 0
44429 59500 0 0
44429 59642 0 0
44182 59889 0 0
44210 59984 0 0
44417 60058 0 0
44637 60047 0 0
44790 59984 0 0
44818 59889 0 0
44818 60450 0 0
43931 60450 0 0
43931 54112 0 0
43931 53888 0 0
43930 53065 0 0
43930 52966 0 0
43892 52875 0 0
43822 52805 0 0
43730 52767 0 0
42612 52766 0 0
42550 52828 0 0
42550 53950 0 0
43869 53950 0 0
43931 53888 0 0
43931 54112 0 0
43869 54050 0 0
42550 54050 0 0
42550 55172 0 0
42612 55234 0 0
43730 55233 0 0
43822 55195 0 0
43892 55125 0 0
43930 55034 0 0
43930 54935 0 0
43931 54112 0 0
43931 60450 0 0
42550 60450 0 0
42550 58710 0 0
42550 58292 0 0
42450 58050 0 0
42450 55172 0 0
42450 54050 0 0
42450 53950 0 0
42450 52828 0 0
42388 52766 0 0
41270 52767 0 0
41178 52805 0 0
41108 52875 0 0
41070 52966 0 0
41070 53065 0 0
41069 53888 0 0
41131 53950 0 0
42450 53950 0 0
42450 54050 0 0
41131 54050 0 0
41069 54112 0 0
41070 54935 0 0
41070 55034 0 0
41108 55125 0 0
41178 55195 0 0
41270 55233 0 0
42388 55234 0 0
42450 55172 0 0
42450 58050 0 0
42390 57906 0 0
42095 57610 0 0
41710 57450 0 0
41292 57450 0 0
40906 57610 0 0
40610 57905 0 0
40450 58290 0 0
40450 58708 0 0
40610 59094 0 0
40905 59390 0 0
41290 59550 0 0
41708 59550 0 0
42094 59390 0 0
42390 59095 0 0
42550 58710 0 0
42550 60450 0 0
39550 60450 0 0
39550 21550 0 0
70450 21550 0 0
70450 60450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
