PCBNEW-BOARD Version 1 date ven. 26 sept. 2014 16:03:43 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 14
Di 32779 22729 58688 45171
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$MODULE CPR10X16
Po 40500 25000 0 15 416BBCDD 54256B41 ~~
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 54256B41
AR /54214975
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 N "C2"
T1 -4000 1000 600 500 0 80 N V 21 N "CAPAPOL"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 6 "N-000006"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE CPR10X16
Po 40500 29500 0 15 416BBCDD 54256B43 ~~
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 54256B43
AR /5421497E
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 N "C3"
T1 -4000 1000 600 500 0 80 N V 21 N "CAPAPOL"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 8 "N-000008"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE CPR10X16
Po 40500 38500 0 15 416BBCDD 54256B45 ~~
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 54256B45
AR /5421497B
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 N "C4"
T1 -4000 1000 600 500 0 80 N V 21 N "CAPAPOL"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 2 "N-000001"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE CPR10X16
Po 40500 43000 0 15 416BBCDD 54256B47 ~~
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 54256B47
AR /54214981
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 N "C5"
T1 -4000 1000 600 500 0 80 N V 21 N "CAPAPOL"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 3 "N-000002"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE CPR10X16
Po 40500 34000 0 15 416BBCDD 54256B49 ~~
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 54256B49
AR /542148DF
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 N "C1"
T1 -4000 1000 600 500 0 80 N V 21 N "CAPAPOL"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE bornier2
Po 50000 27500 900 15 3EC0ED69 54256B4A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 54256B4A
AR /542149BC
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 50000 33500 900 15 3EC0ED69 54256B4C ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 54256B4C
AR /542149B3
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P3"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE R-CMS-2
Po 56000 34000 0 15 54256F2A 54257207 ~~
Li R-CMS-2
Kw R
Sc 54257207
AR /5421490C
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R3"
T1 250 -1500 600 600 0 120 N V 21 N "R"
DS -1250 -750 1250 -750 150 21
DS 1250 -750 1250 750 150 21
DS 1250 750 -1250 750 150 21
DS -1250 750 -1250 -750 150 21
$PAD
Sh "1" R 1181 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 1250 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-2
Po 56000 37000 0 15 54256F2A 54257209 ~~
Li R-CMS-2
Kw R
Sc 54257209
AR /54214917
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R4"
T1 250 -1500 600 600 0 120 N V 21 N "R"
DS -1250 -750 1250 -750 150 21
DS 1250 -750 1250 750 150 21
DS 1250 750 -1250 750 150 21
DS -1250 750 -1250 -750 150 21
$PAD
Sh "1" R 1181 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 1250 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 56000 26500 0 15 54256D1B 5425720A ~~
Li R-CMS-1
Kw R
Sc 5425720A
AR /54214900
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R1"
T1 500 -2000 600 600 0 120 N V 21 N "R"
DS -500 1000 -500 -1000 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1000 500 1000 150 21
DS 500 1000 -500 1000 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE R-CMS-1
Po 56000 30500 0 15 54256D1B 5425720C ~~
Li R-CMS-1
Kw R
Sc 5425720C
AR /54214907
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R2"
T1 500 -2000 600 600 0 120 N V 21 N "R"
DS -500 1000 -500 -1000 150 21
DS -500 -1000 500 -1000 150 21
DS 500 -1000 500 1000 150 21
DS 500 1000 -500 1000 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-1
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
