PCBNEW-BOARD Version 1 date lun. 15 déc. 2014 23:01:48 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 52000 11621 90299 55978
Ndraw 3
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 75500 41500 900 15 54268F9B 548F542E ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 548F542E
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 62000 40000 2700 15 54265E4F 548F542F ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 548F542F
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "T1"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL2
Po 72500 49500 2700 15 54269B3C 548F5430 ~~
Li SM1206POL2
Sc 548F5430
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE SM1206POL2
Po 78500 49500 2700 15 54269B3C 548F5432 ~~
Li SM1206POL2
Sc 548F5432
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE R-CMS-2
Po 64500 39000 900 15 542573D1 548F5433 ~~
Li R-CMS-2
Kw R
Sc 548F5433
AR /5421490C
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "R3"
T1 250 -1500 600 600 900 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 59500 39000 2700 15 5425738A 548F5434 ~~
Li R-CMS-1
Kw R
Sc 548F5434
AR /54214900
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R1"
T1 500 -2000 600 600 2700 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE DPAK2
Po 68000 41000 0 15 451BAACE 548F5435 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 548F5435
AR /54214931
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T3"
T1 0 -950 400 400 0 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 64000 34000 2700 15 54266A35 548F5436 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5436
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C1"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 74000 34000 2700 15 54266A35 548F5438 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548F5438
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C2"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 55000 36000 1800 15 54267012 548F5439 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F5439
AR /548DFEDA
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P8"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 55000 24000 1800 15 54267012 548F543B ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543B
AR /542149B3
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P3"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 5 "N-000005"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 55000 47000 1800 15 54267012 548F543D ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543D
AR /542149BC
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P2"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 4 "N-000004"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 55000 30000 1800 15 54267012 548F543F ~~
Li Connecteur-CI
Kw Connecteur
Sc 548F543F
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P1"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Conn2Pin
Po 57000 54000 0 15 546EFA11 548F5440 ~~
Li Conn2Pin
Sc 548F5440
AR /548DFE1E
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P5"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 68000 44000 0 15 546EFA11 548F5442 ~~
Li Conn2Pin
Sc 548F5442
AR /548DFE22
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P6"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 68000 54000 0 15 546EFA11 548F5444 ~~
Li Conn2Pin
Sc 548F5444
AR /548DFE26
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P7"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 57000 44000 0 15 546EFA11 548F5446 ~~
Li Conn2Pin
Sc 548F5446
AR /548DFE1A
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P4"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE 1pin
Po 54000 18000 0 15 00200000 548F557B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F557B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 81000 18000 0 15 00200000 548F557F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F557F
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54000 53000 0 15 00200000 548F5584 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F5584
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 81000 53000 0 15 00200000 548F5587 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548F5587
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "POSL Rover"
nl "Alimentation"
Po 75500 52500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 87639 35500 600 800 120 2701 1
Sb 0 86999 16000 86999 55000 120
Sd 0 83000 55000 88279 55000 120
Sg 0 83000 16000 88279 16000 120
S1 0 86999 55000 86769 54557 120
S2 0 86999 55000 87229 54557 120
S3 0 86999 16000 86769 16443 120
S4 0 86999 16000 87229 16443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 31000
Te "78,740 mm"
Po 67500 12361 600 800 120 0 1
Sb 0 52000 13001 83000 13001 120
Sd 0 83000 16000 83000 11721 120
Sg 0 52000 16000 52000 11721 120
S1 0 83000 13001 82557 13231 120
S2 0 83000 13001 82557 12771 120
S3 0 52000 13001 52443 13231 120
S4 0 52000 13001 52443 12771 120
$endCOTATION
$TRACK
Po 0 68000 38500 66500 38500 394 -1
De 15 0 2 0 400000
Po 0 65500 40000 64500 40000 394 -1
De 15 0 2 0 800000
Po 0 66000 39500 65500 40000 394 -1
De 15 0 2 0 0
Po 0 66000 39000 66000 39500 394 -1
De 15 0 2 0 0
Po 0 66500 38500 66000 39000 394 -1
De 15 0 2 0 0
Po 0 62400 40350 62850 40350 394 -1
De 15 0 2 0 400000
Po 0 63200 40000 64500 40000 394 -1
De 15 0 2 0 800000
Po 0 62850 40350 63200 40000 394 -1
De 15 0 2 0 0
Po 0 59500 38100 57400 38100 394 -1
De 15 0 3 0 400000
Po 0 57000 38500 57000 44000 394 -1
De 15 0 3 0 800000
Po 0 57400 38100 57000 38500 394 -1
De 15 0 3 0 0
Po 0 57000 44000 58000 44000 394 -1
De 15 0 3 0 C00000
Po 0 63000 36500 63000 39500 394 -1
De 15 0 3 0 0
Po 0 62850 39650 62400 39650 394 -1
De 15 0 3 0 800000
Po 0 63000 39500 62850 39650 394 -1
De 15 0 3 0 0
Po 0 64500 38000 64500 36500 394 -1
De 15 0 3 0 400000
Po 0 66000 34000 66000 36000 394 -1
De 15 0 3 0 400000
Po 0 59500 37000 59500 38100 394 -1
De 15 0 3 0 800000
Po 0 60000 36500 59500 37000 394 -1
De 15 0 3 0 0
Po 0 65500 36500 64500 36500 394 -1
De 15 0 3 0 0
Po 0 64500 36500 63000 36500 394 -1
De 15 0 3 0 0
Po 0 63000 36500 60000 36500 394 -1
De 15 0 3 0 0
Po 0 66000 36000 65500 36500 394 -1
De 15 0 3 0 0
Po 0 55000 34500 58500 34500 394 -1
De 15 0 3 0 400000
Po 0 59000 34000 59000 28500 394 -1
De 15 0 3 0 0
Po 0 58500 34500 59000 34000 394 -1
De 15 0 3 0 0
Po 0 66000 34000 66000 28500 394 -1
De 15 0 3 0 400000
Po 0 55000 28500 59000 28500 394 -1
De 15 0 3 0 400000
Po 0 59000 28500 66000 28500 394 -1
De 15 0 3 0 0
Po 0 66000 28500 75500 28500 394 -1
De 15 0 3 0 0
Po 0 76000 29000 76000 34000 394 -1
De 15 0 3 0 800000
Po 0 75500 28500 76000 29000 394 -1
De 15 0 3 0 0
Po 0 68000 44000 69000 44000 394 -1
De 15 0 4 0 C00000
Po 0 55000 45500 67500 45500 394 -1
De 15 0 4 0 400000
Po 0 68000 45000 68000 44000 394 -1
De 15 0 4 0 800000
Po 0 67500 45500 68000 45000 394 -1
De 15 0 4 0 0
Po 0 82000 36500 82000 23000 394 -1
De 15 0 5 0 0
Po 0 81500 22500 55000 22500 394 -1
De 15 0 5 0 800000
Po 0 82000 23000 81500 22500 394 -1
De 15 0 5 0 0
Po 0 78500 48500 81500 48500 394 -1
De 15 0 5 0 400000
Po 0 69500 41000 70000 40500 394 -1
De 15 0 5 0 0
Po 0 70000 40500 70000 37000 394 -1
De 15 0 5 0 0
Po 0 70000 37000 70500 36500 394 -1
De 15 0 5 0 0
Po 0 70500 36500 82000 36500 394 -1
De 15 0 5 0 0
Po 0 69500 41000 68900 41000 394 -1
De 15 0 5 0 800000
Po 0 82000 48000 82000 36500 394 -1
De 15 0 5 0 0
Po 0 81500 48500 82000 48000 394 -1
De 15 0 5 0 0
Po 0 76500 48500 78500 48500 394 -1
De 15 0 5 0 C00000
Po 0 59500 39900 59500 42500 394 -1
De 15 0 6 0 400000
Po 0 59500 42500 67000 42500 394 -1
De 15 0 6 0 0
Po 0 67000 42500 67000 42000 394 -1
De 15 0 6 0 0
Po 0 67000 42000 67100 41900 394 -1
De 15 0 6 0 0
Po 0 67100 41900 67100 41000 394 -1
De 15 0 6 0 800000
Po 0 72500 48500 70500 48500 394 -1
De 15 0 6 0 400000
Po 0 70500 48500 70000 48000 394 -1
De 15 0 6 0 0
Po 0 70000 48000 70000 43000 394 -1
De 15 0 6 0 0
Po 0 70000 43000 69500 42500 394 -1
De 15 0 6 0 0
Po 0 69500 42500 67000 42500 394 -1
De 15 0 6 0 0
Po 0 74500 48500 72500 48500 394 -1
De 15 0 6 0 C00000
Po 0 61600 40000 61000 40000 394 -1
De 15 0 6 0 400000
Po 0 60900 39900 59500 39900 394 -1
De 15 0 6 0 800000
Po 0 61000 40000 60900 39900 394 -1
De 15 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 548F5568 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 83000 55000 0
ZCorner 83000 16000 0
ZCorner 52000 16000 0
ZCorner 52000 55000 1
$POLYSCORNERS
82950 54950 0 0
82447 54950 0 0
82447 48000 0 0
82447 36500 0 0
82447 23000 0 0
82413 22829 0 0
82316 22684 0 0
82050 22418 0 0
82050 18210 0 0
82050 17792 0 0
81890 17406 0 0
81595 17110 0 0
81210 16950 0 0
80792 16950 0 0
80406 17110 0 0
80110 17405 0 0
79950 17790 0 0
79950 18208 0 0
80110 18594 0 0
80405 18890 0 0
80790 19050 0 0
81208 19050 0 0
81594 18890 0 0
81890 18595 0 0
82050 18210 0 0
82050 22418 0 0
81816 22184 0 0
81671 22087 0 0
81500 22053 0 0
56430 22053 0 0
56430 21467 0 0
56392 21375 0 0
56322 21305 0 0
56231 21267 0 0
56132 21267 0 0
55050 21267 0 0
55050 18210 0 0
55050 17792 0 0
54890 17406 0 0
54595 17110 0 0
54210 16950 0 0
53792 16950 0 0
53406 17110 0 0
53110 17405 0 0
52950 17790 0 0
52950 18208 0 0
53110 18594 0 0
53405 18890 0 0
53790 19050 0 0
54208 19050 0 0
54594 18890 0 0
54890 18595 0 0
55050 18210 0 0
55050 21267 0 0
53770 21267 0 0
53678 21305 0 0
53608 21375 0 0
53570 21466 0 0
53570 21565 0 0
53570 23533 0 0
53608 23625 0 0
53678 23695 0 0
53769 23733 0 0
53868 23733 0 0
56230 23733 0 0
56322 23695 0 0
56392 23625 0 0
56430 23534 0 0
56430 23435 0 0
56430 22947 0 0
81315 22947 0 0
81553 23185 0 0
81553 36053 0 0
76839 36053 0 0
76839 35034 0 0
76839 34935 0 0
76839 32967 0 0
76801 32875 0 0
76731 32805 0 0
76640 32767 0 0
76541 32767 0 0
76447 32767 0 0
76447 29000 0 0
76413 28829 0 0
76316 28684 0 0
75816 28184 0 0
75671 28087 0 0
75500 28053 0 0
66000 28053 0 0
59000 28053 0 0
56431 28053 0 0
56431 25612 0 0
56431 25388 0 0
56430 24565 0 0
56430 24466 0 0
56392 24375 0 0
56322 24305 0 0
56230 24267 0 0
55112 24266 0 0
55050 24328 0 0
55050 25450 0 0
56369 25450 0 0
56431 25388 0 0
56431 25612 0 0
56369 25550 0 0
55050 25550 0 0
55050 26672 0 0
55112 26734 0 0
56230 26733 0 0
56322 26695 0 0
56392 26625 0 0
56430 26534 0 0
56430 26435 0 0
56431 25612 0 0
56431 28053 0 0
56430 28053 0 0
56430 27467 0 0
56392 27375 0 0
56322 27305 0 0
56231 27267 0 0
56132 27267 0 0
54950 27267 0 0
54950 26672 0 0
54950 25550 0 0
54950 25450 0 0
54950 24328 0 0
54888 24266 0 0
53770 24267 0 0
53678 24305 0 0
53608 24375 0 0
53570 24466 0 0
53570 24565 0 0
53569 25388 0 0
53631 25450 0 0
54950 25450 0 0
54950 25550 0 0
53631 25550 0 0
53569 25612 0 0
53570 26435 0 0
53570 26534 0 0
53608 26625 0 0
53678 26695 0 0
53770 26733 0 0
54888 26734 0 0
54950 26672 0 0
54950 27267 0 0
53770 27267 0 0
53678 27305 0 0
53608 27375 0 0
53570 27466 0 0
53570 27565 0 0
53570 29533 0 0
53608 29625 0 0
53678 29695 0 0
53769 29733 0 0
53868 29733 0 0
56230 29733 0 0
56322 29695 0 0
56392 29625 0 0
56430 29534 0 0
56430 29435 0 0
56430 28947 0 0
58553 28947 0 0
58553 33815 0 0
58315 34053 0 0
56431 34053 0 0
56431 31612 0 0
56431 31388 0 0
56430 30565 0 0
56430 30466 0 0
56392 30375 0 0
56322 30305 0 0
56230 30267 0 0
55112 30266 0 0
55050 30328 0 0
55050 31450 0 0
56369 31450 0 0
56431 31388 0 0
56431 31612 0 0
56369 31550 0 0
55050 31550 0 0
55050 32672 0 0
55112 32734 0 0
56230 32733 0 0
56322 32695 0 0
56392 32625 0 0
56430 32534 0 0
56430 32435 0 0
56431 31612 0 0
56431 34053 0 0
56430 34053 0 0
56430 33467 0 0
56392 33375 0 0
56322 33305 0 0
56231 33267 0 0
56132 33267 0 0
54950 33267 0 0
54950 32672 0 0
54950 31550 0 0
54950 31450 0 0
54950 30328 0 0
54888 30266 0 0
53770 30267 0 0
53678 30305 0 0
53608 30375 0 0
53570 30466 0 0
53570 30565 0 0
53569 31388 0 0
53631 31450 0 0
54950 31450 0 0
54950 31550 0 0
53631 31550 0 0
53569 31612 0 0
53570 32435 0 0
53570 32534 0 0
53608 32625 0 0
53678 32695 0 0
53770 32733 0 0
54888 32734 0 0
54950 32672 0 0
54950 33267 0 0
53770 33267 0 0
53678 33305 0 0
53608 33375 0 0
53570 33466 0 0
53570 33565 0 0
53570 35533 0 0
53608 35625 0 0
53678 35695 0 0
53769 35733 0 0
53868 35733 0 0
56230 35733 0 0
56322 35695 0 0
56392 35625 0 0
56430 35534 0 0
56430 35435 0 0
56430 34947 0 0
58500 34947 0 0
58671 34913 0 0
58816 34816 0 0
59316 34316 0 0
59413 34171 0 0
59447 34000 0 0
59447 28947 0 0
65553 28947 0 0
65553 32767 0 0
65361 32767 0 0
65269 32805 0 0
65199 32875 0 0
65161 32966 0 0
65161 33065 0 0
65161 35033 0 0
65199 35125 0 0
65269 35195 0 0
65360 35233 0 0
65459 35233 0 0
65553 35233 0 0
65553 35815 0 0
65315 36053 0 0
64500 36053 0 0
63000 36053 0 0
62840 36053 0 0
62840 34112 0 0
62840 33888 0 0
62839 32967 0 0
62801 32875 0 0
62731 32805 0 0
62640 32767 0 0
62541 32767 0 0
62112 32766 0 0
62050 32828 0 0
62050 33950 0 0
62778 33950 0 0
62840 33888 0 0
62840 34112 0 0
62778 34050 0 0
62050 34050 0 0
62050 35172 0 0
62112 35234 0 0
62541 35233 0 0
62640 35233 0 0
62731 35195 0 0
62801 35125 0 0
62839 35033 0 0
62840 34112 0 0
62840 36053 0 0
61950 36053 0 0
61950 35172 0 0
61950 34050 0 0
61950 33950 0 0
61950 32828 0 0
61888 32766 0 0
61459 32767 0 0
61360 32767 0 0
61269 32805 0 0
61199 32875 0 0
61161 32967 0 0
61160 33888 0 0
61222 33950 0 0
61950 33950 0 0
61950 34050 0 0
61222 34050 0 0
61160 34112 0 0
61161 35033 0 0
61199 35125 0 0
61269 35195 0 0
61360 35233 0 0
61459 35233 0 0
61888 35234 0 0
61950 35172 0 0
61950 36053 0 0
60000 36053 0 0
59829 36087 0 0
59684 36184 0 0
59184 36684 0 0
59087 36829 0 0
59053 37000 0 0
59053 37064 0 0
58073 37064 0 0
57981 37102 0 0
57911 37172 0 0
57873 37263 0 0
57873 37362 0 0
57873 37653 0 0
57400 37653 0 0
57229 37687 0 0
57180 37719 0 0
57083 37784 0 0
56684 38184 0 0
56587 38329 0 0
56553 38500 0 0
56553 43648 0 0
56521 43680 0 0
56435 43887 0 0
56435 44112 0 0
56521 44320 0 0
56680 44479 0 0
56887 44565 0 0
57112 44565 0 0
57320 44479 0 0
57352 44447 0 0
57648 44447 0 0
57680 44479 0 0
57887 44565 0 0
58112 44565 0 0
58320 44479 0 0
58479 44320 0 0
58565 44113 0 0
58565 43888 0 0
58479 43680 0 0
58320 43521 0 0
58113 43435 0 0
57888 43435 0 0
57680 43521 0 0
57648 43553 0 0
57447 43553 0 0
57447 38685 0 0
57585 38547 0 0
57873 38547 0 0
57873 38936 0 0
57899 38999 0 0
57873 39063 0 0
57873 39162 0 0
57873 40736 0 0
57911 40828 0 0
57981 40898 0 0
58072 40936 0 0
58171 40936 0 0
59053 40936 0 0
59053 42500 0 0
59087 42671 0 0
59184 42816 0 0
59329 42913 0 0
59500 42947 0 0
67000 42947 0 0
69315 42947 0 0
69553 43185 0 0
69553 43858 0 0
69479 43680 0 0
69320 43521 0 0
69113 43435 0 0
68888 43435 0 0
68680 43521 0 0
68648 43553 0 0
68352 43553 0 0
68320 43521 0 0
68113 43435 0 0
67888 43435 0 0
67680 43521 0 0
67521 43680 0 0
67435 43887 0 0
67435 44112 0 0
67521 44320 0 0
67553 44352 0 0
67553 44815 0 0
67315 45053 0 0
56431 45053 0 0
56431 37612 0 0
56431 37388 0 0
56430 36565 0 0
56430 36466 0 0
56392 36375 0 0
56322 36305 0 0
56230 36267 0 0
55112 36266 0 0
55050 36328 0 0
55050 37450 0 0
56369 37450 0 0
56431 37388 0 0
56431 37612 0 0
56369 37550 0 0
55050 37550 0 0
55050 38672 0 0
55112 38734 0 0
56230 38733 0 0
56322 38695 0 0
56392 38625 0 0
56430 38534 0 0
56430 38435 0 0
56431 37612 0 0
56431 45053 0 0
56430 45053 0 0
56430 44467 0 0
56392 44375 0 0
56322 44305 0 0
56231 44267 0 0
56132 44267 0 0
54950 44267 0 0
54950 38672 0 0
54950 37550 0 0
54950 37450 0 0
54950 36328 0 0
54888 36266 0 0
53770 36267 0 0
53678 36305 0 0
53608 36375 0 0
53570 36466 0 0
53570 36565 0 0
53569 37388 0 0
53631 37450 0 0
54950 37450 0 0
54950 37550 0 0
53631 37550 0 0
53569 37612 0 0
53570 38435 0 0
53570 38534 0 0
53608 38625 0 0
53678 38695 0 0
53770 38733 0 0
54888 38734 0 0
54950 38672 0 0
54950 44267 0 0
53770 44267 0 0
53678 44305 0 0
53608 44375 0 0
53570 44466 0 0
53570 44565 0 0
53570 46533 0 0
53608 46625 0 0
53678 46695 0 0
53769 46733 0 0
53868 46733 0 0
56230 46733 0 0
56322 46695 0 0
56392 46625 0 0
56430 46534 0 0
56430 46435 0 0
56430 45947 0 0
67500 45947 0 0
67671 45913 0 0
67816 45816 0 0
68316 45316 0 0
68413 45171 0 0
68447 45000 0 0
68447 44447 0 0
68648 44447 0 0
68680 44479 0 0
68887 44565 0 0
69112 44565 0 0
69320 44479 0 0
69479 44320 0 0
69553 44141 0 0
69553 48000 0 0
69587 48171 0 0
69684 48316 0 0
70184 48816 0 0
70329 48913 0 0
70500 48947 0 0
71663 48947 0 0
71699 49034 0 0
71769 49104 0 0
71860 49142 0 0
71959 49142 0 0
73139 49142 0 0
73231 49104 0 0
73301 49034 0 0
73337 48947 0 0
73858 48947 0 0
73858 49336 0 0
73896 49428 0 0
73966 49498 0 0
74057 49536 0 0
74156 49536 0 0
74942 49536 0 0
74999 49512 0 0
75057 49536 0 0
75156 49536 0 0
75388 49537 0 0
75450 49475 0 0
75450 48600 0 0
75450 48550 0 0
75450 48450 0 0
75450 48400 0 0
75450 47525 0 0
75388 47463 0 0
75156 47464 0 0
75057 47464 0 0
75000 47487 0 0
74943 47464 0 0
74844 47464 0 0
74058 47464 0 0
73966 47502 0 0
73896 47572 0 0
73858 47663 0 0
73858 47762 0 0
73858 48053 0 0
73336 48053 0 0
73301 47966 0 0
73231 47896 0 0
73140 47858 0 0
73041 47858 0 0
71861 47858 0 0
71769 47896 0 0
71699 47966 0 0
71662 48053 0 0
70685 48053 0 0
70447 47815 0 0
70447 46044 0 0
70529 46079 0 0
70628 46079 0 0
75388 46080 0 0
75450 46018 0 0
75450 41550 0 0
70391 41550 0 0
70329 41612 0 0
70329 42703 0 0
70316 42684 0 0
69816 42184 0 0
69671 42087 0 0
69500 42053 0 0
67516 42053 0 0
67547 41900 0 0
67547 41818 0 0
67566 41811 0 0
67636 41741 0 0
67674 41650 0 0
67674 41551 0 0
67674 40351 0 0
67636 40259 0 0
67566 40189 0 0
67475 40151 0 0
67376 40151 0 0
66726 40151 0 0
66634 40189 0 0
66564 40259 0 0
66526 40350 0 0
66526 40449 0 0
66526 41649 0 0
66564 41741 0 0
66613 41790 0 0
66587 41829 0 0
66553 42000 0 0
66553 42053 0 0
59947 42053 0 0
59947 40936 0 0
60927 40936 0 0
61019 40898 0 0
61089 40828 0 0
61127 40737 0 0
61127 40638 0 0
61127 40447 0 0
61600 40447 0 0
61690 40429 0 0
61829 40429 0 0
61921 40391 0 0
61954 40357 0 0
61971 40440 0 0
61971 40579 0 0
62009 40671 0 0
62079 40741 0 0
62170 40779 0 0
62269 40779 0 0
62309 40779 0 0
62400 40797 0 0
62850 40797 0 0
63021 40763 0 0
63166 40666 0 0
63267 40565 0 0
63267 40639 0 0
63305 40731 0 0
63375 40801 0 0
63466 40839 0 0
63565 40839 0 0
65533 40839 0 0
65625 40801 0 0
65695 40731 0 0
65733 40640 0 0
65733 40541 0 0
65733 40371 0 0
65816 40316 0 0
66316 39816 0 0
66413 39671 0 0
66447 39500 0 0
66447 39185 0 0
66551 39081 0 0
66551 39749 0 0
66589 39841 0 0
66659 39911 0 0
66750 39949 0 0
66849 39949 0 0
69249 39949 0 0
69341 39911 0 0
69411 39841 0 0
69449 39750 0 0
69449 39651 0 0
69449 37251 0 0
69411 37159 0 0
69341 37089 0 0
69250 37051 0 0
69151 37051 0 0
66751 37051 0 0
66659 37089 0 0
66589 37159 0 0
66551 37250 0 0
66551 37349 0 0
66551 38053 0 0
66500 38053 0 0
66329 38087 0 0
66184 38184 0 0
65733 38635 0 0
65733 38541 0 0
65733 37361 0 0
65695 37269 0 0
65625 37199 0 0
65534 37161 0 0
65435 37161 0 0
64947 37161 0 0
64947 36947 0 0
65500 36947 0 0
65671 36913 0 0
65816 36816 0 0
66316 36316 0 0
66413 36171 0 0
66447 36000 0 0
66447 35233 0 0
66639 35233 0 0
66731 35195 0 0
66801 35125 0 0
66839 35034 0 0
66839 34935 0 0
66839 32967 0 0
66801 32875 0 0
66731 32805 0 0
66640 32767 0 0
66541 32767 0 0
66447 32767 0 0
66447 28947 0 0
75315 28947 0 0
75553 29185 0 0
75553 32767 0 0
75361 32767 0 0
75269 32805 0 0
75199 32875 0 0
75161 32966 0 0
75161 33065 0 0
75161 35033 0 0
75199 35125 0 0
75269 35195 0 0
75360 35233 0 0
75459 35233 0 0
76639 35233 0 0
76731 35195 0 0
76801 35125 0 0
76839 35034 0 0
76839 36053 0 0
72840 36053 0 0
72840 34112 0 0
72840 33888 0 0
72839 32967 0 0
72801 32875 0 0
72731 32805 0 0
72640 32767 0 0
72541 32767 0 0
72112 32766 0 0
72050 32828 0 0
72050 33950 0 0
72778 33950 0 0
72840 33888 0 0
72840 34112 0 0
72778 34050 0 0
72050 34050 0 0
72050 35172 0 0
72112 35234 0 0
72541 35233 0 0
72640 35233 0 0
72731 35195 0 0
72801 35125 0 0
72839 35033 0 0
72840 34112 0 0
72840 36053 0 0
71950 36053 0 0
71950 35172 0 0
71950 34050 0 0
71950 33950 0 0
71950 32828 0 0
71888 32766 0 0
71459 32767 0 0
71360 32767 0 0
71269 32805 0 0
71199 32875 0 0
71161 32967 0 0
71160 33888 0 0
71222 33950 0 0
71950 33950 0 0
71950 34050 0 0
71222 34050 0 0
71160 34112 0 0
71161 35033 0 0
71199 35125 0 0
71269 35195 0 0
71360 35233 0 0
71459 35233 0 0
71888 35234 0 0
71950 35172 0 0
71950 36053 0 0
70500 36053 0 0
70329 36087 0 0
70184 36184 0 0
69684 36684 0 0
69587 36829 0 0
69553 37000 0 0
69553 40315 0 0
69474 40394 0 0
69474 40351 0 0
69436 40259 0 0
69366 40189 0 0
69275 40151 0 0
69176 40151 0 0
68526 40151 0 0
68434 40189 0 0
68364 40259 0 0
68326 40350 0 0
68326 40449 0 0
68326 41649 0 0
68364 41741 0 0
68434 41811 0 0
68525 41849 0 0
68624 41849 0 0
69274 41849 0 0
69366 41811 0 0
69436 41741 0 0
69474 41650 0 0
69474 41551 0 0
69474 41447 0 0
69500 41447 0 0
69671 41413 0 0
69816 41316 0 0
70316 40816 0 0
70329 40796 0 0
70329 41388 0 0
70391 41450 0 0
75400 41450 0 0
75450 41450 0 0
75550 41450 0 0
75600 41450 0 0
80609 41450 0 0
80671 41388 0 0
80670 37121 0 0
80632 37029 0 0
80562 36959 0 0
80533 36947 0 0
81553 36947 0 0
81553 47815 0 0
81315 48053 0 0
80671 48053 0 0
80671 41612 0 0
80609 41550 0 0
75550 41550 0 0
75550 46018 0 0
75612 46080 0 0
80372 46079 0 0
80471 46079 0 0
80562 46041 0 0
80632 45971 0 0
80670 45879 0 0
80671 41612 0 0
80671 48053 0 0
79336 48053 0 0
79301 47966 0 0
79231 47896 0 0
79140 47858 0 0
79041 47858 0 0
77861 47858 0 0
77769 47896 0 0
77699 47966 0 0
77662 48053 0 0
77142 48053 0 0
77142 47664 0 0
77104 47572 0 0
77034 47502 0 0
76943 47464 0 0
76844 47464 0 0
76058 47464 0 0
76000 47487 0 0
75943 47464 0 0
75844 47464 0 0
75612 47463 0 0
75550 47525 0 0
75550 48400 0 0
75550 48450 0 0
75550 48550 0 0
75550 48600 0 0
75550 49475 0 0
75612 49537 0 0
75844 49536 0 0
75943 49536 0 0
76000 49512 0 0
76057 49536 0 0
76156 49536 0 0
76942 49536 0 0
77034 49498 0 0
77104 49428 0 0
77142 49337 0 0
77142 49238 0 0
77142 48947 0 0
77663 48947 0 0
77699 49034 0 0
77769 49104 0 0
77860 49142 0 0
77959 49142 0 0
79139 49142 0 0
79231 49104 0 0
79301 49034 0 0
79337 48947 0 0
81500 48947 0 0
81671 48913 0 0
81816 48816 0 0
82316 48316 0 0
82413 48171 0 0
82447 48000 0 0
82447 54950 0 0
82050 54950 0 0
82050 53210 0 0
82050 52792 0 0
81890 52406 0 0
81595 52110 0 0
81210 51950 0 0
80792 51950 0 0
80406 52110 0 0
80110 52405 0 0
79950 52790 0 0
79950 53208 0 0
80110 53594 0 0
80405 53890 0 0
80790 54050 0 0
81208 54050 0 0
81594 53890 0 0
81890 53595 0 0
82050 53210 0 0
82050 54950 0 0
79340 54950 0 0
79340 50612 0 0
79340 50388 0 0
79339 50058 0 0
79301 49966 0 0
79231 49896 0 0
79140 49858 0 0
79041 49858 0 0
78612 49857 0 0
78550 49919 0 0
78550 50450 0 0
79278 50450 0 0
79340 50388 0 0
79340 50612 0 0
79278 50550 0 0
78550 50550 0 0
78550 51081 0 0
78612 51143 0 0
79041 51142 0 0
79140 51142 0 0
79231 51104 0 0
79301 51034 0 0
79339 50942 0 0
79340 50612 0 0
79340 54950 0 0
78596 54950 0 0
78596 54610 0 0
78596 51510 0 0
78450 51510 0 0
78450 51081 0 0
78450 50550 0 0
78450 50450 0 0
78450 49919 0 0
78388 49857 0 0
77959 49858 0 0
77860 49858 0 0
77769 49896 0 0
77699 49966 0 0
77661 50058 0 0
77660 50388 0 0
77722 50450 0 0
78450 50450 0 0
78450 50550 0 0
77722 50550 0 0
77660 50612 0 0
77661 50942 0 0
77699 51034 0 0
77769 51104 0 0
77860 51142 0 0
77959 51142 0 0
78388 51143 0 0
78450 51081 0 0
78450 51510 0 0
73340 51510 0 0
73340 50612 0 0
73340 50388 0 0
73339 50058 0 0
73301 49966 0 0
73231 49896 0 0
73140 49858 0 0
73041 49858 0 0
72612 49857 0 0
72550 49919 0 0
72550 50450 0 0
73278 50450 0 0
73340 50388 0 0
73340 50612 0 0
73278 50550 0 0
72550 50550 0 0
72550 51081 0 0
72612 51143 0 0
73041 51142 0 0
73140 51142 0 0
73231 51104 0 0
73301 51034 0 0
73339 50942 0 0
73340 50612 0 0
73340 51510 0 0
72450 51510 0 0
72450 51081 0 0
72450 50550 0 0
72450 50450 0 0
72450 49919 0 0
72388 49857 0 0
71959 49858 0 0
71860 49858 0 0
71769 49896 0 0
71699 49966 0 0
71661 50058 0 0
71660 50388 0 0
71722 50450 0 0
72450 50450 0 0
72450 50550 0 0
71722 50550 0 0
71660 50612 0 0
71661 50942 0 0
71699 51034 0 0
71769 51104 0 0
71860 51142 0 0
71959 51142 0 0
72388 51143 0 0
72450 51081 0 0
72450 51510 0 0
72284 51510 0 0
72284 54610 0 0
78596 54610 0 0
78596 54950 0 0
69558 54950 0 0
69558 54083 0 0
69547 53863 0 0
69484 53710 0 0
69389 53682 0 0
69318 53753 0 0
69318 53611 0 0
69290 53516 0 0
69083 53442 0 0
68863 53453 0 0
68710 53516 0 0
68682 53611 0 0
69000 53929 0 0
69318 53611 0 0
69318 53753 0 0
69071 54000 0 0
69389 54318 0 0
69484 54290 0 0
69558 54083 0 0
69558 54950 0 0
69318 54950 0 0
69318 54389 0 0
69000 54071 0 0
68929 54142 0 0
68929 54000 0 0
68611 53682 0 0
68516 53710 0 0
68501 53751 0 0
68484 53710 0 0
68389 53682 0 0
68318 53753 0 0
68318 53611 0 0
68290 53516 0 0
68083 53442 0 0
67863 53453 0 0
67710 53516 0 0
67682 53611 0 0
68000 53929 0 0
68318 53611 0 0
68318 53753 0 0
68071 54000 0 0
68389 54318 0 0
68484 54290 0 0
68498 54248 0 0
68516 54290 0 0
68611 54318 0 0
68929 54000 0 0
68929 54142 0 0
68682 54389 0 0
68710 54484 0 0
68917 54558 0 0
69137 54547 0 0
69290 54484 0 0
69318 54389 0 0
69318 54950 0 0
68318 54950 0 0
68318 54389 0 0
68000 54071 0 0
67929 54142 0 0
67929 54000 0 0
67611 53682 0 0
67516 53710 0 0
67442 53917 0 0
67453 54137 0 0
67516 54290 0 0
67611 54318 0 0
67929 54000 0 0
67929 54142 0 0
67682 54389 0 0
67710 54484 0 0
67917 54558 0 0
68137 54547 0 0
68290 54484 0 0
68318 54389 0 0
68318 54950 0 0
58558 54950 0 0
58558 54083 0 0
58547 53863 0 0
58484 53710 0 0
58389 53682 0 0
58318 53753 0 0
58318 53611 0 0
58290 53516 0 0
58083 53442 0 0
57863 53453 0 0
57710 53516 0 0
57682 53611 0 0
58000 53929 0 0
58318 53611 0 0
58318 53753 0 0
58071 54000 0 0
58389 54318 0 0
58484 54290 0 0
58558 54083 0 0
58558 54950 0 0
58318 54950 0 0
58318 54389 0 0
58000 54071 0 0
57929 54142 0 0
57929 54000 0 0
57611 53682 0 0
57516 53710 0 0
57501 53751 0 0
57484 53710 0 0
57389 53682 0 0
57318 53753 0 0
57318 53611 0 0
57290 53516 0 0
57083 53442 0 0
56863 53453 0 0
56710 53516 0 0
56682 53611 0 0
57000 53929 0 0
57318 53611 0 0
57318 53753 0 0
57071 54000 0 0
57389 54318 0 0
57484 54290 0 0
57498 54248 0 0
57516 54290 0 0
57611 54318 0 0
57929 54000 0 0
57929 54142 0 0
57682 54389 0 0
57710 54484 0 0
57917 54558 0 0
58137 54547 0 0
58290 54484 0 0
58318 54389 0 0
58318 54950 0 0
57318 54950 0 0
57318 54389 0 0
57000 54071 0 0
56929 54142 0 0
56929 54000 0 0
56611 53682 0 0
56516 53710 0 0
56442 53917 0 0
56453 54137 0 0
56516 54290 0 0
56611 54318 0 0
56929 54000 0 0
56929 54142 0 0
56682 54389 0 0
56710 54484 0 0
56917 54558 0 0
57137 54547 0 0
57290 54484 0 0
57318 54389 0 0
57318 54950 0 0
56431 54950 0 0
56431 48612 0 0
56431 48388 0 0
56430 47565 0 0
56430 47466 0 0
56392 47375 0 0
56322 47305 0 0
56230 47267 0 0
55112 47266 0 0
55050 47328 0 0
55050 48450 0 0
56369 48450 0 0
56431 48388 0 0
56431 48612 0 0
56369 48550 0 0
55050 48550 0 0
55050 49672 0 0
55112 49734 0 0
56230 49733 0 0
56322 49695 0 0
56392 49625 0 0
56430 49534 0 0
56430 49435 0 0
56431 48612 0 0
56431 54950 0 0
55050 54950 0 0
55050 53210 0 0
55050 52792 0 0
54950 52550 0 0
54950 49672 0 0
54950 48550 0 0
54950 48450 0 0
54950 47328 0 0
54888 47266 0 0
53770 47267 0 0
53678 47305 0 0
53608 47375 0 0
53570 47466 0 0
53570 47565 0 0
53569 48388 0 0
53631 48450 0 0
54950 48450 0 0
54950 48550 0 0
53631 48550 0 0
53569 48612 0 0
53570 49435 0 0
53570 49534 0 0
53608 49625 0 0
53678 49695 0 0
53770 49733 0 0
54888 49734 0 0
54950 49672 0 0
54950 52550 0 0
54890 52406 0 0
54595 52110 0 0
54210 51950 0 0
53792 51950 0 0
53406 52110 0 0
53110 52405 0 0
52950 52790 0 0
52950 53208 0 0
53110 53594 0 0
53405 53890 0 0
53790 54050 0 0
54208 54050 0 0
54594 53890 0 0
54890 53595 0 0
55050 53210 0 0
55050 54950 0 0
52050 54950 0 0
52050 16050 0 0
82950 16050 0 0
82950 54950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
