PCBNEW-BOARD Version 1 date lun. 15 déc. 2014 09:37:03 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 13
Di 33772 16932 73388 58501
Ndraw 5
Ntrack 64
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 60000 50000 0 15 54268F9B 548E0020 ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 548E0020
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 0 120 N V 21 N "REG1"
T1 -1500 2500 600 600 0 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 43000 50500 0 15 54265E4F 548E0021 ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 548E0021
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "T1"
T1 0 0 300 300 0 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL2
Po 44500 53500 2700 15 54269B3C 548E0022 ~~
Li SM1206POL2
Sc 548E0022
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE SM1206POL2
Po 46500 53500 2700 15 54269B3C 548E0024 ~~
Li SM1206POL2
Sc 548E0024
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE R-CMS-2
Po 42000 47500 2700 15 542573D1 548E0025 ~~
Li R-CMS-2
Kw R
Sc 548E0025
AR /5421490C
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R3"
T1 250 -1500 600 600 2700 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 41000 53500 2700 15 5425738A 548E0026 ~~
Li R-CMS-1
Kw R
Sc 548E0026
AR /54214900
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "R1"
T1 500 -2000 600 600 2700 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE DPAK2
Po 45500 50000 0 15 451BAACE 548E0027 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 548E0027
AR /54214931
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T3"
T1 0 -950 400 400 0 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 42500 35500 2700 15 54266A35 548E0028 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548E0028
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C1"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 53000 35500 2700 15 54266A35 548E002A ~~
Li CPOL-G-CMS
Kw Capa
Sc 548E002A
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C2"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Conn2Pin
Po 35500 56000 900 15 546EFA11 548E0034 ~~
Li Conn2Pin
Sc 548E0034
AR /548DFE1A
Op 0 0 0
T0 750 -1250 600 600 900 120 N V 21 N "P4"
T1 750 1500 600 600 900 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 35500 46000 900 15 546EFA11 548E002C ~~
Li Conn2Pin
Sc 548E002C
AR /548DFE1E
Op 0 0 0
T0 750 -1250 600 600 900 120 N V 21 N "P5"
T1 750 1500 600 600 900 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 50500 46000 900 15 546EFA11 548E002E ~~
Li Conn2Pin
Sc 548E002E
AR /548DFE22
Op 0 0 0
T0 750 -1250 600 600 900 120 N V 21 N "P6"
T1 750 1500 600 600 900 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 50500 56500 900 15 546EFA11 548E0030 ~~
Li Conn2Pin
Sc 548E0030
AR /548DFE26
Op 0 0 0
T0 750 -1250 600 600 900 120 N V 21 N "P7"
T1 750 1500 600 600 900 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE bornier2
Po 61500 24500 900 15 3EC0ED69 548E002B ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 548E002B
AR /542148C0
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P1"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 61500 35000 900 15 3EC0ED69 548E0038 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 548E0038
AR /542149BC
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 61500 40000 900 15 3EC0ED69 548E0036 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 548E0036
AR /542149B3
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P3"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 61500 30000 900 15 3EC0ED69 548E0032 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 548E0032
AR /548DFEDA
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P8"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE 1pin
Po 35500 18500 0 15 00200000 548E086E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E086E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63000 18500 0 15 00200000 548E0877 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E0877
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36000 38500 0 15 00200000 548E0889 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E0889
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48000 38500 0 15 00200000 548E0890 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E0890
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37000 31500 0 15 00200000 548E09BB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E09BB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47500 31500 0 15 00200000 548E09C0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E09C0
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58000 31500 0 15 00200000 548E09C6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E09C6
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63000 57000 0 15 00200000 548E09DB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548E09DB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "POSL Rover"
nl "Alim"
Po 47000 41500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Driver moteurs"
Po 70000 40000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Arduino"
Po 68000 30000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Servomoteurs"
Po 69500 35000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Batterie"
Po 68000 25000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 43500 47500 43500 47000 394 -1
De 15 0 2 0 0
Po 0 43000 46500 42000 46500 394 -1
De 15 0 2 0 800000
Po 0 43500 47000 43000 46500 394 -1
De 15 0 2 0 0
Po 0 43350 50100 43350 49650 394 -1
De 15 0 2 0 400000
Po 0 43500 47500 45500 47500 394 -1
De 15 0 2 0 800000
Po 0 43500 49500 43500 47500 394 -1
De 15 0 2 0 0
Po 0 43350 49650 43500 49500 394 -1
De 15 0 2 0 0
Po 0 42650 50100 42100 50100 394 -1
De 15 0 3 0 400000
Po 0 42000 50000 42000 48500 394 -1
De 15 0 3 0 800000
Po 0 42100 50100 42000 50000 394 -1
De 15 0 3 0 0
Po 0 42000 48500 38500 48500 394 -1
De 15 0 3 0 400000
Po 0 38500 52600 38500 48500 394 -1
De 15 0 3 0 0
Po 0 38500 48500 38500 44000 394 -1
De 15 0 3 0 0
Po 0 44500 38000 44500 35500 394 -1
De 15 0 3 0 800000
Po 0 38500 44000 44500 38000 394 -1
De 15 0 3 0 0
Po 0 55000 29000 55000 24000 394 -1
De 15 0 3 0 0
Po 0 55500 23500 61500 23500 394 -1
De 15 0 3 0 800000
Po 0 55000 24000 55500 23500 394 -1
De 15 0 3 0 0
Po 0 61500 29000 55000 29000 394 -1
De 15 0 3 0 400000
Po 0 55000 29000 55000 33000 394 -1
De 15 0 3 0 0
Po 0 44500 35500 44500 33500 394 -1
De 15 0 3 0 400000
Po 0 45000 33000 55000 33000 394 -1
De 15 0 3 0 0
Po 0 44500 33500 45000 33000 394 -1
De 15 0 3 0 0
Po 0 55000 33000 55000 35500 394 -1
De 15 0 3 0 800000
Po 0 41000 52600 39000 52600 394 -1
De 15 0 3 0 400000
Po 0 39000 52600 38500 52600 394 -1
De 15 0 3 0 0
Po 0 38500 52600 35900 52600 394 -1
De 15 0 3 0 0
Po 0 35900 52600 35500 53000 394 -1
De 15 0 3 0 0
Po 0 35500 53000 35500 55000 394 -1
De 15 0 3 0 800000
Po 0 35500 56000 35500 55000 394 -1
De 15 0 3 0 C00000
Po 0 50500 45000 50500 43500 394 -1
De 15 0 4 0 400000
Po 0 58000 34000 61500 34000 394 -1
De 15 0 4 0 800000
Po 0 57000 35000 58000 34000 394 -1
De 15 0 4 0 0
Po 0 57000 37000 57000 35000 394 -1
De 15 0 4 0 0
Po 0 50500 43500 57000 37000 394 -1
De 15 0 4 0 0
Po 0 50500 46000 50500 45000 394 -1
De 15 0 4 0 C00000
Po 0 46400 50000 48000 50000 394 -1
De 15 0 5 0 400000
Po 0 49000 47500 54500 47500 394 -1
De 15 0 5 0 0
Po 0 48500 48000 49000 47500 394 -1
De 15 0 5 0 0
Po 0 48500 49500 48500 48000 394 -1
De 15 0 5 0 0
Po 0 48000 50000 48500 49500 394 -1
De 15 0 5 0 0
Po 0 54500 51000 54500 47500 394 -1
De 15 0 5 0 0
Po 0 54500 47500 54500 42000 394 -1
De 15 0 5 0 0
Po 0 57500 39000 61500 39000 394 -1
De 15 0 5 0 800000
Po 0 54500 42000 57500 39000 394 -1
De 15 0 5 0 0
Po 0 54500 51000 54500 52000 394 -1
De 15 0 5 0 0
Po 0 54000 52500 46500 52500 394 -1
De 15 0 5 0 800000
Po 0 54500 52000 54000 52500 394 -1
De 15 0 5 0 0
Po 0 53000 51000 54500 51000 394 -1
De 15 0 5 0 400000
Po 0 44600 50000 44600 51500 394 -1
De 15 0 6 0 400000
Po 0 44600 51500 44500 51500 394 -1
De 15 0 6 0 0
Po 0 44500 51500 49500 51500 394 -1
De 15 0 6 0 0
Po 0 50500 49000 53000 49000 394 -1
De 15 0 6 0 800000
Po 0 50000 49500 50500 49000 394 -1
De 15 0 6 0 0
Po 0 50000 51000 50000 49500 394 -1
De 15 0 6 0 0
Po 0 49500 51500 50000 51000 394 -1
De 15 0 6 0 0
Po 0 44500 52500 44500 51500 394 -1
De 15 0 6 0 400000
Po 0 44500 51500 43000 51500 394 -1
De 15 0 6 0 0
Po 0 41000 54400 42600 54400 394 -1
De 15 0 6 0 400000
Po 0 43000 54000 43000 53500 394 -1
De 15 0 6 0 0
Po 0 43000 53500 43000 52500 394 -1
De 15 0 6 0 0
Po 0 43000 52500 43000 51500 394 -1
De 15 0 6 0 0
Po 0 43000 51500 43000 50900 394 -1
De 15 0 6 0 800000
Po 0 42600 54400 43000 54000 394 -1
De 15 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54267E8A 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 65000 58500 0
ZCorner 65000 17000 0
ZCorner 34000 17000 0
ZCorner 34000 58500 1
$endCZONE_OUTLINE
$EndBOARD
