PCBNEW-BOARD Version 1 date lun. 15 déc. 2014 15:25:32 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 0
Di 27035 16731 65174 58978
Ndraw 10
Ntrack 70
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 984
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 394
ViaSizeList 1378 984
ViaSizeList 1575 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$NCLASS
Name "1mm"
Desc ""
Clearance 118
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "2.5mm"
Desc ""
Clearance 100
TrackWidth 984
ViaDia 1378
ViaDrill 984
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "3mm"
Desc ""
Clearance 118
TrackWidth 1181
ViaDia 1575
ViaDrill 1181
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE T0220-CMS-Rad
Po 58500 42500 900 15 54268F9B 548EDD69 ~~
Li T0220-CMS-Rad
Kw T0220-CMS-Rad
Sc 548EDD69
AR /54214989
Op 0 0 0
T0 -1500 -2500 600 600 900 120 N V 21 N "REG1"
T1 -1500 2500 600 600 900 120 N V 21 N "L4940V85"
DS -4500 -1500 1000 -1500 197 21
DS 1000 -1500 1500 -1000 197 21
DS 1500 -1000 1500 1000 197 21
DS 1500 1000 1000 1500 197 21
DS 1000 1500 -4500 1500 197 21
DC 0 0 1000 0 197 21
DS -5500 1000 -4500 1000 197 21
DS -5500 0 -4500 0 197 21
DS -5500 -1000 -4500 -1000 197 21
DS -7000 1000 -5500 1000 150 21
DS -7000 0 -5500 0 150 21
DS -7000 -1000 -5500 -1000 150 21
DS -1500 -1500 -1500 1500 150 21
DS -4500 -1500 -4500 1500 197 21
$PAD
Sh "1" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -7000 -1000
$EndPAD
$PAD
Sh "2" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "3" R 1575 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -7000 1000
$EndPAD
$PAD
Sh "2" R 8661 9843 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  T0220-CMS-Rad
$MODULE SOT23BEC
Po 43500 41000 2700 15 54265E4F 548EDD6A ~~
Li SOT23BEC
Cd Module CMS SOT23 Transistor BEC
Kw CMS SOT
Sc 548EDD6A
AR /542148EE
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "T1"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2907A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -350 -400
$EndPAD
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23BEC
$MODULE SM1206POL2
Po 55000 50500 2700 15 54269B3C 548EDD6B ~~
Li SM1206POL2
Sc 548EDD6B
AR /54214975
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE SM1206POL2
Po 62000 50500 2700 15 54269B3C 548EDD6D ~~
Li SM1206POL2
Sc 548EDD6D
AR /5421497B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 2700 50 N I 21 N "CAPAPOL"
DS -1200 -600 -1200 600 150 21
DS 600 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 600 600 150 21
DS -600 -600 -1400 -600 150 21
DS -1400 -600 -1400 600 150 21
DS -1400 600 -600 600 150 21
$PAD
Sh "1" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL2
$MODULE R-CMS-2
Po 46000 41000 900 15 542573D1 548EDD6E ~~
Li R-CMS-2
Kw R
Sc 548EDD6E
AR /5421490C
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "R3"
T1 250 -1500 600 600 900 120 N V 21 N "0,2"
DS -1100 -700 1000 -700 150 21
DS 1000 -700 1000 700 150 21
DS 1000 700 -1100 700 150 21
DS -1100 700 -1100 -700 150 21
$PAD
Sh "1" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1181 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  R-CMS-2
$MODULE R-CMS-1
Po 40500 41000 0 15 5425738A 548EDD6F ~~
Li R-CMS-1
Kw R
Sc 548EDD6F
AR /54214900
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "R1"
T1 500 -2000 600 600 0 120 N V 21 N "1.2"
DS -700 -1200 700 -1200 150 21
DS 700 -1200 700 1200 150 21
DS 700 1200 -700 1200 150 21
DS -700 1200 -700 -1200 150 21
$PAD
Sh "1" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -900 0
$EndPAD
$PAD
Sh "2" R 1575 2756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 900 0
$EndPAD
$EndMODULE  R-CMS-1
$MODULE DPAK2
Po 50500 43000 0 15 451BAACE 548EDD70 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 548EDD70
AR /54214931
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "T3"
T1 0 -950 400 400 0 80 N V 21 N "NJVMJD44H11"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE CPOL-G-CMS
Po 46000 35000 2700 15 54266A35 548EDD71 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548EDD71
AR /54266710
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C1"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE CPOL-G-CMS
Po 56500 35000 2700 15 54266A35 548EDD73 ~~
Li CPOL-G-CMS
Kw Capa
Sc 548EDD73
AR /542148DF
Op 0 0 0
T0 -12000 -2000 600 600 2700 120 N V 21 N "C2"
T1 -12000 2000 600 600 2700 120 N V 21 N "2200µF/63V"
DS -2000 2000 1000 2000 150 21
DS -2000 -2000 1000 -2000 150 21
T2 -1000 -3000 600 600 2700 120 N V 21 N "+"
DS -5000 -5000 -5000 5000 150 21
DS -3000 -5000 -3000 5000 150 21
DS -4000 -4000 -4000 4000 150 21
DS -18000 -5000 -5000 -5000 150 21
DS -5000 -5000 -4000 -4000 150 21
DS -4000 -4000 -3000 -5000 150 21
DS -3000 -5000 -2000 -5000 150 21
DS -2000 -5000 -2000 5000 150 21
DS -2000 5000 -3000 5000 150 21
DS -3000 5000 -4000 4000 150 21
DS -4000 4000 -5000 5000 150 21
DS -5000 5000 -18000 5000 150 21
DS -18000 5000 -18000 -5000 150 21
$PAD
Sh "1" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" R 1969 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 2000
$EndPAD
$EndMODULE  CPOL-G-CMS
$MODULE Connecteur-CI
Po 37000 40000 1800 15 54267012 548EDD74 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548EDD74
AR /548DFEDA
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P8"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 37000 26000 1800 15 54267012 548EDD76 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548EDD76
AR /542149B3
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P3"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 5 "N-000005"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 37000 51500 1800 15 54267012 548EDD78 ~~
Li Connecteur-CI
Kw Connecteur
Sc 548EDD78
AR /542149BC
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P2"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 4 "N-000004"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Connecteur-CI
Po 37000 34000 1800 15 54267012 548EDD7A ~~
Li Connecteur-CI
Kw Connecteur
Sc 548EDD7A
AR /542148C0
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 N "P1"
T1 0 500 600 600 1800 120 N V 21 N "CONN_2"
$PAD
Sh "1" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "2" R 2362 1969 0 0 1800
Dr 0 0 0
At CONN N 00808000
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$EndMODULE  Connecteur-CI
$MODULE Conn2Pin
Po 39000 57000 0 15 546EFA11 548EDD7B ~~
Li Conn2Pin
Sc 548EDD7B
AR /548DFE1E
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P5"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 50000 46000 0 15 546EFA11 548EDD7D ~~
Li Conn2Pin
Sc 548EDD7D
AR /548DFE22
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P6"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 50000 57000 0 15 546EFA11 548EDD7F ~~
Li Conn2Pin
Sc 548EDD7F
AR /548DFE26
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P7"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE Conn2Pin
Po 39000 46000 0 15 546EFA11 548EDD81 ~~
Li Conn2Pin
Sc 548EDD81
AR /548DFE1A
Op 0 0 0
T0 750 -1250 600 600 0 120 N V 21 N "P4"
T1 750 1500 600 600 0 120 N V 21 N "CONN_2"
DS 750 -750 1250 -750 150 21
DS 1250 -750 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 1250 750 150 21
DS 1250 750 750 750 150 21
DS 750 750 500 500 150 21
DS 500 500 250 750 150 21
DS 250 750 -250 750 150 21
DS -250 750 -500 500 150 21
DS -500 500 -500 -500 150 21
DS -500 -500 -250 -750 150 21
DS -250 -750 250 -750 150 21
DS 250 -750 500 -500 150 21
DS 500 -500 750 -750 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  Conn2Pin
$MODULE 1pin
Po 36000 19000 0 15 00200000 548EE1E6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548EE1E6
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63000 19000 0 15 00200000 548EE1EA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548EE1EA
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36000 57000 0 15 00200000 548EE1EE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548EE1EE
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63000 57000 0 15 00200000 548EE1F7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 548EE1F7
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "Module mini Alim"
Po 45500 52000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 38000 58500 38000 45000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 58500 38000 58500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 45000 52000 58500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 45000 52000 45000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Servomoteur"
Po 30000 51500 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Arduino"
Po 31000 40000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Batterie"
Po 31000 34000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Driver"
Po 31500 26000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POSL Rover"
nl "Alimentation"
Po 58000 53500 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 46000 42000 47500 42000 394 -1
De 15 0 2 0 400000
Po 0 48500 40500 50500 40500 394 -1
De 15 0 2 0 800000
Po 0 48000 41000 48500 40500 394 -1
De 15 0 2 0 0
Po 0 48000 41500 48000 41000 394 -1
De 15 0 2 0 0
Po 0 47500 42000 48000 41500 394 -1
De 15 0 2 0 0
Po 0 43900 41350 43900 41900 394 -1
De 15 0 2 0 400000
Po 0 44000 42000 46000 42000 394 -1
De 15 0 2 0 800000
Po 0 43900 41900 44000 42000 394 -1
De 15 0 2 0 0
Po 0 39000 46000 40000 46000 394 -1
De 15 0 3 0 C00000
Po 0 39600 41000 39600 44400 394 -1
De 15 0 3 0 400000
Po 0 39000 45000 39000 46000 394 -1
De 15 0 3 0 800000
Po 0 39600 44400 39000 45000 394 -1
De 15 0 3 0 0
Po 0 39600 41000 39600 38500 394 -1
De 15 0 3 0 400000
Po 0 39600 38500 40000 38500 394 -1
De 15 0 3 0 0
Po 0 43900 40650 43900 40100 394 -1
De 15 0 3 0 400000
Po 0 44000 40000 44000 38500 394 -1
De 15 0 3 0 0
Po 0 43900 40100 44000 40000 394 -1
De 15 0 3 0 0
Po 0 46000 40000 46000 38500 984 -1
De 15 0 3 0 400000
Po 0 37000 38500 40000 38500 984 -1
De 15 0 3 0 400000
Po 0 40000 38500 40500 38500 984 -1
De 15 0 3 0 0
Po 0 40500 38500 44000 38500 984 -1
De 15 0 3 0 0
Po 0 44000 38500 46000 38500 984 -1
De 15 0 3 0 0
Po 0 46000 38500 47500 38500 984 -1
De 15 0 3 0 0
Po 0 48000 38000 48000 35000 984 -1
De 15 0 3 0 800000
Po 0 47500 38500 48000 38000 984 -1
De 15 0 3 0 0
Po 0 37000 32500 48000 32500 1181 -1
De 15 0 3 0 400000
Po 0 48000 32500 48000 32000 1181 -1
De 15 0 3 0 0
Po 0 48000 35000 48000 32000 1181 -1
De 15 0 3 0 400000
Po 0 48000 32000 48000 25000 1181 -1
De 15 0 3 0 0
Po 0 48000 25000 48000 25500 1181 -1
De 15 0 3 0 0
Po 0 48000 25500 48000 25000 1181 -1
De 15 0 3 0 0
Po 0 48000 25000 57500 25000 1181 -1
De 15 0 3 0 0
Po 0 58500 26000 58500 35000 1181 -1
De 15 0 3 0 800000
Po 0 57500 25000 58500 26000 1181 -1
De 15 0 3 0 0
Po 0 50000 46000 51000 46000 394 -1
De 15 0 4 0 C00000
Po 0 37000 50000 49000 50000 394 -1
De 15 0 4 0 400000
Po 0 50000 49000 50000 46000 394 -1
De 15 0 4 0 800000
Po 0 49000 50000 50000 49000 394 -1
De 15 0 4 0 0
Po 0 51400 43000 52000 43000 394 -1
De 15 0 5 0 400000
Po 0 53000 37500 64500 37500 394 -1
De 15 0 5 0 0
Po 0 52500 38000 53000 37500 394 -1
De 15 0 5 0 0
Po 0 52500 42500 52500 38000 394 -1
De 15 0 5 0 0
Po 0 52000 43000 52500 42500 394 -1
De 15 0 5 0 0
Po 0 59500 49500 62000 49500 394 -1
De 15 0 5 0 C00000
Po 0 62000 49500 64000 49500 394 -1
De 15 0 5 0 400000
Po 0 64000 49500 64500 49000 394 -1
De 15 0 5 0 0
Po 0 64500 49000 64500 37500 394 -1
De 15 0 5 0 0
Po 0 64500 37500 64500 23000 394 -1
De 15 0 5 0 0
Po 0 64500 23000 64000 22500 394 -1
De 15 0 5 0 0
Po 0 64000 22500 44000 22500 394 -1
De 15 0 5 0 0
Po 0 44000 22500 42000 24500 394 -1
De 15 0 5 0 0
Po 0 42000 24500 37000 24500 394 -1
De 15 0 5 0 800000
Po 0 55000 49500 57500 49500 394 -1
De 15 0 6 0 C00000
Po 0 49500 44000 50000 44000 394 -1
De 15 0 6 0 0
Po 0 55000 48000 55000 49500 394 -1
De 15 0 6 0 800000
Po 0 54500 47500 55000 48000 394 -1
De 15 0 6 0 0
Po 0 53000 47500 54500 47500 394 -1
De 15 0 6 0 0
Po 0 52500 47000 53000 47500 394 -1
De 15 0 6 0 0
Po 0 52500 45000 52500 47000 394 -1
De 15 0 6 0 0
Po 0 52000 44500 52500 45000 394 -1
De 15 0 6 0 0
Po 0 50500 44500 52000 44500 394 -1
De 15 0 6 0 0
Po 0 50000 44000 50500 44500 394 -1
De 15 0 6 0 0
Po 0 43100 41000 43100 43100 394 -1
De 15 0 6 0 400000
Po 0 48000 44000 49500 44000 394 -1
De 15 0 6 0 0
Po 0 49500 44000 49600 44000 394 -1
De 15 0 6 0 0
Po 0 47500 43500 48000 44000 394 -1
De 15 0 6 0 0
Po 0 43500 43500 47500 43500 394 -1
De 15 0 6 0 0
Po 0 43100 43100 43500 43500 394 -1
De 15 0 6 0 0
Po 0 43100 41000 41400 41000 394 -1
De 15 0 6 0 C00000
Po 0 49600 43000 49600 44000 394 -1
De 15 0 6 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 54267E8A 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 65000 58500 0
ZCorner 65000 17000 0
ZCorner 34000 17000 0
ZCorner 34000 58500 1
$POLYSCORNERS
64950 58450 0 0
64947 58450 0 0
64947 49000 0 0
64947 37500 0 0
64947 23000 0 0
64913 22829 0 0
64816 22684 0 0
64316 22184 0 0
64171 22087 0 0
64050 22062 0 0
64050 19210 0 0
64050 18792 0 0
63890 18406 0 0
63595 18110 0 0
63210 17950 0 0
62792 17950 0 0
62406 18110 0 0
62110 18405 0 0
61950 18790 0 0
61950 19208 0 0
62110 19594 0 0
62405 19890 0 0
62790 20050 0 0
63208 20050 0 0
63594 19890 0 0
63890 19595 0 0
64050 19210 0 0
64050 22062 0 0
64000 22053 0 0
44000 22053 0 0
43829 22087 0 0
43684 22184 0 0
41815 24053 0 0
38430 24053 0 0
38430 23467 0 0
38392 23375 0 0
38322 23305 0 0
38231 23267 0 0
38132 23267 0 0
37050 23267 0 0
37050 19210 0 0
37050 18792 0 0
36890 18406 0 0
36595 18110 0 0
36210 17950 0 0
35792 17950 0 0
35406 18110 0 0
35110 18405 0 0
34950 18790 0 0
34950 19208 0 0
35110 19594 0 0
35405 19890 0 0
35790 20050 0 0
36208 20050 0 0
36594 19890 0 0
36890 19595 0 0
37050 19210 0 0
37050 23267 0 0
35770 23267 0 0
35678 23305 0 0
35608 23375 0 0
35570 23466 0 0
35570 23565 0 0
35570 25533 0 0
35608 25625 0 0
35678 25695 0 0
35769 25733 0 0
35868 25733 0 0
38230 25733 0 0
38322 25695 0 0
38392 25625 0 0
38430 25534 0 0
38430 25435 0 0
38430 24947 0 0
42000 24947 0 0
42171 24913 0 0
42316 24816 0 0
44185 22947 0 0
63815 22947 0 0
64053 23185 0 0
64053 37053 0 0
59340 37053 0 0
59340 35000 0 0
59340 26000 0 0
59276 25679 0 0
59276 25678 0 0
59094 25406 0 0
58094 24406 0 0
57822 24224 0 0
57500 24160 0 0
48000 24160 0 0
47679 24224 0 0
47406 24406 0 0
47224 24679 0 0
47160 25000 0 0
47160 25500 0 0
47160 31660 0 0
38431 31660 0 0
38431 27612 0 0
38431 27388 0 0
38430 26565 0 0
38430 26466 0 0
38392 26375 0 0
38322 26305 0 0
38230 26267 0 0
37112 26266 0 0
37050 26328 0 0
37050 27450 0 0
38369 27450 0 0
38431 27388 0 0
38431 27612 0 0
38369 27550 0 0
37050 27550 0 0
37050 28672 0 0
37112 28734 0 0
38230 28733 0 0
38322 28695 0 0
38392 28625 0 0
38430 28534 0 0
38430 28435 0 0
38431 27612 0 0
38431 31660 0 0
38430 31660 0 0
38430 31467 0 0
38392 31375 0 0
38322 31305 0 0
38231 31267 0 0
38132 31267 0 0
36950 31267 0 0
36950 28672 0 0
36950 27550 0 0
36950 27450 0 0
36950 26328 0 0
36888 26266 0 0
35770 26267 0 0
35678 26305 0 0
35608 26375 0 0
35570 26466 0 0
35570 26565 0 0
35569 27388 0 0
35631 27450 0 0
36950 27450 0 0
36950 27550 0 0
35631 27550 0 0
35569 27612 0 0
35570 28435 0 0
35570 28534 0 0
35608 28625 0 0
35678 28695 0 0
35770 28733 0 0
36888 28734 0 0
36950 28672 0 0
36950 31267 0 0
35770 31267 0 0
35678 31305 0 0
35608 31375 0 0
35570 31466 0 0
35570 31565 0 0
35570 33533 0 0
35608 33625 0 0
35678 33695 0 0
35769 33733 0 0
35868 33733 0 0
38230 33733 0 0
38322 33695 0 0
38392 33625 0 0
38430 33534 0 0
38430 33435 0 0
38430 33340 0 0
47160 33340 0 0
47160 35000 0 0
47161 35005 0 0
47161 36033 0 0
47199 36125 0 0
47258 36184 0 0
47258 37692 0 0
47192 37758 0 0
46000 37758 0 0
44840 37758 0 0
44840 35112 0 0
44840 34888 0 0
44839 33967 0 0
44801 33875 0 0
44731 33805 0 0
44640 33767 0 0
44541 33767 0 0
44112 33766 0 0
44050 33828 0 0
44050 34950 0 0
44778 34950 0 0
44840 34888 0 0
44840 35112 0 0
44778 35050 0 0
44050 35050 0 0
44050 36172 0 0
44112 36234 0 0
44541 36233 0 0
44640 36233 0 0
44731 36195 0 0
44801 36125 0 0
44839 36033 0 0
44840 35112 0 0
44840 37758 0 0
44000 37758 0 0
43950 37758 0 0
43950 36172 0 0
43950 35050 0 0
43950 34950 0 0
43950 33828 0 0
43888 33766 0 0
43459 33767 0 0
43360 33767 0 0
43269 33805 0 0
43199 33875 0 0
43161 33967 0 0
43160 34888 0 0
43222 34950 0 0
43950 34950 0 0
43950 35050 0 0
43222 35050 0 0
43160 35112 0 0
43161 36033 0 0
43199 36125 0 0
43269 36195 0 0
43360 36233 0 0
43459 36233 0 0
43888 36234 0 0
43950 36172 0 0
43950 37758 0 0
40500 37758 0 0
40000 37758 0 0
38431 37758 0 0
38431 35612 0 0
38431 35388 0 0
38430 34565 0 0
38430 34466 0 0
38392 34375 0 0
38322 34305 0 0
38230 34267 0 0
37112 34266 0 0
37050 34328 0 0
37050 35450 0 0
38369 35450 0 0
38431 35388 0 0
38431 35612 0 0
38369 35550 0 0
37050 35550 0 0
37050 36672 0 0
37112 36734 0 0
38230 36733 0 0
38322 36695 0 0
38392 36625 0 0
38430 36534 0 0
38430 36435 0 0
38431 35612 0 0
38431 37758 0 0
38430 37758 0 0
38430 37467 0 0
38392 37375 0 0
38322 37305 0 0
38231 37267 0 0
38132 37267 0 0
36950 37267 0 0
36950 36672 0 0
36950 35550 0 0
36950 35450 0 0
36950 34328 0 0
36888 34266 0 0
35770 34267 0 0
35678 34305 0 0
35608 34375 0 0
35570 34466 0 0
35570 34565 0 0
35569 35388 0 0
35631 35450 0 0
36950 35450 0 0
36950 35550 0 0
35631 35550 0 0
35569 35612 0 0
35570 36435 0 0
35570 36534 0 0
35608 36625 0 0
35678 36695 0 0
35770 36733 0 0
36888 36734 0 0
36950 36672 0 0
36950 37267 0 0
35770 37267 0 0
35678 37305 0 0
35608 37375 0 0
35570 37466 0 0
35570 37565 0 0
35570 39533 0 0
35608 39625 0 0
35678 39695 0 0
35769 39733 0 0
35868 39733 0 0
38230 39733 0 0
38322 39695 0 0
38392 39625 0 0
38430 39534 0 0
38430 39435 0 0
38430 39242 0 0
39153 39242 0 0
39153 39373 0 0
38764 39373 0 0
38672 39411 0 0
38602 39481 0 0
38564 39572 0 0
38564 39671 0 0
38564 42427 0 0
38602 42519 0 0
38672 42589 0 0
38763 42627 0 0
38862 42627 0 0
39153 42627 0 0
39153 44215 0 0
38684 44684 0 0
38587 44829 0 0
38553 45000 0 0
38553 45648 0 0
38521 45680 0 0
38435 45887 0 0
38435 46112 0 0
38521 46320 0 0
38680 46479 0 0
38887 46565 0 0
39112 46565 0 0
39320 46479 0 0
39352 46447 0 0
39648 46447 0 0
39680 46479 0 0
39887 46565 0 0
40112 46565 0 0
40320 46479 0 0
40479 46320 0 0
40565 46113 0 0
40565 45888 0 0
40479 45680 0 0
40320 45521 0 0
40113 45435 0 0
39888 45435 0 0
39680 45521 0 0
39648 45553 0 0
39447 45553 0 0
39447 45185 0 0
39916 44716 0 0
40013 44571 0 0
40047 44400 0 0
40047 42627 0 0
40436 42627 0 0
40499 42600 0 0
40563 42627 0 0
40662 42627 0 0
42236 42627 0 0
42328 42589 0 0
42398 42519 0 0
42436 42428 0 0
42436 42329 0 0
42436 41447 0 0
42653 41447 0 0
42653 43100 0 0
42687 43271 0 0
42784 43416 0 0
43183 43816 0 0
43184 43816 0 0
43280 43880 0 0
43328 43912 0 0
43329 43913 0 0
43500 43947 0 0
47315 43947 0 0
47684 44316 0 0
47829 44413 0 0
48000 44447 0 0
49500 44447 0 0
49600 44447 0 0
49815 44447 0 0
50184 44816 0 0
50329 44913 0 0
50500 44947 0 0
51815 44947 0 0
52053 45185 0 0
52053 47000 0 0
52087 47171 0 0
52184 47316 0 0
52684 47816 0 0
52829 47913 0 0
53000 47947 0 0
54315 47947 0 0
54553 48185 0 0
54553 48858 0 0
54361 48858 0 0
54269 48896 0 0
54199 48966 0 0
54161 49057 0 0
54161 49156 0 0
54161 49942 0 0
54199 50034 0 0
54269 50104 0 0
54360 50142 0 0
54459 50142 0 0
55639 50142 0 0
55731 50104 0 0
55801 50034 0 0
55837 49947 0 0
56858 49947 0 0
56858 50336 0 0
56896 50428 0 0
56966 50498 0 0
57057 50536 0 0
57156 50536 0 0
57942 50536 0 0
57999 50512 0 0
58057 50536 0 0
58156 50536 0 0
58388 50537 0 0
58450 50475 0 0
58450 49600 0 0
58450 49550 0 0
58450 49450 0 0
58450 49400 0 0
58450 48525 0 0
58388 48463 0 0
58156 48464 0 0
58057 48464 0 0
58000 48487 0 0
57943 48464 0 0
57844 48464 0 0
57058 48464 0 0
56966 48502 0 0
56896 48572 0 0
56858 48663 0 0
56858 48762 0 0
56858 49053 0 0
55836 49053 0 0
55801 48966 0 0
55731 48896 0 0
55640 48858 0 0
55541 48858 0 0
55447 48858 0 0
55447 48000 0 0
55413 47829 0 0
55316 47684 0 0
54816 47184 0 0
54671 47087 0 0
54631 47079 0 0
58388 47080 0 0
58450 47018 0 0
58450 42550 0 0
53391 42550 0 0
53329 42612 0 0
53330 46879 0 0
53368 46971 0 0
53438 47041 0 0
53466 47053 0 0
53185 47053 0 0
52947 46815 0 0
52947 45000 0 0
52913 44829 0 0
52816 44684 0 0
52316 44184 0 0
52171 44087 0 0
52000 44053 0 0
50685 44053 0 0
50316 43684 0 0
50174 43589 0 0
50174 43551 0 0
50174 42351 0 0
50136 42259 0 0
50066 42189 0 0
49975 42151 0 0
49876 42151 0 0
49226 42151 0 0
49134 42189 0 0
49064 42259 0 0
49026 42350 0 0
49026 42449 0 0
49026 43553 0 0
48185 43553 0 0
47816 43184 0 0
47671 43087 0 0
47500 43053 0 0
43685 43053 0 0
43547 42914 0 0
43547 42160 0 0
43584 42216 0 0
43684 42316 0 0
43829 42413 0 0
44000 42447 0 0
44767 42447 0 0
44767 42639 0 0
44805 42731 0 0
44875 42801 0 0
44966 42839 0 0
45065 42839 0 0
47033 42839 0 0
47125 42801 0 0
47195 42731 0 0
47233 42640 0 0
47233 42541 0 0
47233 42447 0 0
47500 42447 0 0
47671 42413 0 0
47816 42316 0 0
48316 41816 0 0
48413 41671 0 0
48447 41500 0 0
48447 41185 0 0
48685 40947 0 0
49051 40947 0 0
49051 41749 0 0
49089 41841 0 0
49159 41911 0 0
49250 41949 0 0
49349 41949 0 0
51749 41949 0 0
51841 41911 0 0
51911 41841 0 0
51949 41750 0 0
51949 41651 0 0
51949 39251 0 0
51911 39159 0 0
51841 39089 0 0
51750 39051 0 0
51651 39051 0 0
49251 39051 0 0
49159 39089 0 0
49089 39159 0 0
49051 39250 0 0
49051 39349 0 0
49051 40053 0 0
48500 40053 0 0
48329 40087 0 0
48184 40184 0 0
47684 40684 0 0
47587 40829 0 0
47553 41000 0 0
47553 41315 0 0
47315 41553 0 0
47233 41553 0 0
47233 41361 0 0
47195 41269 0 0
47125 41199 0 0
47034 41161 0 0
46935 41161 0 0
44967 41161 0 0
44875 41199 0 0
44805 41269 0 0
44767 41360 0 0
44767 41459 0 0
44767 41553 0 0
44347 41553 0 0
44347 41350 0 0
44329 41259 0 0
44329 41121 0 0
44291 41029 0 0
44262 41000 0 0
44291 40971 0 0
44329 40880 0 0
44329 40781 0 0
44329 40740 0 0
44347 40650 0 0
44347 40269 0 0
44413 40171 0 0
44447 40000 0 0
44447 39242 0 0
44832 39242 0 0
44805 39269 0 0
44767 39360 0 0
44767 39459 0 0
44767 40639 0 0
44805 40731 0 0
44875 40801 0 0
44966 40839 0 0
45065 40839 0 0
47033 40839 0 0
47125 40801 0 0
47195 40731 0 0
47233 40640 0 0
47233 40541 0 0
47233 39361 0 0
47195 39269 0 0
47168 39242 0 0
47500 39242 0 0
47784 39186 0 0
48025 39025 0 0
48525 38525 0 0
48686 38284 0 0
48742 38000 0 0
48742 36184 0 0
48801 36125 0 0
48839 36034 0 0
48839 35935 0 0
48839 35005 0 0
48840 35000 0 0
48840 32500 0 0
48840 32000 0 0
48840 25840 0 0
57152 25840 0 0
57660 26348 0 0
57660 35000 0 0
57661 35005 0 0
57661 36033 0 0
57699 36125 0 0
57769 36195 0 0
57860 36233 0 0
57959 36233 0 0
59139 36233 0 0
59231 36195 0 0
59301 36125 0 0
59339 36034 0 0
59339 35935 0 0
59339 35005 0 0
59340 35000 0 0
59340 37053 0 0
55340 37053 0 0
55340 35112 0 0
55340 34888 0 0
55339 33967 0 0
55301 33875 0 0
55231 33805 0 0
55140 33767 0 0
55041 33767 0 0
54612 33766 0 0
54550 33828 0 0
54550 34950 0 0
55278 34950 0 0
55340 34888 0 0
55340 35112 0 0
55278 35050 0 0
54550 35050 0 0
54550 36172 0 0
54612 36234 0 0
55041 36233 0 0
55140 36233 0 0
55231 36195 0 0
55301 36125 0 0
55339 36033 0 0
55340 35112 0 0
55340 37053 0 0
54450 37053 0 0
54450 36172 0 0
54450 35050 0 0
54450 34950 0 0
54450 33828 0 0
54388 33766 0 0
53959 33767 0 0
53860 33767 0 0
53769 33805 0 0
53699 33875 0 0
53661 33967 0 0
53660 34888 0 0
53722 34950 0 0
54450 34950 0 0
54450 35050 0 0
53722 35050 0 0
53660 35112 0 0
53661 36033 0 0
53699 36125 0 0
53769 36195 0 0
53860 36233 0 0
53959 36233 0 0
54388 36234 0 0
54450 36172 0 0
54450 37053 0 0
53000 37053 0 0
52829 37087 0 0
52684 37184 0 0
52184 37684 0 0
52087 37829 0 0
52053 38000 0 0
52053 42315 0 0
51974 42394 0 0
51974 42351 0 0
51936 42259 0 0
51866 42189 0 0
51775 42151 0 0
51676 42151 0 0
51026 42151 0 0
50934 42189 0 0
50864 42259 0 0
50826 42350 0 0
50826 42449 0 0
50826 43649 0 0
50864 43741 0 0
50934 43811 0 0
51025 43849 0 0
51124 43849 0 0
51774 43849 0 0
51866 43811 0 0
51936 43741 0 0
51974 43650 0 0
51974 43551 0 0
51974 43447 0 0
52000 43447 0 0
52171 43413 0 0
52316 43316 0 0
52816 42816 0 0
52913 42671 0 0
52947 42500 0 0
52947 38185 0 0
53185 37947 0 0
53466 37947 0 0
53438 37959 0 0
53368 38029 0 0
53330 38121 0 0
53329 42388 0 0
53391 42450 0 0
58400 42450 0 0
58450 42450 0 0
58550 42450 0 0
58600 42450 0 0
63609 42450 0 0
63671 42388 0 0
63670 38121 0 0
63632 38029 0 0
63562 37959 0 0
63533 37947 0 0
64053 37947 0 0
64053 48815 0 0
63815 49053 0 0
63671 49053 0 0
63671 42612 0 0
63609 42550 0 0
58550 42550 0 0
58550 47018 0 0
58612 47080 0 0
63372 47079 0 0
63471 47079 0 0
63562 47041 0 0
63632 46971 0 0
63670 46879 0 0
63671 42612 0 0
63671 49053 0 0
62836 49053 0 0
62801 48966 0 0
62731 48896 0 0
62640 48858 0 0
62541 48858 0 0
61361 48858 0 0
61269 48896 0 0
61199 48966 0 0
61162 49053 0 0
60142 49053 0 0
60142 48664 0 0
60104 48572 0 0
60034 48502 0 0
59943 48464 0 0
59844 48464 0 0
59058 48464 0 0
59000 48487 0 0
58943 48464 0 0
58844 48464 0 0
58612 48463 0 0
58550 48525 0 0
58550 49400 0 0
58550 49450 0 0
58550 49550 0 0
58550 49600 0 0
58550 50475 0 0
58612 50537 0 0
58844 50536 0 0
58943 50536 0 0
59000 50512 0 0
59057 50536 0 0
59156 50536 0 0
59942 50536 0 0
60034 50498 0 0
60104 50428 0 0
60142 50337 0 0
60142 50238 0 0
60142 49947 0 0
61163 49947 0 0
61199 50034 0 0
61269 50104 0 0
61360 50142 0 0
61459 50142 0 0
62639 50142 0 0
62731 50104 0 0
62801 50034 0 0
62837 49947 0 0
64000 49947 0 0
64171 49913 0 0
64316 49816 0 0
64816 49316 0 0
64913 49171 0 0
64947 49000 0 0
64947 58450 0 0
64050 58450 0 0
64050 57210 0 0
64050 56792 0 0
63890 56406 0 0
63595 56110 0 0
63210 55950 0 0
62840 55950 0 0
62840 51612 0 0
62840 51388 0 0
62839 51058 0 0
62801 50966 0 0
62731 50896 0 0
62640 50858 0 0
62541 50858 0 0
62112 50857 0 0
62050 50919 0 0
62050 51450 0 0
62778 51450 0 0
62840 51388 0 0
62840 51612 0 0
62778 51550 0 0
62050 51550 0 0
62050 52081 0 0
62112 52143 0 0
62541 52142 0 0
62640 52142 0 0
62731 52104 0 0
62801 52034 0 0
62839 51942 0 0
62840 51612 0 0
62840 55950 0 0
62792 55950 0 0
62406 56110 0 0
62110 56405 0 0
61950 56790 0 0
61950 52081 0 0
61950 51550 0 0
61950 51450 0 0
61950 50919 0 0
61888 50857 0 0
61459 50858 0 0
61360 50858 0 0
61269 50896 0 0
61199 50966 0 0
61161 51058 0 0
61160 51388 0 0
61222 51450 0 0
61950 51450 0 0
61950 51550 0 0
61222 51550 0 0
61160 51612 0 0
61161 51942 0 0
61199 52034 0 0
61269 52104 0 0
61360 52142 0 0
61459 52142 0 0
61888 52143 0 0
61950 52081 0 0
61950 56790 0 0
61950 57208 0 0
62110 57594 0 0
62405 57890 0 0
62790 58050 0 0
63208 58050 0 0
63594 57890 0 0
63890 57595 0 0
64050 57210 0 0
64050 58450 0 0
61096 58450 0 0
61096 55610 0 0
61096 52510 0 0
55840 52510 0 0
55840 51612 0 0
55840 51388 0 0
55839 51058 0 0
55801 50966 0 0
55731 50896 0 0
55640 50858 0 0
55541 50858 0 0
55112 50857 0 0
55050 50919 0 0
55050 51450 0 0
55778 51450 0 0
55840 51388 0 0
55840 51612 0 0
55778 51550 0 0
55050 51550 0 0
55050 52081 0 0
55112 52143 0 0
55541 52142 0 0
55640 52142 0 0
55731 52104 0 0
55801 52034 0 0
55839 51942 0 0
55840 51612 0 0
55840 52510 0 0
54950 52510 0 0
54950 52081 0 0
54950 51550 0 0
54950 51450 0 0
54950 50919 0 0
54888 50857 0 0
54459 50858 0 0
54360 50858 0 0
54269 50896 0 0
54199 50966 0 0
54161 51058 0 0
54160 51388 0 0
54222 51450 0 0
54950 51450 0 0
54950 51550 0 0
54222 51550 0 0
54160 51612 0 0
54161 51942 0 0
54199 52034 0 0
54269 52104 0 0
54360 52142 0 0
54459 52142 0 0
54888 52143 0 0
54950 52081 0 0
54950 52510 0 0
54784 52510 0 0
54784 55610 0 0
61096 55610 0 0
61096 58450 0 0
51565 58450 0 0
51565 46113 0 0
51565 45888 0 0
51479 45680 0 0
51320 45521 0 0
51113 45435 0 0
50888 45435 0 0
50680 45521 0 0
50648 45553 0 0
50352 45553 0 0
50320 45521 0 0
50113 45435 0 0
49888 45435 0 0
49680 45521 0 0
49521 45680 0 0
49435 45887 0 0
49435 46112 0 0
49521 46320 0 0
49553 46352 0 0
49553 48815 0 0
48815 49553 0 0
38431 49553 0 0
38431 41612 0 0
38431 41388 0 0
38430 40565 0 0
38430 40466 0 0
38392 40375 0 0
38322 40305 0 0
38230 40267 0 0
37112 40266 0 0
37050 40328 0 0
37050 41450 0 0
38369 41450 0 0
38431 41388 0 0
38431 41612 0 0
38369 41550 0 0
37050 41550 0 0
37050 42672 0 0
37112 42734 0 0
38230 42733 0 0
38322 42695 0 0
38392 42625 0 0
38430 42534 0 0
38430 42435 0 0
38431 41612 0 0
38431 49553 0 0
38430 49553 0 0
38430 48967 0 0
38392 48875 0 0
38322 48805 0 0
38231 48767 0 0
38132 48767 0 0
36950 48767 0 0
36950 42672 0 0
36950 41550 0 0
36950 41450 0 0
36950 40328 0 0
36888 40266 0 0
35770 40267 0 0
35678 40305 0 0
35608 40375 0 0
35570 40466 0 0
35570 40565 0 0
35569 41388 0 0
35631 41450 0 0
36950 41450 0 0
36950 41550 0 0
35631 41550 0 0
35569 41612 0 0
35570 42435 0 0
35570 42534 0 0
35608 42625 0 0
35678 42695 0 0
35770 42733 0 0
36888 42734 0 0
36950 42672 0 0
36950 48767 0 0
35770 48767 0 0
35678 48805 0 0
35608 48875 0 0
35570 48966 0 0
35570 49065 0 0
35570 51033 0 0
35608 51125 0 0
35678 51195 0 0
35769 51233 0 0
35868 51233 0 0
38230 51233 0 0
38322 51195 0 0
38392 51125 0 0
38430 51034 0 0
38430 50935 0 0
38430 50447 0 0
49000 50447 0 0
49171 50413 0 0
49316 50316 0 0
50316 49316 0 0
50413 49171 0 0
50447 49000 0 0
50447 46447 0 0
50648 46447 0 0
50680 46479 0 0
50887 46565 0 0
51112 46565 0 0
51320 46479 0 0
51479 46320 0 0
51565 46113 0 0
51565 58450 0 0
51558 58450 0 0
51558 57083 0 0
51547 56863 0 0
51484 56710 0 0
51389 56682 0 0
51318 56753 0 0
51318 56611 0 0
51290 56516 0 0
51083 56442 0 0
50863 56453 0 0
50710 56516 0 0
50682 56611 0 0
51000 56929 0 0
51318 56611 0 0
51318 56753 0 0
51071 57000 0 0
51389 57318 0 0
51484 57290 0 0
51558 57083 0 0
51558 58450 0 0
51318 58450 0 0
51318 57389 0 0
51000 57071 0 0
50929 57142 0 0
50929 57000 0 0
50611 56682 0 0
50516 56710 0 0
50501 56751 0 0
50484 56710 0 0
50389 56682 0 0
50318 56753 0 0
50318 56611 0 0
50290 56516 0 0
50083 56442 0 0
49863 56453 0 0
49710 56516 0 0
49682 56611 0 0
50000 56929 0 0
50318 56611 0 0
50318 56753 0 0
50071 57000 0 0
50389 57318 0 0
50484 57290 0 0
50498 57248 0 0
50516 57290 0 0
50611 57318 0 0
50929 57000 0 0
50929 57142 0 0
50682 57389 0 0
50710 57484 0 0
50917 57558 0 0
51137 57547 0 0
51290 57484 0 0
51318 57389 0 0
51318 58450 0 0
50318 58450 0 0
50318 57389 0 0
50000 57071 0 0
49929 57142 0 0
49929 57000 0 0
49611 56682 0 0
49516 56710 0 0
49442 56917 0 0
49453 57137 0 0
49516 57290 0 0
49611 57318 0 0
49929 57000 0 0
49929 57142 0 0
49682 57389 0 0
49710 57484 0 0
49917 57558 0 0
50137 57547 0 0
50290 57484 0 0
50318 57389 0 0
50318 58450 0 0
40558 58450 0 0
40558 57083 0 0
40547 56863 0 0
40484 56710 0 0
40389 56682 0 0
40318 56753 0 0
40318 56611 0 0
40290 56516 0 0
40083 56442 0 0
39863 56453 0 0
39710 56516 0 0
39682 56611 0 0
40000 56929 0 0
40318 56611 0 0
40318 56753 0 0
40071 57000 0 0
40389 57318 0 0
40484 57290 0 0
40558 57083 0 0
40558 58450 0 0
40318 58450 0 0
40318 57389 0 0
40000 57071 0 0
39929 57142 0 0
39929 57000 0 0
39611 56682 0 0
39516 56710 0 0
39501 56751 0 0
39484 56710 0 0
39389 56682 0 0
39318 56753 0 0
39318 56611 0 0
39290 56516 0 0
39083 56442 0 0
38863 56453 0 0
38710 56516 0 0
38682 56611 0 0
39000 56929 0 0
39318 56611 0 0
39318 56753 0 0
39071 57000 0 0
39389 57318 0 0
39484 57290 0 0
39498 57248 0 0
39516 57290 0 0
39611 57318 0 0
39929 57000 0 0
39929 57142 0 0
39682 57389 0 0
39710 57484 0 0
39917 57558 0 0
40137 57547 0 0
40290 57484 0 0
40318 57389 0 0
40318 58450 0 0
39318 58450 0 0
39318 57389 0 0
39000 57071 0 0
38929 57142 0 0
38929 57000 0 0
38611 56682 0 0
38516 56710 0 0
38442 56917 0 0
38453 57137 0 0
38516 57290 0 0
38611 57318 0 0
38929 57000 0 0
38929 57142 0 0
38682 57389 0 0
38710 57484 0 0
38917 57558 0 0
39137 57547 0 0
39290 57484 0 0
39318 57389 0 0
39318 58450 0 0
38431 58450 0 0
38431 53112 0 0
38431 52888 0 0
38430 52065 0 0
38430 51966 0 0
38392 51875 0 0
38322 51805 0 0
38230 51767 0 0
37112 51766 0 0
37050 51828 0 0
37050 52950 0 0
38369 52950 0 0
38431 52888 0 0
38431 53112 0 0
38369 53050 0 0
37050 53050 0 0
37050 54172 0 0
37112 54234 0 0
38230 54233 0 0
38322 54195 0 0
38392 54125 0 0
38430 54034 0 0
38430 53935 0 0
38431 53112 0 0
38431 58450 0 0
37050 58450 0 0
37050 57210 0 0
37050 56792 0 0
36950 56550 0 0
36950 54172 0 0
36950 53050 0 0
36950 52950 0 0
36950 51828 0 0
36888 51766 0 0
35770 51767 0 0
35678 51805 0 0
35608 51875 0 0
35570 51966 0 0
35570 52065 0 0
35569 52888 0 0
35631 52950 0 0
36950 52950 0 0
36950 53050 0 0
35631 53050 0 0
35569 53112 0 0
35570 53935 0 0
35570 54034 0 0
35608 54125 0 0
35678 54195 0 0
35770 54233 0 0
36888 54234 0 0
36950 54172 0 0
36950 56550 0 0
36890 56406 0 0
36595 56110 0 0
36210 55950 0 0
35792 55950 0 0
35406 56110 0 0
35110 56405 0 0
34950 56790 0 0
34950 57208 0 0
35110 57594 0 0
35405 57890 0 0
35790 58050 0 0
36208 58050 0 0
36594 57890 0 0
36890 57595 0 0
37050 57210 0 0
37050 58450 0 0
34050 58450 0 0
34050 17050 0 0
64950 17050 0 0
64950 58450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
