<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROVER - PILOTE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>281</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(14, 241, 33);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDatasTests">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Envois Datas Tests</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabCentrale">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>551</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabAccueil">
     <attribute name="title">
      <string>Accueil</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabPilotageRover">
     <attribute name="title">
      <string>Pilotage Rover</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Pilotage Général</string>
      </property>
      <widget class="QPushButton" name="btnRouesAuCentre">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/icones/ressources/icones/rc.png</normaloff>:/icones/ressources/icones/rc.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAvance">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/icones/ressources/icones/av.png</normaloff>:/icones/ressources/icones/av.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRecule">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/icones/ressources/icones/ar.png</normaloff>:/icones/ressources/icones/ar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QToolBox" name="tbMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>191</width>
      <height>481</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 0);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pgeConnexion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>397</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Connection</string>
     </attribute>
     <widget class="QComboBox" name="cbListeTTY">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnectionPort">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Connection</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgeOptionPilotageRover">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>397</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Option pilotage Rover</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>81</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Vitesse</string>
      </property>
      <widget class="QDial" name="btnSpeed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="notchTarget">
        <double>3.700000000000000</double>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcdSpeed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(170, 255, 0);</string>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Distance</string>
      </property>
      <widget class="QSpinBox" name="distanceCm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>21</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cm</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pgeOptionPilotagePlateau">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>397</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Option pilotage plateau</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuitter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/ressources/icones/Quit.png</normaloff>:/icones/ressources/icones/Quit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
